---
kind: ObjectType
version: v1
definition:
  name: DeleteHdbCatalogHdbMetadataResult
  description: delete from hdb_catalog.hdb_metadata result
  fields:
    - name: affectedRows
      type: Int32!
      description: Number of affected rows
    - name: returning
      type: "[HdbCatalogHdbMetadata!]!"
      description: Objects that were affected by delete
  graphql:
    typeName: DeleteHdbCatalogHdbMetadataResult
    inputTypeName: DeleteHdbCatalogHdbMetadataResultInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: delete_hdb_catalog.hdb_metadata_result
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteHdbCatalogHdbMetadataResult
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteHdbCatalogHdbMetadata
  outputType: DeleteHdbCatalogHdbMetadataResult!
  arguments:
    - name: returning
      type: "[String_1!]"
      description: Fields to return
    - name: where
      type: HdbCatalogHdbMetadataBoolExp!
      description: Filter for rows to delete
  source:
    dataConnectorName: postgres
    dataConnectorCommand:
      procedure: delete_hdb_catalog.hdb_metadata
  graphql:
    rootFieldName: deleteHdbCatalogHdbMetadata
    rootFieldKind: Mutation
  description: Delete from hdb_catalog.hdb_metadata

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteHdbCatalogHdbMetadata
  permissions:
    - role: admin
      allowExecution: true

