---
kind: ObjectType
version: v1
definition:
  name: DeleteResourcesResourceResult
  description: delete from resources.resource result
  fields:
    - name: affectedRows
      type: Int32!
      description: Number of affected rows
    - name: returning
      type: "[ResourcesResource!]!"
      description: Objects that were affected by delete
  graphql:
    typeName: DeleteResourcesResourceResult
    inputTypeName: DeleteResourcesResourceResultInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: delete_resources.resource_result
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteResourcesResourceResult
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteResourcesResource
  outputType: DeleteResourcesResourceResult!
  arguments:
    - name: returning
      type: "[String_1!]"
      description: Fields to return
    - name: where
      type: ResourcesResourceBoolExp!
      description: Filter for rows to delete
  source:
    dataConnectorName: postgres
    dataConnectorCommand:
      procedure: delete_resources.resource
  graphql:
    rootFieldName: deleteResourcesResource
    rootFieldKind: Mutation
  description: Delete from resources.resource

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteResourcesResource
  permissions:
    - role: admin
      allowExecution: true

