---
kind: ObjectType
version: v1
definition:
  name: DeleteHdbCatalogHdbActionLogResult
  description: delete from hdb_catalog.hdb_action_log result
  fields:
    - name: affectedRows
      type: Int32!
      description: Number of affected rows
    - name: returning
      type: "[HdbCatalogHdbActionLog!]!"
      description: Objects that were affected by delete
  graphql:
    typeName: DeleteHdbCatalogHdbActionLogResult
    inputTypeName: DeleteHdbCatalogHdbActionLogResultInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: delete_hdb_catalog.hdb_action_log_result
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteHdbCatalogHdbActionLogResult
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteHdbCatalogHdbActionLog
  outputType: DeleteHdbCatalogHdbActionLogResult!
  arguments:
    - name: returning
      type: "[String_1!]"
      description: Fields to return
    - name: where
      type: HdbCatalogHdbActionLogBoolExp!
      description: Filter for rows to delete
  source:
    dataConnectorName: postgres
    dataConnectorCommand:
      procedure: delete_hdb_catalog.hdb_action_log
  graphql:
    rootFieldName: deleteHdbCatalogHdbActionLog
    rootFieldKind: Mutation
  description: Delete from hdb_catalog.hdb_action_log

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteHdbCatalogHdbActionLog
  permissions:
    - role: admin
      allowExecution: true

