---
kind: ObjectType
version: v1
definition:
  name: DeleteResourcesResourceDetailResult
  description: delete from resources.resource_detail result
  fields:
    - name: affectedRows
      type: Int32!
      description: Number of affected rows
    - name: returning
      type: "[ResourcesResourceDetail!]!"
      description: Objects that were affected by delete
  graphql:
    typeName: DeleteResourcesResourceDetailResult
    inputTypeName: DeleteResourcesResourceDetailResultInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: delete_resources.resource_detail_result
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteResourcesResourceDetailResult
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteResourcesResourceDetail
  outputType: DeleteResourcesResourceDetailResult!
  arguments:
    - name: returning
      type: "[String_1!]"
      description: Fields to return
    - name: where
      type: ResourcesResourceDetailBoolExp!
      description: Filter for rows to delete
  source:
    dataConnectorName: postgres
    dataConnectorCommand:
      procedure: delete_resources.resource_detail
  graphql:
    rootFieldName: deleteResourcesResourceDetail
    rootFieldKind: Mutation
  description: Delete from resources.resource_detail

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteResourcesResourceDetail
  permissions:
    - role: admin
      allowExecution: true

