---
kind: ObjectType
version: v1
definition:
  name: DeleteHdbCatalogHdbCronEventInvocationLogsResult
  description: delete from hdb_catalog.hdb_cron_event_invocation_logs result
  fields:
    - name: affectedRows
      type: Int32!
      description: Number of affected rows
    - name: returning
      type: "[HdbCatalogHdbCronEventInvocationLogs!]!"
      description: Objects that were affected by delete
  graphql:
    typeName: DeleteHdbCatalogHdbCronEventInvocationLogsResult
    inputTypeName: DeleteHdbCatalogHdbCronEventInvocationLogsResultInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: delete_hdb_catalog.hdb_cron_event_invocation_logs_result
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteHdbCatalogHdbCronEventInvocationLogsResult
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteHdbCatalogHdbCronEventInvocationLogs
  outputType: DeleteHdbCatalogHdbCronEventInvocationLogsResult!
  arguments:
    - name: returning
      type: "[String_1!]"
      description: Fields to return
    - name: where
      type: HdbCatalogHdbCronEventInvocationLogsBoolExp!
      description: Filter for rows to delete
  source:
    dataConnectorName: postgres
    dataConnectorCommand:
      procedure: delete_hdb_catalog.hdb_cron_event_invocation_logs
  graphql:
    rootFieldName: deleteHdbCatalogHdbCronEventInvocationLogs
    rootFieldKind: Mutation
  description: Delete from hdb_catalog.hdb_cron_event_invocation_logs

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteHdbCatalogHdbCronEventInvocationLogs
  permissions:
    - role: admin
      allowExecution: true

