---
kind: ObjectType
version: v1
definition:
  name: DeleteCollabFieldDefinitionResult
  description: delete from collab.field_definition result
  fields:
    - name: affectedRows
      type: Int32!
      description: Number of affected rows
    - name: returning
      type: "[CollabFieldDefinition!]!"
      description: Objects that were affected by delete
  graphql:
    typeName: DeleteCollabFieldDefinitionResult
    inputTypeName: DeleteCollabFieldDefinitionResultInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: delete_collab.field_definition_result
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteCollabFieldDefinitionResult
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteCollabFieldDefinition
  outputType: DeleteCollabFieldDefinitionResult!
  arguments:
    - name: returning
      type: "[String_1!]"
      description: Fields to return
    - name: where
      type: CollabFieldDefinitionBoolExp!
      description: Filter for rows to delete
  source:
    dataConnectorName: postgres
    dataConnectorCommand:
      procedure: delete_collab.field_definition
  graphql:
    rootFieldName: deleteCollabFieldDefinition
    rootFieldKind: Mutation
  description: Delete from collab.field_definition

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteCollabFieldDefinition
  permissions:
    - role: admin
      allowExecution: true

