---
kind: ObjectType
version: v1
definition:
  name: DeleteUsersUserRoleResult
  description: delete from users.user_role result
  fields:
    - name: affectedRows
      type: Int32!
      description: Number of affected rows
    - name: returning
      type: "[UsersUserRole!]!"
      description: Objects that were affected by delete
  graphql:
    typeName: DeleteUsersUserRoleResult
    inputTypeName: DeleteUsersUserRoleResultInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: delete_users.user_role_result
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteUsersUserRoleResult
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteUsersUserRole
  outputType: DeleteUsersUserRoleResult!
  arguments:
    - name: returning
      type: "[String_1!]"
      description: Fields to return
    - name: where
      type: UsersUserRoleBoolExp!
      description: Filter for rows to delete
  source:
    dataConnectorName: postgres
    dataConnectorCommand:
      procedure: delete_users.user_role
  graphql:
    rootFieldName: deleteUsersUserRole
    rootFieldKind: Mutation
  description: Delete from users.user_role

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteUsersUserRole
  permissions:
    - role: admin
      allowExecution: true

