---
kind: ObjectType
version: v1
definition:
  name: DeleteResourcesSubmissionTagsResult
  description: delete from resources.submission_tags result
  fields:
    - name: affectedRows
      type: Int32!
      description: Number of affected rows
    - name: returning
      type: "[ResourcesSubmissionTags!]!"
      description: Objects that were affected by delete
  graphql:
    typeName: DeleteResourcesSubmissionTagsResult
    inputTypeName: DeleteResourcesSubmissionTagsResultInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: delete_resources.submission_tags_result
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteResourcesSubmissionTagsResult
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteResourcesSubmissionTags
  outputType: DeleteResourcesSubmissionTagsResult!
  arguments:
    - name: returning
      type: "[String_1!]"
      description: Fields to return
    - name: where
      type: ResourcesSubmissionTagsBoolExp!
      description: Filter for rows to delete
  source:
    dataConnectorName: postgres
    dataConnectorCommand:
      procedure: delete_resources.submission_tags
  graphql:
    rootFieldName: deleteResourcesSubmissionTags
    rootFieldKind: Mutation
  description: Delete from resources.submission_tags

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteResourcesSubmissionTags
  permissions:
    - role: admin
      allowExecution: true

