---
kind: ObjectType
version: v1
definition:
  name: DeleteCollabPostSearchResult
  description: delete from collab.post_search result
  fields:
    - name: affectedRows
      type: Int32!
      description: Number of affected rows
    - name: returning
      type: "[CollabPostSearch!]!"
      description: Objects that were affected by delete
  graphql:
    typeName: DeleteCollabPostSearchResult
    inputTypeName: DeleteCollabPostSearchResultInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: delete_collab.post_search_result
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteCollabPostSearchResult
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteCollabPostSearch
  outputType: DeleteCollabPostSearchResult!
  arguments:
    - name: returning
      type: "[String_1!]"
      description: Fields to return
    - name: where
      type: CollabPostSearchBoolExp!
      description: Filter for rows to delete
  source:
    dataConnectorName: postgres
    dataConnectorCommand:
      procedure: delete_collab.post_search
  graphql:
    rootFieldName: deleteCollabPostSearch
    rootFieldKind: Mutation
  description: Delete from collab.post_search

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteCollabPostSearch
  permissions:
    - role: admin
      allowExecution: true

