---
kind: ObjectType
version: v1
definition:
  name: DeleteCollabStatusResult
  description: delete from collab.status result
  fields:
    - name: affectedRows
      type: Int32!
      description: Number of affected rows
    - name: returning
      type: "[CollabStatus!]!"
      description: Objects that were affected by delete
  graphql:
    typeName: DeleteCollabStatusResult
    inputTypeName: DeleteCollabStatusResultInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: delete_collab.status_result
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteCollabStatusResult
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteCollabStatus
  outputType: DeleteCollabStatusResult!
  arguments:
    - name: returning
      type: "[String_1!]"
      description: Fields to return
    - name: where
      type: CollabStatusBoolExp!
      description: Filter for rows to delete
  source:
    dataConnectorName: postgres
    dataConnectorCommand:
      procedure: delete_collab.status
  graphql:
    rootFieldName: deleteCollabStatus
    rootFieldKind: Mutation
  description: Delete from collab.status

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteCollabStatus
  permissions:
    - role: admin
      allowExecution: true

