---
kind: ObjectType
version: v1
definition:
  name: DeleteCollabTypeResult
  description: delete from collab.type result
  fields:
    - name: affectedRows
      type: Int32!
      description: Number of affected rows
    - name: returning
      type: "[CollabType!]!"
      description: Objects that were affected by delete
  graphql:
    typeName: DeleteCollabTypeResult
    inputTypeName: DeleteCollabTypeResultInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: delete_collab.type_result
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteCollabTypeResult
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteCollabType
  outputType: DeleteCollabTypeResult!
  arguments:
    - name: returning
      type: "[String_1!]"
      description: Fields to return
    - name: where
      type: CollabTypeBoolExp!
      description: Filter for rows to delete
  source:
    dataConnectorName: postgres
    dataConnectorCommand:
      procedure: delete_collab.type
  graphql:
    rootFieldName: deleteCollabType
    rootFieldKind: Mutation
  description: Delete from collab.type

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteCollabType
  permissions:
    - role: admin
      allowExecution: true

