---
kind: ObjectType
version: v1
definition:
  name: DeleteHdbCatalogHdbCronEventsResult
  description: delete from hdb_catalog.hdb_cron_events result
  fields:
    - name: affectedRows
      type: Int32!
      description: Number of affected rows
    - name: returning
      type: "[HdbCatalogHdbCronEvents!]!"
      description: Objects that were affected by delete
  graphql:
    typeName: DeleteHdbCatalogHdbCronEventsResult
    inputTypeName: DeleteHdbCatalogHdbCronEventsResultInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: delete_hdb_catalog.hdb_cron_events_result
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteHdbCatalogHdbCronEventsResult
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteHdbCatalogHdbCronEvents
  outputType: DeleteHdbCatalogHdbCronEventsResult!
  arguments:
    - name: returning
      type: "[String_1!]"
      description: Fields to return
    - name: where
      type: HdbCatalogHdbCronEventsBoolExp!
      description: Filter for rows to delete
  source:
    dataConnectorName: postgres
    dataConnectorCommand:
      procedure: delete_hdb_catalog.hdb_cron_events
  graphql:
    rootFieldName: deleteHdbCatalogHdbCronEvents
    rootFieldKind: Mutation
  description: Delete from hdb_catalog.hdb_cron_events

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteHdbCatalogHdbCronEvents
  permissions:
    - role: admin
      allowExecution: true

