---
kind: ObjectType
version: v1
definition:
  name: DeleteUsersUserResult
  description: delete from users.user result
  fields:
    - name: affectedRows
      type: Int32!
      description: Number of affected rows
    - name: returning
      type: "[UsersUser!]!"
      description: Objects that were affected by delete
  graphql:
    typeName: DeleteUsersUserResult
    inputTypeName: DeleteUsersUserResultInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: delete_users.user_result
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteUsersUserResult
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteUsersUser
  outputType: DeleteUsersUserResult!
  arguments:
    - name: returning
      type: "[String_1!]"
      description: Fields to return
    - name: where
      type: UsersUserBoolExp!
      description: Filter for rows to delete
  source:
    dataConnectorName: postgres
    dataConnectorCommand:
      procedure: delete_users.user
  graphql:
    rootFieldName: deleteUsersUser
    rootFieldKind: Mutation
  description: Delete from users.user

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteUsersUser
  permissions:
    - role: admin
      allowExecution: true

