---
kind: ObjectType
version: v1
definition:
  name: DeleteResourcesResourceTagsResult
  description: delete from resources.resource_tags result
  fields:
    - name: affectedRows
      type: Int32!
      description: Number of affected rows
    - name: returning
      type: "[ResourcesResourceTags!]!"
      description: Objects that were affected by delete
  graphql:
    typeName: DeleteResourcesResourceTagsResult
    inputTypeName: DeleteResourcesResourceTagsResultInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: delete_resources.resource_tags_result
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteResourcesResourceTagsResult
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteResourcesResourceTags
  outputType: DeleteResourcesResourceTagsResult!
  arguments:
    - name: returning
      type: "[String_1!]"
      description: Fields to return
    - name: where
      type: ResourcesResourceTagsBoolExp!
      description: Filter for rows to delete
  source:
    dataConnectorName: postgres
    dataConnectorCommand:
      procedure: delete_resources.resource_tags
  graphql:
    rootFieldName: deleteResourcesResourceTags
    rootFieldKind: Mutation
  description: Delete from resources.resource_tags

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteResourcesResourceTags
  permissions:
    - role: admin
      allowExecution: true

