---
kind: ObjectType
version: v1
definition:
  name: DeleteCollabAlertResult
  description: delete from collab.alert result
  fields:
    - name: affectedRows
      type: Int32!
      description: Number of affected rows
    - name: returning
      type: "[CollabAlert!]!"
      description: Objects that were affected by delete
  graphql:
    typeName: DeleteCollabAlertResult
    inputTypeName: DeleteCollabAlertResultInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: delete_collab.alert_result
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteCollabAlertResult
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteCollabAlert
  outputType: DeleteCollabAlertResult!
  arguments:
    - name: returning
      type: "[String_1!]"
      description: Fields to return
    - name: where
      type: CollabAlertBoolExp!
      description: Filter for rows to delete
  source:
    dataConnectorName: postgres
    dataConnectorCommand:
      procedure: delete_collab.alert
  graphql:
    rootFieldName: deleteCollabAlert
    rootFieldKind: Mutation
  description: Delete from collab.alert

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteCollabAlert
  permissions:
    - role: admin
      allowExecution: true

