---
kind: ObjectType
version: v1
definition:
  name: DeleteResourcesSubmissionDetailResult
  description: delete from resources.submission_detail result
  fields:
    - name: affectedRows
      type: Int32!
      description: Number of affected rows
    - name: returning
      type: "[ResourcesSubmissionDetail!]!"
      description: Objects that were affected by delete
  graphql:
    typeName: DeleteResourcesSubmissionDetailResult
    inputTypeName: DeleteResourcesSubmissionDetailResultInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: delete_resources.submission_detail_result
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteResourcesSubmissionDetailResult
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteResourcesSubmissionDetail
  outputType: DeleteResourcesSubmissionDetailResult!
  arguments:
    - name: returning
      type: "[String_1!]"
      description: Fields to return
    - name: where
      type: ResourcesSubmissionDetailBoolExp!
      description: Filter for rows to delete
  source:
    dataConnectorName: postgres
    dataConnectorCommand:
      procedure: delete_resources.submission_detail
  graphql:
    rootFieldName: deleteResourcesSubmissionDetail
    rootFieldKind: Mutation
  description: Delete from resources.submission_detail

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteResourcesSubmissionDetail
  permissions:
    - role: admin
      allowExecution: true

