---
kind: ObjectType
version: v1
definition:
  name: DeleteHdbCatalogHdbVersionResult
  description: delete from hdb_catalog.hdb_version result
  fields:
    - name: affectedRows
      type: Int32!
      description: Number of affected rows
    - name: returning
      type: "[HdbCatalogHdbVersion!]!"
      description: Objects that were affected by delete
  graphql:
    typeName: DeleteHdbCatalogHdbVersionResult
    inputTypeName: DeleteHdbCatalogHdbVersionResultInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: delete_hdb_catalog.hdb_version_result
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteHdbCatalogHdbVersionResult
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteHdbCatalogHdbVersion
  outputType: DeleteHdbCatalogHdbVersionResult!
  arguments:
    - name: returning
      type: "[String_1!]"
      description: Fields to return
    - name: where
      type: HdbCatalogHdbVersionBoolExp!
      description: Filter for rows to delete
  source:
    dataConnectorName: postgres
    dataConnectorCommand:
      procedure: delete_hdb_catalog.hdb_version
  graphql:
    rootFieldName: deleteHdbCatalogHdbVersion
    rootFieldKind: Mutation
  description: Delete from hdb_catalog.hdb_version

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteHdbCatalogHdbVersion
  permissions:
    - role: admin
      allowExecution: true

