---
kind: ObjectType
version: v1
definition:
  name: HdbCatalogHdbMetadata
  fields:
    - name: id
      type: Int32!
    - name: metadata
      type: String_1!
    - name: resourceVersion
      type: Int32!
  graphql:
    typeName: HdbCatalogHdbMetadata
    inputTypeName: HdbCatalogHdbMetadataInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: hdb_catalog.hdb_metadata
      fieldMapping:
        id:
          column:
            name: id
        metadata:
          column:
            name: metadata
        resourceVersion:
          column:
            name: resource_version

---
kind: TypePermissions
version: v1
definition:
  typeName: HdbCatalogHdbMetadata
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - metadata
          - resourceVersion

---
kind: BooleanExpressionType
version: v1
definition:
  name: HdbCatalogHdbMetadataBoolExp
  operand:
    object:
      type: HdbCatalogHdbMetadata
      comparableFields:
        - fieldName: id
          booleanExpressionType: IntegerBoolExp
        - fieldName: metadata
          booleanExpressionType: JsonBoolExp
        - fieldName: resourceVersion
          booleanExpressionType: IntegerBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: HdbCatalogHdbMetadataBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: HdbCatalogHdbMetadataAggExp
  operand:
    object:
      aggregatedType: HdbCatalogHdbMetadata
      aggregatableFields:
        - fieldName: id
          aggregateExpression: IntegerAggExp
        - fieldName: metadata
          aggregateExpression: JsonAggExp
        - fieldName: resourceVersion
          aggregateExpression: IntegerAggExp
  count:
    enable: true
  graphql:
    selectTypeName: HdbCatalogHdbMetadataAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: HdbCatalogHdbMetadataOrderByExp
  operand:
    object:
      orderedType: HdbCatalogHdbMetadata
      orderableFields:
        - fieldName: id
          orderByExpression: Int32OrderByExp
        - fieldName: metadata
          orderByExpression: String1OrderByExp
        - fieldName: resourceVersion
          orderByExpression: Int32OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: HdbCatalogHdbMetadataOrderByExp

---
kind: Model
version: v2
definition:
  name: HdbCatalogHdbMetadata
  objectType: HdbCatalogHdbMetadata
  source:
    dataConnectorName: postgres
    collection: hdb_catalog.hdb_metadata
  filterExpressionType: HdbCatalogHdbMetadataBoolExp
  aggregateExpression: HdbCatalogHdbMetadataAggExp
  orderByExpression: HdbCatalogHdbMetadataOrderByExp
  graphql:
    selectMany:
      queryRootField: hdbCatalogHdbMetadata
      subscription:
        rootField: hdbCatalogHdbMetadata
    selectUniques:
      - queryRootField: hdbCatalogHdbMetadataById
        uniqueIdentifier:
          - id
        subscription:
          rootField: hdbCatalogHdbMetadataById
    filterInputTypeName: HdbCatalogHdbMetadataFilterInput
    aggregate:
      queryRootField: hdbCatalogHdbMetadataAggregate
      subscription:
        rootField: hdbCatalogHdbMetadataAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: HdbCatalogHdbMetadata
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

