---
kind: ObjectType
version: v1
definition:
  name: HdbCatalogHdbVersion
  fields:
    - name: cliState
      type: String_1!
    - name: consoleState
      type: String_1!
    - name: eeClientId
      type: String_1
    - name: eeClientSecret
      type: String_1
    - name: hasuraUuid
      type: String_1!
    - name: upgradedOn
      type: Timestamptz!
    - name: version
      type: String_1!
  graphql:
    typeName: HdbCatalogHdbVersion
    inputTypeName: HdbCatalogHdbVersionInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: hdb_catalog.hdb_version
      fieldMapping:
        cliState:
          column:
            name: cli_state
        consoleState:
          column:
            name: console_state
        eeClientId:
          column:
            name: ee_client_id
        eeClientSecret:
          column:
            name: ee_client_secret
        hasuraUuid:
          column:
            name: hasura_uuid
        upgradedOn:
          column:
            name: upgraded_on
        version:
          column:
            name: version

---
kind: TypePermissions
version: v1
definition:
  typeName: HdbCatalogHdbVersion
  permissions:
    - role: admin
      output:
        allowedFields:
          - cliState
          - consoleState
          - eeClientId
          - eeClientSecret
          - hasuraUuid
          - upgradedOn
          - version

---
kind: BooleanExpressionType
version: v1
definition:
  name: HdbCatalogHdbVersionBoolExp
  operand:
    object:
      type: HdbCatalogHdbVersion
      comparableFields:
        - fieldName: cliState
          booleanExpressionType: JsonbBoolExp
        - fieldName: consoleState
          booleanExpressionType: JsonbBoolExp
        - fieldName: eeClientId
          booleanExpressionType: TextBoolExp
        - fieldName: eeClientSecret
          booleanExpressionType: TextBoolExp
        - fieldName: hasuraUuid
          booleanExpressionType: UuidBoolExp
        - fieldName: upgradedOn
          booleanExpressionType: TimestampWithTimeZoneBoolExp
        - fieldName: version
          booleanExpressionType: TextBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: HdbCatalogHdbVersionBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: HdbCatalogHdbVersionAggExp
  operand:
    object:
      aggregatedType: HdbCatalogHdbVersion
      aggregatableFields:
        - fieldName: cliState
          aggregateExpression: JsonbAggExp
        - fieldName: consoleState
          aggregateExpression: JsonbAggExp
        - fieldName: eeClientId
          aggregateExpression: TextAggExp
        - fieldName: eeClientSecret
          aggregateExpression: TextAggExp
        - fieldName: hasuraUuid
          aggregateExpression: UuidAggExp
        - fieldName: upgradedOn
          aggregateExpression: TimestampWithTimeZoneAggExp
        - fieldName: version
          aggregateExpression: TextAggExp
  count:
    enable: true
  graphql:
    selectTypeName: HdbCatalogHdbVersionAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: HdbCatalogHdbVersionOrderByExp
  operand:
    object:
      orderedType: HdbCatalogHdbVersion
      orderableFields:
        - fieldName: cliState
          orderByExpression: String1OrderByExp
        - fieldName: consoleState
          orderByExpression: String1OrderByExp
        - fieldName: eeClientId
          orderByExpression: String1OrderByExp
        - fieldName: eeClientSecret
          orderByExpression: String1OrderByExp
        - fieldName: hasuraUuid
          orderByExpression: String1OrderByExp
        - fieldName: upgradedOn
          orderByExpression: TimestamptzOrderByExp
        - fieldName: version
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: HdbCatalogHdbVersionOrderByExp

---
kind: Model
version: v2
definition:
  name: HdbCatalogHdbVersion
  objectType: HdbCatalogHdbVersion
  source:
    dataConnectorName: postgres
    collection: hdb_catalog.hdb_version
  filterExpressionType: HdbCatalogHdbVersionBoolExp
  aggregateExpression: HdbCatalogHdbVersionAggExp
  orderByExpression: HdbCatalogHdbVersionOrderByExp
  graphql:
    selectMany:
      queryRootField: hdbCatalogHdbVersion
      subscription:
        rootField: hdbCatalogHdbVersion
    selectUniques:
      - queryRootField: hdbCatalogHdbVersionByHasuraUuid
        uniqueIdentifier:
          - hasuraUuid
        subscription:
          rootField: hdbCatalogHdbVersionByHasuraUuid
    filterInputTypeName: HdbCatalogHdbVersionFilterInput
    aggregate:
      queryRootField: hdbCatalogHdbVersionAggregate
      subscription:
        rootField: hdbCatalogHdbVersionAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: HdbCatalogHdbVersion
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

