---
kind: ObjectType
version: v1
definition:
  name: HdbCatalogHdbCronEventInvocationLogs
  fields:
    - name: createdAt
      type: Timestamptz
    - name: eventId
      type: String_1
    - name: id
      type: String_1!
    - name: request
      type: String_1
    - name: response
      type: String_1
    - name: status
      type: Int32
  graphql:
    typeName: HdbCatalogHdbCronEventInvocationLogs
    inputTypeName: HdbCatalogHdbCronEventInvocationLogsInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: hdb_catalog.hdb_cron_event_invocation_logs
      fieldMapping:
        createdAt:
          column:
            name: created_at
        eventId:
          column:
            name: event_id
        id:
          column:
            name: id
        request:
          column:
            name: request
        response:
          column:
            name: response
        status:
          column:
            name: status

---
kind: TypePermissions
version: v1
definition:
  typeName: HdbCatalogHdbCronEventInvocationLogs
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - eventId
          - id
          - request
          - response
          - status

---
kind: BooleanExpressionType
version: v1
definition:
  name: HdbCatalogHdbCronEventInvocationLogsBoolExp
  operand:
    object:
      type: HdbCatalogHdbCronEventInvocationLogs
      comparableFields:
        - fieldName: createdAt
          booleanExpressionType: TimestampWithTimeZoneBoolExp
        - fieldName: eventId
          booleanExpressionType: TextBoolExp
        - fieldName: id
          booleanExpressionType: TextBoolExp
        - fieldName: request
          booleanExpressionType: JsonBoolExp
        - fieldName: response
          booleanExpressionType: JsonBoolExp
        - fieldName: status
          booleanExpressionType: IntegerBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: HdbCatalogHdbCronEventInvocationLogsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: HdbCatalogHdbCronEventInvocationLogsAggExp
  operand:
    object:
      aggregatedType: HdbCatalogHdbCronEventInvocationLogs
      aggregatableFields:
        - fieldName: createdAt
          aggregateExpression: TimestampWithTimeZoneAggExp
        - fieldName: eventId
          aggregateExpression: TextAggExp
        - fieldName: id
          aggregateExpression: TextAggExp
        - fieldName: request
          aggregateExpression: JsonAggExp
        - fieldName: response
          aggregateExpression: JsonAggExp
        - fieldName: status
          aggregateExpression: IntegerAggExp
  count:
    enable: true
  graphql:
    selectTypeName: HdbCatalogHdbCronEventInvocationLogsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: HdbCatalogHdbCronEventInvocationLogsOrderByExp
  operand:
    object:
      orderedType: HdbCatalogHdbCronEventInvocationLogs
      orderableFields:
        - fieldName: createdAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: eventId
          orderByExpression: String1OrderByExp
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: request
          orderByExpression: String1OrderByExp
        - fieldName: response
          orderByExpression: String1OrderByExp
        - fieldName: status
          orderByExpression: Int32OrderByExp
      orderableRelationships:
        - relationshipName: hdbCatalogHdbCronEvent
  graphql:
    expressionTypeName: HdbCatalogHdbCronEventInvocationLogsOrderByExp

---
kind: Model
version: v2
definition:
  name: HdbCatalogHdbCronEventInvocationLogs
  objectType: HdbCatalogHdbCronEventInvocationLogs
  source:
    dataConnectorName: postgres
    collection: hdb_catalog.hdb_cron_event_invocation_logs
  filterExpressionType: HdbCatalogHdbCronEventInvocationLogsBoolExp
  aggregateExpression: HdbCatalogHdbCronEventInvocationLogsAggExp
  orderByExpression: HdbCatalogHdbCronEventInvocationLogsOrderByExp
  graphql:
    selectMany:
      queryRootField: hdbCatalogHdbCronEventInvocationLogs
      subscription:
        rootField: hdbCatalogHdbCronEventInvocationLogs
    selectUniques:
      - queryRootField: hdbCatalogHdbCronEventInvocationLogsById
        uniqueIdentifier:
          - id
        subscription:
          rootField: hdbCatalogHdbCronEventInvocationLogsById
    filterInputTypeName: HdbCatalogHdbCronEventInvocationLogsFilterInput
    aggregate:
      queryRootField: hdbCatalogHdbCronEventInvocationLogsAggregate
      subscription:
        rootField: hdbCatalogHdbCronEventInvocationLogsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: HdbCatalogHdbCronEventInvocationLogs
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: hdbCatalogHdbCronEvent
  sourceType: HdbCatalogHdbCronEventInvocationLogs
  target:
    model:
      name: HdbCatalogHdbCronEvents
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: eventId
      target:
        modelField:
          - fieldName: id

