---
kind: ObjectType
version: v1
definition:
  name: HdbCatalogHdbCronEvents
  fields:
    - name: createdAt
      type: Timestamptz
    - name: id
      type: String_1!
    - name: nextRetryAt
      type: Timestamptz
    - name: scheduledTime
      type: Timestamptz!
    - name: status
      type: String_1!
    - name: tries
      type: Int32!
    - name: triggerName
      type: String_1!
  graphql:
    typeName: HdbCatalogHdbCronEvents
    inputTypeName: HdbCatalogHdbCronEventsInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: hdb_catalog.hdb_cron_events
      fieldMapping:
        createdAt:
          column:
            name: created_at
        id:
          column:
            name: id
        nextRetryAt:
          column:
            name: next_retry_at
        scheduledTime:
          column:
            name: scheduled_time
        status:
          column:
            name: status
        tries:
          column:
            name: tries
        triggerName:
          column:
            name: trigger_name

---
kind: TypePermissions
version: v1
definition:
  typeName: HdbCatalogHdbCronEvents
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - id
          - nextRetryAt
          - scheduledTime
          - status
          - tries
          - triggerName

---
kind: BooleanExpressionType
version: v1
definition:
  name: HdbCatalogHdbCronEventsBoolExp
  operand:
    object:
      type: HdbCatalogHdbCronEvents
      comparableFields:
        - fieldName: createdAt
          booleanExpressionType: TimestampWithTimeZoneBoolExp
        - fieldName: id
          booleanExpressionType: TextBoolExp
        - fieldName: nextRetryAt
          booleanExpressionType: TimestampWithTimeZoneBoolExp
        - fieldName: scheduledTime
          booleanExpressionType: TimestampWithTimeZoneBoolExp
        - fieldName: status
          booleanExpressionType: TextBoolExp
        - fieldName: tries
          booleanExpressionType: IntegerBoolExp
        - fieldName: triggerName
          booleanExpressionType: TextBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: HdbCatalogHdbCronEventsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: HdbCatalogHdbCronEventsAggExp
  operand:
    object:
      aggregatedType: HdbCatalogHdbCronEvents
      aggregatableFields:
        - fieldName: createdAt
          aggregateExpression: TimestampWithTimeZoneAggExp
        - fieldName: id
          aggregateExpression: TextAggExp
        - fieldName: nextRetryAt
          aggregateExpression: TimestampWithTimeZoneAggExp
        - fieldName: scheduledTime
          aggregateExpression: TimestampWithTimeZoneAggExp
        - fieldName: status
          aggregateExpression: TextAggExp
        - fieldName: tries
          aggregateExpression: IntegerAggExp
        - fieldName: triggerName
          aggregateExpression: TextAggExp
  count:
    enable: true
  graphql:
    selectTypeName: HdbCatalogHdbCronEventsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: HdbCatalogHdbCronEventsOrderByExp
  operand:
    object:
      orderedType: HdbCatalogHdbCronEvents
      orderableFields:
        - fieldName: createdAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: nextRetryAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: scheduledTime
          orderByExpression: TimestamptzOrderByExp
        - fieldName: status
          orderByExpression: String1OrderByExp
        - fieldName: tries
          orderByExpression: Int32OrderByExp
        - fieldName: triggerName
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: HdbCatalogHdbCronEventsOrderByExp

---
kind: Model
version: v2
definition:
  name: HdbCatalogHdbCronEvents
  objectType: HdbCatalogHdbCronEvents
  source:
    dataConnectorName: postgres
    collection: hdb_catalog.hdb_cron_events
  filterExpressionType: HdbCatalogHdbCronEventsBoolExp
  aggregateExpression: HdbCatalogHdbCronEventsAggExp
  orderByExpression: HdbCatalogHdbCronEventsOrderByExp
  graphql:
    selectMany:
      queryRootField: hdbCatalogHdbCronEvents
      subscription:
        rootField: hdbCatalogHdbCronEvents
    selectUniques:
      - queryRootField: hdbCatalogHdbCronEventsById
        uniqueIdentifier:
          - id
        subscription:
          rootField: hdbCatalogHdbCronEventsById
    filterInputTypeName: HdbCatalogHdbCronEventsFilterInput
    aggregate:
      queryRootField: hdbCatalogHdbCronEventsAggregate
      subscription:
        rootField: hdbCatalogHdbCronEventsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: HdbCatalogHdbCronEvents
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: hdbCatalogHdbCronEventInvocationLogs
  sourceType: HdbCatalogHdbCronEvents
  target:
    model:
      name: HdbCatalogHdbCronEventInvocationLogs
      relationshipType: Array
      aggregate:
        aggregateExpression: HdbCatalogHdbCronEventInvocationLogsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: eventId
  graphql:
    aggregateFieldName: hdbCatalogHdbCronEventInvocationLogsAggregate

