---
kind: ObjectType
version: v1
definition:
  name: HdbCatalogHdbScheduledEvents
  fields:
    - name: comment
      type: String_1
    - name: createdAt
      type: Timestamptz
    - name: headerConf
      type: String_1
    - name: id
      type: String_1!
    - name: nextRetryAt
      type: Timestamptz
    - name: payload
      type: String_1
    - name: retryConf
      type: String_1
    - name: scheduledTime
      type: Timestamptz!
    - name: status
      type: String_1!
    - name: tries
      type: Int32!
    - name: webhookConf
      type: String_1!
  graphql:
    typeName: HdbCatalogHdbScheduledEvents
    inputTypeName: HdbCatalogHdbScheduledEventsInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: hdb_catalog.hdb_scheduled_events
      fieldMapping:
        comment:
          column:
            name: comment
        createdAt:
          column:
            name: created_at
        headerConf:
          column:
            name: header_conf
        id:
          column:
            name: id
        nextRetryAt:
          column:
            name: next_retry_at
        payload:
          column:
            name: payload
        retryConf:
          column:
            name: retry_conf
        scheduledTime:
          column:
            name: scheduled_time
        status:
          column:
            name: status
        tries:
          column:
            name: tries
        webhookConf:
          column:
            name: webhook_conf

---
kind: TypePermissions
version: v1
definition:
  typeName: HdbCatalogHdbScheduledEvents
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - createdAt
          - headerConf
          - id
          - nextRetryAt
          - payload
          - retryConf
          - scheduledTime
          - status
          - tries
          - webhookConf

---
kind: BooleanExpressionType
version: v1
definition:
  name: HdbCatalogHdbScheduledEventsBoolExp
  operand:
    object:
      type: HdbCatalogHdbScheduledEvents
      comparableFields:
        - fieldName: comment
          booleanExpressionType: TextBoolExp
        - fieldName: createdAt
          booleanExpressionType: TimestampWithTimeZoneBoolExp
        - fieldName: headerConf
          booleanExpressionType: JsonBoolExp
        - fieldName: id
          booleanExpressionType: TextBoolExp
        - fieldName: nextRetryAt
          booleanExpressionType: TimestampWithTimeZoneBoolExp
        - fieldName: payload
          booleanExpressionType: JsonBoolExp
        - fieldName: retryConf
          booleanExpressionType: JsonBoolExp
        - fieldName: scheduledTime
          booleanExpressionType: TimestampWithTimeZoneBoolExp
        - fieldName: status
          booleanExpressionType: TextBoolExp
        - fieldName: tries
          booleanExpressionType: IntegerBoolExp
        - fieldName: webhookConf
          booleanExpressionType: JsonBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: HdbCatalogHdbScheduledEventsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: HdbCatalogHdbScheduledEventsAggExp
  operand:
    object:
      aggregatedType: HdbCatalogHdbScheduledEvents
      aggregatableFields:
        - fieldName: comment
          aggregateExpression: TextAggExp
        - fieldName: createdAt
          aggregateExpression: TimestampWithTimeZoneAggExp
        - fieldName: headerConf
          aggregateExpression: JsonAggExp
        - fieldName: id
          aggregateExpression: TextAggExp
        - fieldName: nextRetryAt
          aggregateExpression: TimestampWithTimeZoneAggExp
        - fieldName: payload
          aggregateExpression: JsonAggExp
        - fieldName: retryConf
          aggregateExpression: JsonAggExp
        - fieldName: scheduledTime
          aggregateExpression: TimestampWithTimeZoneAggExp
        - fieldName: status
          aggregateExpression: TextAggExp
        - fieldName: tries
          aggregateExpression: IntegerAggExp
        - fieldName: webhookConf
          aggregateExpression: JsonAggExp
  count:
    enable: true
  graphql:
    selectTypeName: HdbCatalogHdbScheduledEventsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: HdbCatalogHdbScheduledEventsOrderByExp
  operand:
    object:
      orderedType: HdbCatalogHdbScheduledEvents
      orderableFields:
        - fieldName: comment
          orderByExpression: String1OrderByExp
        - fieldName: createdAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: headerConf
          orderByExpression: String1OrderByExp
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: nextRetryAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: payload
          orderByExpression: String1OrderByExp
        - fieldName: retryConf
          orderByExpression: String1OrderByExp
        - fieldName: scheduledTime
          orderByExpression: TimestamptzOrderByExp
        - fieldName: status
          orderByExpression: String1OrderByExp
        - fieldName: tries
          orderByExpression: Int32OrderByExp
        - fieldName: webhookConf
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: HdbCatalogHdbScheduledEventsOrderByExp

---
kind: Model
version: v2
definition:
  name: HdbCatalogHdbScheduledEvents
  objectType: HdbCatalogHdbScheduledEvents
  source:
    dataConnectorName: postgres
    collection: hdb_catalog.hdb_scheduled_events
  filterExpressionType: HdbCatalogHdbScheduledEventsBoolExp
  aggregateExpression: HdbCatalogHdbScheduledEventsAggExp
  orderByExpression: HdbCatalogHdbScheduledEventsOrderByExp
  graphql:
    selectMany:
      queryRootField: hdbCatalogHdbScheduledEvents
      subscription:
        rootField: hdbCatalogHdbScheduledEvents
    selectUniques:
      - queryRootField: hdbCatalogHdbScheduledEventsById
        uniqueIdentifier:
          - id
        subscription:
          rootField: hdbCatalogHdbScheduledEventsById
    filterInputTypeName: HdbCatalogHdbScheduledEventsFilterInput
    aggregate:
      queryRootField: hdbCatalogHdbScheduledEventsAggregate
      subscription:
        rootField: hdbCatalogHdbScheduledEventsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: HdbCatalogHdbScheduledEvents
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: hdbCatalogHdbScheduledEventInvocationLogs
  sourceType: HdbCatalogHdbScheduledEvents
  target:
    model:
      name: HdbCatalogHdbScheduledEventInvocationLogs
      relationshipType: Array
      aggregate:
        aggregateExpression: HdbCatalogHdbScheduledEventInvocationLogsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: eventId
  graphql:
    aggregateFieldName: hdbCatalogHdbScheduledEventInvocationLogsAggregate

