---
kind: ObjectType
version: v1
definition:
  name: HdbCatalogHdbScheduledEventInvocationLogs
  fields:
    - name: createdAt
      type: Timestamptz
    - name: eventId
      type: String_1
    - name: id
      type: String_1!
    - name: request
      type: String_1
    - name: response
      type: String_1
    - name: status
      type: Int32
  graphql:
    typeName: HdbCatalogHdbScheduledEventInvocationLogs
    inputTypeName: HdbCatalogHdbScheduledEventInvocationLogsInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: hdb_catalog.hdb_scheduled_event_invocation_logs
      fieldMapping:
        createdAt:
          column:
            name: created_at
        eventId:
          column:
            name: event_id
        id:
          column:
            name: id
        request:
          column:
            name: request
        response:
          column:
            name: response
        status:
          column:
            name: status

---
kind: TypePermissions
version: v1
definition:
  typeName: HdbCatalogHdbScheduledEventInvocationLogs
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - eventId
          - id
          - request
          - response
          - status

---
kind: BooleanExpressionType
version: v1
definition:
  name: HdbCatalogHdbScheduledEventInvocationLogsBoolExp
  operand:
    object:
      type: HdbCatalogHdbScheduledEventInvocationLogs
      comparableFields:
        - fieldName: createdAt
          booleanExpressionType: TimestampWithTimeZoneBoolExp
        - fieldName: eventId
          booleanExpressionType: TextBoolExp
        - fieldName: id
          booleanExpressionType: TextBoolExp
        - fieldName: request
          booleanExpressionType: JsonBoolExp
        - fieldName: response
          booleanExpressionType: JsonBoolExp
        - fieldName: status
          booleanExpressionType: IntegerBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: HdbCatalogHdbScheduledEventInvocationLogsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: HdbCatalogHdbScheduledEventInvocationLogsAggExp
  operand:
    object:
      aggregatedType: HdbCatalogHdbScheduledEventInvocationLogs
      aggregatableFields:
        - fieldName: createdAt
          aggregateExpression: TimestampWithTimeZoneAggExp
        - fieldName: eventId
          aggregateExpression: TextAggExp
        - fieldName: id
          aggregateExpression: TextAggExp
        - fieldName: request
          aggregateExpression: JsonAggExp
        - fieldName: response
          aggregateExpression: JsonAggExp
        - fieldName: status
          aggregateExpression: IntegerAggExp
  count:
    enable: true
  graphql:
    selectTypeName: HdbCatalogHdbScheduledEventInvocationLogsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: HdbCatalogHdbScheduledEventInvocationLogsOrderByExp
  operand:
    object:
      orderedType: HdbCatalogHdbScheduledEventInvocationLogs
      orderableFields:
        - fieldName: createdAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: eventId
          orderByExpression: String1OrderByExp
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: request
          orderByExpression: String1OrderByExp
        - fieldName: response
          orderByExpression: String1OrderByExp
        - fieldName: status
          orderByExpression: Int32OrderByExp
      orderableRelationships:
        - relationshipName: hdbCatalogHdbScheduledEvent
  graphql:
    expressionTypeName: HdbCatalogHdbScheduledEventInvocationLogsOrderByExp

---
kind: Model
version: v2
definition:
  name: HdbCatalogHdbScheduledEventInvocationLogs
  objectType: HdbCatalogHdbScheduledEventInvocationLogs
  source:
    dataConnectorName: postgres
    collection: hdb_catalog.hdb_scheduled_event_invocation_logs
  filterExpressionType: HdbCatalogHdbScheduledEventInvocationLogsBoolExp
  aggregateExpression: HdbCatalogHdbScheduledEventInvocationLogsAggExp
  orderByExpression: HdbCatalogHdbScheduledEventInvocationLogsOrderByExp
  graphql:
    selectMany:
      queryRootField: hdbCatalogHdbScheduledEventInvocationLogs
      subscription:
        rootField: hdbCatalogHdbScheduledEventInvocationLogs
    selectUniques:
      - queryRootField: hdbCatalogHdbScheduledEventInvocationLogsById
        uniqueIdentifier:
          - id
        subscription:
          rootField: hdbCatalogHdbScheduledEventInvocationLogsById
    filterInputTypeName: HdbCatalogHdbScheduledEventInvocationLogsFilterInput
    aggregate:
      queryRootField: hdbCatalogHdbScheduledEventInvocationLogsAggregate
      subscription:
        rootField: hdbCatalogHdbScheduledEventInvocationLogsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: HdbCatalogHdbScheduledEventInvocationLogs
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: hdbCatalogHdbScheduledEvent
  sourceType: HdbCatalogHdbScheduledEventInvocationLogs
  target:
    model:
      name: HdbCatalogHdbScheduledEvents
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: eventId
      target:
        modelField:
          - fieldName: id

