---
kind: ObjectType
version: v1
definition:
  name: HdbCatalogHdbActionLog
  fields:
    - name: actionName
      type: String_1
    - name: createdAt
      type: Timestamptz!
    - name: errors
      type: String_1
    - name: id
      type: String_1!
    - name: inputPayload
      type: String_1!
    - name: requestHeaders
      type: String_1!
    - name: responsePayload
      type: String_1
    - name: responseReceivedAt
      type: Timestamptz
    - name: sessionVariables
      type: String_1!
    - name: status
      type: String_1!
  graphql:
    typeName: HdbCatalogHdbActionLog
    inputTypeName: HdbCatalogHdbActionLogInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: hdb_catalog.hdb_action_log
      fieldMapping:
        actionName:
          column:
            name: action_name
        createdAt:
          column:
            name: created_at
        errors:
          column:
            name: errors
        id:
          column:
            name: id
        inputPayload:
          column:
            name: input_payload
        requestHeaders:
          column:
            name: request_headers
        responsePayload:
          column:
            name: response_payload
        responseReceivedAt:
          column:
            name: response_received_at
        sessionVariables:
          column:
            name: session_variables
        status:
          column:
            name: status

---
kind: TypePermissions
version: v1
definition:
  typeName: HdbCatalogHdbActionLog
  permissions:
    - role: admin
      output:
        allowedFields:
          - actionName
          - createdAt
          - errors
          - id
          - inputPayload
          - requestHeaders
          - responsePayload
          - responseReceivedAt
          - sessionVariables
          - status

---
kind: BooleanExpressionType
version: v1
definition:
  name: HdbCatalogHdbActionLogBoolExp
  operand:
    object:
      type: HdbCatalogHdbActionLog
      comparableFields:
        - fieldName: actionName
          booleanExpressionType: TextBoolExp
        - fieldName: createdAt
          booleanExpressionType: TimestampWithTimeZoneBoolExp
        - fieldName: errors
          booleanExpressionType: JsonbBoolExp
        - fieldName: id
          booleanExpressionType: UuidBoolExp
        - fieldName: inputPayload
          booleanExpressionType: JsonbBoolExp
        - fieldName: requestHeaders
          booleanExpressionType: JsonbBoolExp
        - fieldName: responsePayload
          booleanExpressionType: JsonbBoolExp
        - fieldName: responseReceivedAt
          booleanExpressionType: TimestampWithTimeZoneBoolExp
        - fieldName: sessionVariables
          booleanExpressionType: JsonbBoolExp
        - fieldName: status
          booleanExpressionType: TextBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: HdbCatalogHdbActionLogBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: HdbCatalogHdbActionLogAggExp
  operand:
    object:
      aggregatedType: HdbCatalogHdbActionLog
      aggregatableFields:
        - fieldName: actionName
          aggregateExpression: TextAggExp
        - fieldName: createdAt
          aggregateExpression: TimestampWithTimeZoneAggExp
        - fieldName: errors
          aggregateExpression: JsonbAggExp
        - fieldName: id
          aggregateExpression: UuidAggExp
        - fieldName: inputPayload
          aggregateExpression: JsonbAggExp
        - fieldName: requestHeaders
          aggregateExpression: JsonbAggExp
        - fieldName: responsePayload
          aggregateExpression: JsonbAggExp
        - fieldName: responseReceivedAt
          aggregateExpression: TimestampWithTimeZoneAggExp
        - fieldName: sessionVariables
          aggregateExpression: JsonbAggExp
        - fieldName: status
          aggregateExpression: TextAggExp
  count:
    enable: true
  graphql:
    selectTypeName: HdbCatalogHdbActionLogAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: HdbCatalogHdbActionLogOrderByExp
  operand:
    object:
      orderedType: HdbCatalogHdbActionLog
      orderableFields:
        - fieldName: actionName
          orderByExpression: String1OrderByExp
        - fieldName: createdAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: errors
          orderByExpression: String1OrderByExp
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: inputPayload
          orderByExpression: String1OrderByExp
        - fieldName: requestHeaders
          orderByExpression: String1OrderByExp
        - fieldName: responsePayload
          orderByExpression: String1OrderByExp
        - fieldName: responseReceivedAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: sessionVariables
          orderByExpression: String1OrderByExp
        - fieldName: status
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: HdbCatalogHdbActionLogOrderByExp

---
kind: Model
version: v2
definition:
  name: HdbCatalogHdbActionLog
  objectType: HdbCatalogHdbActionLog
  source:
    dataConnectorName: postgres
    collection: hdb_catalog.hdb_action_log
  filterExpressionType: HdbCatalogHdbActionLogBoolExp
  aggregateExpression: HdbCatalogHdbActionLogAggExp
  orderByExpression: HdbCatalogHdbActionLogOrderByExp
  graphql:
    selectMany:
      queryRootField: hdbCatalogHdbActionLog
      subscription:
        rootField: hdbCatalogHdbActionLog
    selectUniques:
      - queryRootField: hdbCatalogHdbActionLogById
        uniqueIdentifier:
          - id
        subscription:
          rootField: hdbCatalogHdbActionLogById
    filterInputTypeName: HdbCatalogHdbActionLogFilterInput
    aggregate:
      queryRootField: hdbCatalogHdbActionLogAggregate
      subscription:
        rootField: hdbCatalogHdbActionLogAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: HdbCatalogHdbActionLog
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

