---
kind: ObjectType
version: v1
definition:
  name: HdbCatalogHdbSchemaNotificationsInsertInput
  description: Input type for inserting into hdb_catalog.hdb_schema_notifications
  fields:
    - name: id
      type: Int32!
      description: New value for hdb_catalog.hdb_schema_notifications.id
    - name: instanceId
      type: String_1!
      description: New value for hdb_catalog.hdb_schema_notifications.instance_id
    - name: notification
      type: String_1!
      description: New value for hdb_catalog.hdb_schema_notifications.notification
    - name: resourceVersion
      type: Int32!
      description: New value for hdb_catalog.hdb_schema_notifications.resource_version
    - name: updatedAt
      type: Timestamptz
      description: New value for hdb_catalog.hdb_schema_notifications.updated_at
  graphql:
    typeName: HdbCatalogHdbSchemaNotificationsInsertInput
    inputTypeName: HdbCatalogHdbSchemaNotificationsInsertInputInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: hdb_catalog.hdb_schema_notifications_insert_input
      fieldMapping:
        id:
          column:
            name: id
        instanceId:
          column:
            name: instance_id
        notification:
          column:
            name: notification
        resourceVersion:
          column:
            name: resource_version
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: HdbCatalogHdbSchemaNotificationsInsertInput
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - instanceId
          - notification
          - resourceVersion
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: InsertHdbCatalogHdbSchemaNotificationsResult
  description: insert from hdb_catalog.hdb_schema_notifications result
  fields:
    - name: affectedRows
      type: Int32!
      description: Number of affected rows
    - name: returning
      type: "[HdbCatalogHdbSchemaNotifications!]!"
      description: Objects that were affected by insert
  graphql:
    typeName: InsertHdbCatalogHdbSchemaNotificationsResult
    inputTypeName: InsertHdbCatalogHdbSchemaNotificationsResultInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: insert_hdb_catalog.hdb_schema_notifications_result
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertHdbCatalogHdbSchemaNotificationsResult
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertHdbCatalogHdbSchemaNotifications
  outputType: InsertHdbCatalogHdbSchemaNotificationsResult!
  arguments:
    - name: objects
      type: "[HdbCatalogHdbSchemaNotificationsInsertInput!]!"
      description: Objects to insert
    - name: returning
      type: "[String_1!]"
      description: Fields to return
  source:
    dataConnectorName: postgres
    dataConnectorCommand:
      procedure: insert_hdb_catalog.hdb_schema_notifications
  graphql:
    rootFieldName: insertHdbCatalogHdbSchemaNotifications
    rootFieldKind: Mutation
  description: Insert into hdb_catalog.hdb_schema_notifications

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertHdbCatalogHdbSchemaNotifications
  permissions:
    - role: admin
      allowExecution: true

