---
kind: ObjectType
version: v1
definition:
  name: HdbCatalogHdbActionLogInsertInput
  description: Input type for inserting into hdb_catalog.hdb_action_log
  fields:
    - name: actionName
      type: String_1
      description: New value for hdb_catalog.hdb_action_log.action_name
    - name: createdAt
      type: Timestamptz!
      description: New value for hdb_catalog.hdb_action_log.created_at
    - name: errors
      type: String_1
      description: New value for hdb_catalog.hdb_action_log.errors
    - name: id
      type: String_1!
      description: New value for hdb_catalog.hdb_action_log.id
    - name: inputPayload
      type: String_1!
      description: New value for hdb_catalog.hdb_action_log.input_payload
    - name: requestHeaders
      type: String_1!
      description: New value for hdb_catalog.hdb_action_log.request_headers
    - name: responsePayload
      type: String_1
      description: New value for hdb_catalog.hdb_action_log.response_payload
    - name: responseReceivedAt
      type: Timestamptz
      description: New value for hdb_catalog.hdb_action_log.response_received_at
    - name: sessionVariables
      type: String_1!
      description: New value for hdb_catalog.hdb_action_log.session_variables
    - name: status
      type: String_1!
      description: New value for hdb_catalog.hdb_action_log.status
  graphql:
    typeName: HdbCatalogHdbActionLogInsertInput
    inputTypeName: HdbCatalogHdbActionLogInsertInputInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: hdb_catalog.hdb_action_log_insert_input
      fieldMapping:
        actionName:
          column:
            name: action_name
        createdAt:
          column:
            name: created_at
        errors:
          column:
            name: errors
        id:
          column:
            name: id
        inputPayload:
          column:
            name: input_payload
        requestHeaders:
          column:
            name: request_headers
        responsePayload:
          column:
            name: response_payload
        responseReceivedAt:
          column:
            name: response_received_at
        sessionVariables:
          column:
            name: session_variables
        status:
          column:
            name: status

---
kind: TypePermissions
version: v1
definition:
  typeName: HdbCatalogHdbActionLogInsertInput
  permissions:
    - role: admin
      output:
        allowedFields:
          - actionName
          - createdAt
          - errors
          - id
          - inputPayload
          - requestHeaders
          - responsePayload
          - responseReceivedAt
          - sessionVariables
          - status

---
kind: ObjectType
version: v1
definition:
  name: InsertHdbCatalogHdbActionLogResult
  description: insert from hdb_catalog.hdb_action_log result
  fields:
    - name: affectedRows
      type: Int32!
      description: Number of affected rows
    - name: returning
      type: "[HdbCatalogHdbActionLog!]!"
      description: Objects that were affected by insert
  graphql:
    typeName: InsertHdbCatalogHdbActionLogResult
    inputTypeName: InsertHdbCatalogHdbActionLogResultInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: insert_hdb_catalog.hdb_action_log_result
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertHdbCatalogHdbActionLogResult
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertHdbCatalogHdbActionLog
  outputType: InsertHdbCatalogHdbActionLogResult!
  arguments:
    - name: objects
      type: "[HdbCatalogHdbActionLogInsertInput!]!"
      description: Objects to insert
    - name: returning
      type: "[String_1!]"
      description: Fields to return
  source:
    dataConnectorName: postgres
    dataConnectorCommand:
      procedure: insert_hdb_catalog.hdb_action_log
  graphql:
    rootFieldName: insertHdbCatalogHdbActionLog
    rootFieldKind: Mutation
  description: Insert into hdb_catalog.hdb_action_log

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertHdbCatalogHdbActionLog
  permissions:
    - role: admin
      allowExecution: true

