---
kind: ObjectType
version: v1
definition:
  name: HdbCatalogHdbVersionInsertInput
  description: Input type for inserting into hdb_catalog.hdb_version
  fields:
    - name: cliState
      type: String_1!
      description: New value for hdb_catalog.hdb_version.cli_state
    - name: consoleState
      type: String_1!
      description: New value for hdb_catalog.hdb_version.console_state
    - name: eeClientId
      type: String_1
      description: New value for hdb_catalog.hdb_version.ee_client_id
    - name: eeClientSecret
      type: String_1
      description: New value for hdb_catalog.hdb_version.ee_client_secret
    - name: hasuraUuid
      type: String_1!
      description: New value for hdb_catalog.hdb_version.hasura_uuid
    - name: upgradedOn
      type: Timestamptz!
      description: New value for hdb_catalog.hdb_version.upgraded_on
    - name: version
      type: String_1!
      description: New value for hdb_catalog.hdb_version.version
  graphql:
    typeName: HdbCatalogHdbVersionInsertInput
    inputTypeName: HdbCatalogHdbVersionInsertInputInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: hdb_catalog.hdb_version_insert_input
      fieldMapping:
        cliState:
          column:
            name: cli_state
        consoleState:
          column:
            name: console_state
        eeClientId:
          column:
            name: ee_client_id
        eeClientSecret:
          column:
            name: ee_client_secret
        hasuraUuid:
          column:
            name: hasura_uuid
        upgradedOn:
          column:
            name: upgraded_on
        version:
          column:
            name: version

---
kind: TypePermissions
version: v1
definition:
  typeName: HdbCatalogHdbVersionInsertInput
  permissions:
    - role: admin
      output:
        allowedFields:
          - cliState
          - consoleState
          - eeClientId
          - eeClientSecret
          - hasuraUuid
          - upgradedOn
          - version

---
kind: ObjectType
version: v1
definition:
  name: InsertHdbCatalogHdbVersionResult
  description: insert from hdb_catalog.hdb_version result
  fields:
    - name: affectedRows
      type: Int32!
      description: Number of affected rows
    - name: returning
      type: "[HdbCatalogHdbVersion!]!"
      description: Objects that were affected by insert
  graphql:
    typeName: InsertHdbCatalogHdbVersionResult
    inputTypeName: InsertHdbCatalogHdbVersionResultInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: insert_hdb_catalog.hdb_version_result
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertHdbCatalogHdbVersionResult
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertHdbCatalogHdbVersion
  outputType: InsertHdbCatalogHdbVersionResult!
  arguments:
    - name: objects
      type: "[HdbCatalogHdbVersionInsertInput!]!"
      description: Objects to insert
    - name: returning
      type: "[String_1!]"
      description: Fields to return
  source:
    dataConnectorName: postgres
    dataConnectorCommand:
      procedure: insert_hdb_catalog.hdb_version
  graphql:
    rootFieldName: insertHdbCatalogHdbVersion
    rootFieldKind: Mutation
  description: Insert into hdb_catalog.hdb_version

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertHdbCatalogHdbVersion
  permissions:
    - role: admin
      allowExecution: true

