---
kind: ObjectType
version: v1
definition:
  name: UsersUserRoleInsertInput
  description: Input type for inserting into users.user_role
  fields:
    - name: createdAt
      type: Timestamptz!
      description: New value for users.user_role.created_at
    - name: id
      type: String_1!
      description: New value for users.user_role.id
    - name: role
      type: String_1!
      description: New value for users.user_role.role
    - name: userId
      type: String_1!
      description: New value for users.user_role.user_id
  graphql:
    typeName: UsersUserRoleInsertInput
    inputTypeName: UsersUserRoleInsertInputInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: users.user_role_insert_input
      fieldMapping:
        createdAt:
          column:
            name: created_at
        id:
          column:
            name: id
        role:
          column:
            name: role
        userId:
          column:
            name: user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UsersUserRoleInsertInput
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - id
          - role
          - userId

---
kind: ObjectType
version: v1
definition:
  name: InsertUsersUserRoleResult
  description: insert from users.user_role result
  fields:
    - name: affectedRows
      type: Int32!
      description: Number of affected rows
    - name: returning
      type: "[UsersUserRole!]!"
      description: Objects that were affected by insert
  graphql:
    typeName: InsertUsersUserRoleResult
    inputTypeName: InsertUsersUserRoleResultInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: insert_users.user_role_result
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertUsersUserRoleResult
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertUsersUserRole
  outputType: InsertUsersUserRoleResult!
  arguments:
    - name: objects
      type: "[UsersUserRoleInsertInput!]!"
      description: Objects to insert
    - name: returning
      type: "[String_1!]"
      description: Fields to return
  source:
    dataConnectorName: postgres
    dataConnectorCommand:
      procedure: insert_users.user_role
  graphql:
    rootFieldName: insertUsersUserRole
    rootFieldKind: Mutation
  description: Insert into users.user_role

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertUsersUserRole
  permissions:
    - role: admin
      allowExecution: true

