---
kind: ObjectType
version: v1
definition:
  name: HdbCatalogHdbScheduledEventsInsertInput
  description: Input type for inserting into hdb_catalog.hdb_scheduled_events
  fields:
    - name: comment
      type: String_1
      description: New value for hdb_catalog.hdb_scheduled_events.comment
    - name: createdAt
      type: Timestamptz
      description: New value for hdb_catalog.hdb_scheduled_events.created_at
    - name: headerConf
      type: String_1
      description: New value for hdb_catalog.hdb_scheduled_events.header_conf
    - name: id
      type: String_1!
      description: New value for hdb_catalog.hdb_scheduled_events.id
    - name: nextRetryAt
      type: Timestamptz
      description: New value for hdb_catalog.hdb_scheduled_events.next_retry_at
    - name: payload
      type: String_1
      description: New value for hdb_catalog.hdb_scheduled_events.payload
    - name: retryConf
      type: String_1
      description: New value for hdb_catalog.hdb_scheduled_events.retry_conf
    - name: scheduledTime
      type: Timestamptz!
      description: New value for hdb_catalog.hdb_scheduled_events.scheduled_time
    - name: status
      type: String_1!
      description: New value for hdb_catalog.hdb_scheduled_events.status
    - name: tries
      type: Int32!
      description: New value for hdb_catalog.hdb_scheduled_events.tries
    - name: webhookConf
      type: String_1!
      description: New value for hdb_catalog.hdb_scheduled_events.webhook_conf
  graphql:
    typeName: HdbCatalogHdbScheduledEventsInsertInput
    inputTypeName: HdbCatalogHdbScheduledEventsInsertInputInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: hdb_catalog.hdb_scheduled_events_insert_input
      fieldMapping:
        comment:
          column:
            name: comment
        createdAt:
          column:
            name: created_at
        headerConf:
          column:
            name: header_conf
        id:
          column:
            name: id
        nextRetryAt:
          column:
            name: next_retry_at
        payload:
          column:
            name: payload
        retryConf:
          column:
            name: retry_conf
        scheduledTime:
          column:
            name: scheduled_time
        status:
          column:
            name: status
        tries:
          column:
            name: tries
        webhookConf:
          column:
            name: webhook_conf

---
kind: TypePermissions
version: v1
definition:
  typeName: HdbCatalogHdbScheduledEventsInsertInput
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - createdAt
          - headerConf
          - id
          - nextRetryAt
          - payload
          - retryConf
          - scheduledTime
          - status
          - tries
          - webhookConf

---
kind: ObjectType
version: v1
definition:
  name: InsertHdbCatalogHdbScheduledEventsResult
  description: insert from hdb_catalog.hdb_scheduled_events result
  fields:
    - name: affectedRows
      type: Int32!
      description: Number of affected rows
    - name: returning
      type: "[HdbCatalogHdbScheduledEvents!]!"
      description: Objects that were affected by insert
  graphql:
    typeName: InsertHdbCatalogHdbScheduledEventsResult
    inputTypeName: InsertHdbCatalogHdbScheduledEventsResultInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: insert_hdb_catalog.hdb_scheduled_events_result
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertHdbCatalogHdbScheduledEventsResult
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertHdbCatalogHdbScheduledEvents
  outputType: InsertHdbCatalogHdbScheduledEventsResult!
  arguments:
    - name: objects
      type: "[HdbCatalogHdbScheduledEventsInsertInput!]!"
      description: Objects to insert
    - name: returning
      type: "[String_1!]"
      description: Fields to return
  source:
    dataConnectorName: postgres
    dataConnectorCommand:
      procedure: insert_hdb_catalog.hdb_scheduled_events
  graphql:
    rootFieldName: insertHdbCatalogHdbScheduledEvents
    rootFieldKind: Mutation
  description: Insert into hdb_catalog.hdb_scheduled_events

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertHdbCatalogHdbScheduledEvents
  permissions:
    - role: admin
      allowExecution: true

