---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: storage
  dataConnectorScalarType: String
  representation: String
  graphql:
    comparisonExpressionTypeName: StringComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: storage
  dataConnectorScalarType: Boolean
  representation: Boolean
  graphql:
    comparisonExpressionTypeName: BooleanComparisonExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: TimestampTzBoolExp
  operand:
    scalar:
      type: Timestamptz
      comparisonOperators: []
      dataConnectorOperatorMapping:
        - dataConnectorName: storage
          dataConnectorScalarType: TimestampTZ
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: TimestampTzBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: storage
  dataConnectorScalarType: TimestampTZ
  representation: Timestamptz
  graphql:
    comparisonExpressionTypeName: TimestamptzComparisonExp_1

---
kind: ScalarType
version: v1
definition:
  name: Enum
  graphql:
    typeName: Enum

---
kind: BooleanExpressionType
version: v1
definition:
  name: StorageClientIdBoolExp
  operand:
    scalar:
      type: Enum
      comparisonOperators:
        - name: _eq
          argumentType: Enum!
      dataConnectorOperatorMapping:
        - dataConnectorName: storage
          dataConnectorScalarType: StorageClientID
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: StorageClientIdBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: storage
  dataConnectorScalarType: StorageClientID
  representation: Enum
  graphql:
    comparisonExpressionTypeName: EnumComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: storage
  dataConnectorScalarType: DurationString
  representation: String_1
  graphql:
    comparisonExpressionTypeName: String1ComparisonExp_6

---
kind: BooleanExpressionType
version: v1
definition:
  name: Int32BoolExp
  operand:
    scalar:
      type: Int32
      comparisonOperators: []
      dataConnectorOperatorMapping:
        - dataConnectorName: storage
          dataConnectorScalarType: Int32
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Int32BoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: storage
  dataConnectorScalarType: Int32
  representation: Int32
  graphql:
    comparisonExpressionTypeName: Int32ComparisonExp_2

---
kind: ScalarType
version: v1
definition:
  name: Date
  graphql:
    typeName: Date

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: storage
  dataConnectorScalarType: Date
  representation: Date
  graphql:
    comparisonExpressionTypeName: DateComparisonExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: Int64BoolExp
  operand:
    scalar:
      type: Int64
      comparisonOperators: []
      dataConnectorOperatorMapping:
        - dataConnectorName: storage
          dataConnectorScalarType: Int64
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Int64BoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: storage
  dataConnectorScalarType: Int64
  representation: Int64
  graphql:
    comparisonExpressionTypeName: Int64ComparisonExp_1

---
kind: BooleanExpressionType
version: v1
definition:
  name: StorageStringFilterBoolExp
  operand:
    scalar:
      type: String_1
      comparisonOperators:
        - name: _contains
          argumentType: String_1!
        - name: _eq
          argumentType: String_1!
        - name: _icontains
          argumentType: String_1!
        - name: _starts_with
          argumentType: String_1!
      dataConnectorOperatorMapping:
        - dataConnectorName: storage
          dataConnectorScalarType: StorageStringFilter
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: StorageStringFilterBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: storage
  dataConnectorScalarType: StorageStringFilter
  representation: String_1
  graphql:
    comparisonExpressionTypeName: String1ComparisonExp_7

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: storage
  dataConnectorScalarType: StorageRetentionMode
  representation: Enum
  graphql:
    comparisonExpressionTypeName: EnumComparisonExp_1

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: storage
  dataConnectorScalarType: StorageRetentionValidityUnit
  representation: Enum
  graphql:
    comparisonExpressionTypeName: EnumComparisonExp_2

---
kind: BooleanExpressionType
version: v1
definition:
  name: GoogleStorageRpoBoolExp
  operand:
    scalar:
      type: Enum
      comparisonOperators: []
      dataConnectorOperatorMapping:
        - dataConnectorName: storage
          dataConnectorScalarType: GoogleStorageRPO
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: GoogleStorageRpoBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: storage
  dataConnectorScalarType: GoogleStorageRPO
  representation: Enum
  graphql:
    comparisonExpressionTypeName: EnumComparisonExp_3

---
kind: BooleanExpressionType
version: v1
definition:
  name: BooleanBoolExp_1
  operand:
    scalar:
      type: Boolean
      comparisonOperators: []
      dataConnectorOperatorMapping:
        - dataConnectorName: storage
          dataConnectorScalarType: Boolean
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: BooleanBoolExp1

---
kind: BooleanExpressionType
version: v1
definition:
  name: StringBoolExp_1
  operand:
    scalar:
      type: String
      comparisonOperators: []
      dataConnectorOperatorMapping:
        - dataConnectorName: storage
          dataConnectorScalarType: String
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: StringBoolExp1

---
kind: OrderByExpression
version: v1
definition:
  name: EnumOrderByExp
  operand:
    scalar:
      orderedType: Enum
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: EnumOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: BooleanOrderByExp
  operand:
    scalar:
      orderedType: Boolean
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: BooleanOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: StringOrderByExp
  operand:
    scalar:
      orderedType: String
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: StringOrderByExp

---
kind: ScalarType
version: v1
definition:
  name: Json
  graphql:
    typeName: Json

---
kind: BooleanExpressionType
version: v1
definition:
  name: JsonBoolExp_1
  operand:
    scalar:
      type: Json
      comparisonOperators: []
      dataConnectorOperatorMapping:
        - dataConnectorName: storage
          dataConnectorScalarType: JSON
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: JsonBoolExp1

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: storage
  dataConnectorScalarType: JSON
  representation: Json
  graphql:
    comparisonExpressionTypeName: JsonComparisonExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: StorageBucketNameBoolExp
  operand:
    scalar:
      type: String_1
      comparisonOperators:
        - name: _eq
          argumentType: String_1!
      dataConnectorOperatorMapping:
        - dataConnectorName: storage
          dataConnectorScalarType: StorageBucketName
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: StorageBucketNameBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: storage
  dataConnectorScalarType: StorageBucketName
  representation: String_1
  graphql:
    comparisonExpressionTypeName: String1ComparisonExp_8

---
kind: BooleanExpressionType
version: v1
definition:
  name: StorageObjectReplicationStatusBoolExp
  operand:
    scalar:
      type: Enum
      comparisonOperators: []
      dataConnectorOperatorMapping:
        - dataConnectorName: storage
          dataConnectorScalarType: StorageObjectReplicationStatus
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: StorageObjectReplicationStatusBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: storage
  dataConnectorScalarType: StorageObjectReplicationStatus
  representation: Enum
  graphql:
    comparisonExpressionTypeName: EnumComparisonExp_4

---
kind: OrderByExpression
version: v1
definition:
  name: JsonOrderByExp
  operand:
    scalar:
      orderedType: Json
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: JsonOrderByExp

---
kind: ScalarType
version: v1
definition:
  name: Bytes
  graphql:
    typeName: Bytes

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: storage
  dataConnectorScalarType: Bytes
  representation: Bytes
  graphql:
    comparisonExpressionTypeName: BytesComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: storage
  dataConnectorScalarType: ChecksumType
  representation: Enum
  graphql:
    comparisonExpressionTypeName: EnumComparisonExp_5

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: storage
  dataConnectorScalarType: DownloadHTTPMethod
  representation: Enum
  graphql:
    comparisonExpressionTypeName: EnumComparisonExp_6

