---
kind: ObjectType
version: v1
definition:
  name: HdbCatalogHdbVersionSetInput
  description: Input type for updating hdb_catalog.hdb_version
  fields:
    - name: cliState
      type: JsonbSetInput
      description: New value wrapper for hdb_catalog.hdb_version.cli_state
    - name: consoleState
      type: JsonbSetInput
      description: New value wrapper for hdb_catalog.hdb_version.console_state
    - name: eeClientId
      type: TextSetInput
      description: New value wrapper for hdb_catalog.hdb_version.ee_client_id
    - name: eeClientSecret
      type: TextSetInput
      description: New value wrapper for hdb_catalog.hdb_version.ee_client_secret
    - name: hasuraUuid
      type: UuidSetInput
      description: New value wrapper for hdb_catalog.hdb_version.hasura_uuid
    - name: upgradedOn
      type: TimestampWithTimeZoneSetInput
      description: New value wrapper for hdb_catalog.hdb_version.upgraded_on
    - name: version
      type: TextSetInput
      description: New value wrapper for hdb_catalog.hdb_version.version
  graphql:
    typeName: HdbCatalogHdbVersionSetInput
    inputTypeName: HdbCatalogHdbVersionSetInputInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: hdb_catalog.hdb_version_set_input
      fieldMapping:
        cliState:
          column:
            name: cli_state
        consoleState:
          column:
            name: console_state
        eeClientId:
          column:
            name: ee_client_id
        eeClientSecret:
          column:
            name: ee_client_secret
        hasuraUuid:
          column:
            name: hasura_uuid
        upgradedOn:
          column:
            name: upgraded_on
        version:
          column:
            name: version

---
kind: TypePermissions
version: v1
definition:
  typeName: HdbCatalogHdbVersionSetInput
  permissions:
    - role: admin
      output:
        allowedFields:
          - cliState
          - consoleState
          - eeClientId
          - eeClientSecret
          - hasuraUuid
          - upgradedOn
          - version

---
kind: ObjectType
version: v1
definition:
  name: UpdateHdbCatalogHdbVersionResult
  description: update from hdb_catalog.hdb_version result
  fields:
    - name: affectedRows
      type: Int32!
      description: Number of affected rows
    - name: returning
      type: "[HdbCatalogHdbVersion!]!"
      description: Objects that were affected by update
  graphql:
    typeName: UpdateHdbCatalogHdbVersionResult
    inputTypeName: UpdateHdbCatalogHdbVersionResultInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_hdb_catalog.hdb_version_result
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateHdbCatalogHdbVersionResult
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateHdbCatalogHdbVersion
  outputType: UpdateHdbCatalogHdbVersionResult!
  arguments:
    - name: returning
      type: "[String_1!]"
      description: Fields to return
    - name: set
      type: HdbCatalogHdbVersionSetInput!
      description: Values to set
    - name: where
      type: HdbCatalogHdbVersionBoolExp!
      description: Filter for rows to update
  source:
    dataConnectorName: postgres
    dataConnectorCommand:
      procedure: update_hdb_catalog.hdb_version
  graphql:
    rootFieldName: updateHdbCatalogHdbVersion
    rootFieldKind: Mutation
  description: Update hdb_catalog.hdb_version

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateHdbCatalogHdbVersion
  permissions:
    - role: admin
      allowExecution: true

