---
kind: ObjectType
version: v1
definition:
  name: HdbCatalogHdbMetadataSetInput
  description: Input type for updating hdb_catalog.hdb_metadata
  fields:
    - name: id
      type: IntegerSetInput
      description: New value wrapper for hdb_catalog.hdb_metadata.id
    - name: metadata
      type: JsonSetInput
      description: New value wrapper for hdb_catalog.hdb_metadata.metadata
    - name: resourceVersion
      type: IntegerSetInput
      description: New value wrapper for hdb_catalog.hdb_metadata.resource_version
  graphql:
    typeName: HdbCatalogHdbMetadataSetInput
    inputTypeName: HdbCatalogHdbMetadataSetInputInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: hdb_catalog.hdb_metadata_set_input
      fieldMapping:
        id:
          column:
            name: id
        metadata:
          column:
            name: metadata
        resourceVersion:
          column:
            name: resource_version

---
kind: TypePermissions
version: v1
definition:
  typeName: HdbCatalogHdbMetadataSetInput
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - metadata
          - resourceVersion

---
kind: ObjectType
version: v1
definition:
  name: UpdateHdbCatalogHdbMetadataResult
  description: update from hdb_catalog.hdb_metadata result
  fields:
    - name: affectedRows
      type: Int32!
      description: Number of affected rows
    - name: returning
      type: "[HdbCatalogHdbMetadata!]!"
      description: Objects that were affected by update
  graphql:
    typeName: UpdateHdbCatalogHdbMetadataResult
    inputTypeName: UpdateHdbCatalogHdbMetadataResultInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_hdb_catalog.hdb_metadata_result
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateHdbCatalogHdbMetadataResult
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateHdbCatalogHdbMetadata
  outputType: UpdateHdbCatalogHdbMetadataResult!
  arguments:
    - name: returning
      type: "[String_1!]"
      description: Fields to return
    - name: set
      type: HdbCatalogHdbMetadataSetInput!
      description: Values to set
    - name: where
      type: HdbCatalogHdbMetadataBoolExp!
      description: Filter for rows to update
  source:
    dataConnectorName: postgres
    dataConnectorCommand:
      procedure: update_hdb_catalog.hdb_metadata
  graphql:
    rootFieldName: updateHdbCatalogHdbMetadata
    rootFieldKind: Mutation
  description: Update hdb_catalog.hdb_metadata

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateHdbCatalogHdbMetadata
  permissions:
    - role: admin
      allowExecution: true

