---
kind: ObjectType
version: v1
definition:
  name: DateSetInput
  description: Wrapper for setting scalar date
  fields:
    - name: value
      type: Date
      description: New value for scalar date
  graphql:
    typeName: DateSetInput
    inputTypeName: DateSetInputInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: date_set_input

---
kind: TypePermissions
version: v1
definition:
  typeName: DateSetInput
  permissions:
    - role: admin
      output:
        allowedFields:
          - value

---
kind: ObjectType
version: v1
definition:
  name: ResourcesResourceSetInput
  description: Input type for updating resources.resource
  fields:
    - name: createdAt
      type: TimestampWithTimeZoneSetInput
      description: New value wrapper for resources.resource.created_at
    - name: description
      type: TextSetInput
      description: New value wrapper for resources.resource.description
    - name: developer
      type: CharacterVaryingSetInput
      description: New value wrapper for resources.resource.developer
    - name: developerUrl
      type: CharacterVaryingSetInput
      description: New value wrapper for resources.resource.developer_url
    - name: id
      type: UuidSetInput
      description: New value wrapper for resources.resource.id
    - name: imageUrl
      type: CharacterVaryingSetInput
      description: New value wrapper for resources.resource.image_url
    - name: isPublished
      type: BooleanSetInput
      description: New value wrapper for resources.resource.is_published
    - name: releaseDate
      type: DateSetInput
      description: New value wrapper for resources.resource.release_date
    - name: resourceUrl
      type: CharacterVaryingSetInput
      description: New value wrapper for resources.resource.resource_url
    - name: submittedByUserId
      type: BigintSetInput
      description: New value wrapper for resources.resource.submitted_by_user_id
    - name: title
      type: CharacterVaryingSetInput
      description: New value wrapper for resources.resource.title
    - name: typeId
      type: IntegerSetInput
      description: New value wrapper for resources.resource.type_id
    - name: updatedAt
      type: TimestampWithTimeZoneSetInput
      description: New value wrapper for resources.resource.updated_at
    - name: viewCount
      type: IntegerSetInput
      description: New value wrapper for resources.resource.view_count
  graphql:
    typeName: ResourcesResourceSetInput
    inputTypeName: ResourcesResourceSetInputInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: resources.resource_set_input
      fieldMapping:
        createdAt:
          column:
            name: created_at
        description:
          column:
            name: description
        developer:
          column:
            name: developer
        developerUrl:
          column:
            name: developer_url
        id:
          column:
            name: id
        imageUrl:
          column:
            name: image_url
        isPublished:
          column:
            name: is_published
        releaseDate:
          column:
            name: release_date
        resourceUrl:
          column:
            name: resource_url
        submittedByUserId:
          column:
            name: submitted_by_user_id
        title:
          column:
            name: title
        typeId:
          column:
            name: type_id
        updatedAt:
          column:
            name: updated_at
        viewCount:
          column:
            name: view_count

---
kind: TypePermissions
version: v1
definition:
  typeName: ResourcesResourceSetInput
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - description
          - developer
          - developerUrl
          - id
          - imageUrl
          - isPublished
          - releaseDate
          - resourceUrl
          - submittedByUserId
          - title
          - typeId
          - updatedAt
          - viewCount

---
kind: ObjectType
version: v1
definition:
  name: UpdateResourcesResourceResult
  description: update from resources.resource result
  fields:
    - name: affectedRows
      type: Int32!
      description: Number of affected rows
    - name: returning
      type: "[ResourcesResource!]!"
      description: Objects that were affected by update
  graphql:
    typeName: UpdateResourcesResourceResult
    inputTypeName: UpdateResourcesResourceResultInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_resources.resource_result
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateResourcesResourceResult
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateResourcesResource
  outputType: UpdateResourcesResourceResult!
  arguments:
    - name: returning
      type: "[String_1!]"
      description: Fields to return
    - name: set
      type: ResourcesResourceSetInput!
      description: Values to set
    - name: where
      type: ResourcesResourceBoolExp!
      description: Filter for rows to update
  source:
    dataConnectorName: postgres
    dataConnectorCommand:
      procedure: update_resources.resource
  graphql:
    rootFieldName: updateResourcesResource
    rootFieldKind: Mutation
  description: Update resources.resource

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateResourcesResource
  permissions:
    - role: admin
      allowExecution: true

