---
kind: ObjectType
version: v1
definition:
  name: HdbCatalogHdbScheduledEventInvocationLogsSetInput
  description: Input type for updating hdb_catalog.hdb_scheduled_event_invocation_logs
  fields:
    - name: createdAt
      type: TimestampWithTimeZoneSetInput
      description: New value wrapper for
        hdb_catalog.hdb_scheduled_event_invocation_logs.created_at
    - name: eventId
      type: TextSetInput
      description: New value wrapper for
        hdb_catalog.hdb_scheduled_event_invocation_logs.event_id
    - name: id
      type: TextSetInput
      description: New value wrapper for hdb_catalog.hdb_scheduled_event_invocation_logs.id
    - name: request
      type: JsonSetInput
      description: New value wrapper for
        hdb_catalog.hdb_scheduled_event_invocation_logs.request
    - name: response
      type: JsonSetInput
      description: New value wrapper for
        hdb_catalog.hdb_scheduled_event_invocation_logs.response
    - name: status
      type: IntegerSetInput
      description: New value wrapper for
        hdb_catalog.hdb_scheduled_event_invocation_logs.status
  graphql:
    typeName: HdbCatalogHdbScheduledEventInvocationLogsSetInput
    inputTypeName: HdbCatalogHdbScheduledEventInvocationLogsSetInputInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: hdb_catalog.hdb_scheduled_event_invocation_logs_set_input
      fieldMapping:
        createdAt:
          column:
            name: created_at
        eventId:
          column:
            name: event_id
        id:
          column:
            name: id
        request:
          column:
            name: request
        response:
          column:
            name: response
        status:
          column:
            name: status

---
kind: TypePermissions
version: v1
definition:
  typeName: HdbCatalogHdbScheduledEventInvocationLogsSetInput
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - eventId
          - id
          - request
          - response
          - status

---
kind: ObjectType
version: v1
definition:
  name: UpdateHdbCatalogHdbScheduledEventInvocationLogsResult
  description: update from hdb_catalog.hdb_scheduled_event_invocation_logs result
  fields:
    - name: affectedRows
      type: Int32!
      description: Number of affected rows
    - name: returning
      type: "[HdbCatalogHdbScheduledEventInvocationLogs!]!"
      description: Objects that were affected by update
  graphql:
    typeName: UpdateHdbCatalogHdbScheduledEventInvocationLogsResult
    inputTypeName: UpdateHdbCatalogHdbScheduledEventInvocationLogsResultInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_hdb_catalog.hdb_scheduled_event_invocation_logs_result
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateHdbCatalogHdbScheduledEventInvocationLogsResult
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateHdbCatalogHdbScheduledEventInvocationLogs
  outputType: UpdateHdbCatalogHdbScheduledEventInvocationLogsResult!
  arguments:
    - name: returning
      type: "[String_1!]"
      description: Fields to return
    - name: set
      type: HdbCatalogHdbScheduledEventInvocationLogsSetInput!
      description: Values to set
    - name: where
      type: HdbCatalogHdbScheduledEventInvocationLogsBoolExp!
      description: Filter for rows to update
  source:
    dataConnectorName: postgres
    dataConnectorCommand:
      procedure: update_hdb_catalog.hdb_scheduled_event_invocation_logs
  graphql:
    rootFieldName: updateHdbCatalogHdbScheduledEventInvocationLogs
    rootFieldKind: Mutation
  description: Update hdb_catalog.hdb_scheduled_event_invocation_logs

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateHdbCatalogHdbScheduledEventInvocationLogs
  permissions:
    - role: admin
      allowExecution: true

