---
kind: ObjectType
version: v1
definition:
  name: SetStorageObjectRetentionOptions
  description: represents options specified by user for PutObject call.
  fields:
    - name: governanceBypass
      type: Boolean
    - name: mode
      type: Enum
    - name: retainUntilDate
      type: Timestamptz
  graphql:
    typeName: SetStorageObjectRetentionOptions
    inputTypeName: SetStorageObjectRetentionOptionsInput
  dataConnectorTypeMapping:
    - dataConnectorName: storage
      dataConnectorObjectType: SetStorageObjectRetentionOptions
      fieldMapping:
        governanceBypass:
          column:
            name: governance_bypass
        mode:
          column:
            name: mode
        retainUntilDate:
          column:
            name: retain_until_date

---
kind: TypePermissions
version: v1
definition:
  typeName: SetStorageObjectRetentionOptions
  permissions:
    - role: admin
      output:
        allowedFields:
          - governanceBypass
          - mode
          - retainUntilDate

---
kind: Command
version: v1
definition:
  name: UpdateStorageObject
  outputType: SuccessResponse!
  arguments:
    - name: bucket
      type: String
    - name: clientId
      type: Enum
    - name: legalHold
      type: Boolean
    - name: metadata
      type: "[StorageKeyValue!]"
    - name: name
      type: String!
    - name: retention
      type: SetStorageObjectRetentionOptions
    - name: tags
      type: "[StorageKeyValue!]"
    - name: versionId
      type: String
    - name: where
      type: StorageObjectFilterBoolExp
  source:
    dataConnectorName: storage
    dataConnectorCommand:
      procedure: update_storage_object
    argumentMapping:
      bucket: bucket
      clientId: client_id
      legalHold: legal_hold
      metadata: metadata
      name: name
      retention: retention
      tags: tags
      versionId: version_id
      where: where
  graphql:
    rootFieldName: updateStorageObject
    rootFieldKind: Mutation
  description: updates the object's configuration.

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateStorageObject
  permissions:
    - role: admin
      allowExecution: true

