---
kind: ObjectType
version: v1
definition:
  name: HdbCatalogHdbScheduledEventsSetInput
  description: Input type for updating hdb_catalog.hdb_scheduled_events
  fields:
    - name: comment
      type: TextSetInput
      description: New value wrapper for hdb_catalog.hdb_scheduled_events.comment
    - name: createdAt
      type: TimestampWithTimeZoneSetInput
      description: New value wrapper for hdb_catalog.hdb_scheduled_events.created_at
    - name: headerConf
      type: JsonSetInput
      description: New value wrapper for hdb_catalog.hdb_scheduled_events.header_conf
    - name: id
      type: TextSetInput
      description: New value wrapper for hdb_catalog.hdb_scheduled_events.id
    - name: nextRetryAt
      type: TimestampWithTimeZoneSetInput
      description: New value wrapper for hdb_catalog.hdb_scheduled_events.next_retry_at
    - name: payload
      type: JsonSetInput
      description: New value wrapper for hdb_catalog.hdb_scheduled_events.payload
    - name: retryConf
      type: JsonSetInput
      description: New value wrapper for hdb_catalog.hdb_scheduled_events.retry_conf
    - name: scheduledTime
      type: TimestampWithTimeZoneSetInput
      description: New value wrapper for hdb_catalog.hdb_scheduled_events.scheduled_time
    - name: status
      type: TextSetInput
      description: New value wrapper for hdb_catalog.hdb_scheduled_events.status
    - name: tries
      type: IntegerSetInput
      description: New value wrapper for hdb_catalog.hdb_scheduled_events.tries
    - name: webhookConf
      type: JsonSetInput
      description: New value wrapper for hdb_catalog.hdb_scheduled_events.webhook_conf
  graphql:
    typeName: HdbCatalogHdbScheduledEventsSetInput
    inputTypeName: HdbCatalogHdbScheduledEventsSetInputInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: hdb_catalog.hdb_scheduled_events_set_input
      fieldMapping:
        comment:
          column:
            name: comment
        createdAt:
          column:
            name: created_at
        headerConf:
          column:
            name: header_conf
        id:
          column:
            name: id
        nextRetryAt:
          column:
            name: next_retry_at
        payload:
          column:
            name: payload
        retryConf:
          column:
            name: retry_conf
        scheduledTime:
          column:
            name: scheduled_time
        status:
          column:
            name: status
        tries:
          column:
            name: tries
        webhookConf:
          column:
            name: webhook_conf

---
kind: TypePermissions
version: v1
definition:
  typeName: HdbCatalogHdbScheduledEventsSetInput
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - createdAt
          - headerConf
          - id
          - nextRetryAt
          - payload
          - retryConf
          - scheduledTime
          - status
          - tries
          - webhookConf

---
kind: ObjectType
version: v1
definition:
  name: UpdateHdbCatalogHdbScheduledEventsResult
  description: update from hdb_catalog.hdb_scheduled_events result
  fields:
    - name: affectedRows
      type: Int32!
      description: Number of affected rows
    - name: returning
      type: "[HdbCatalogHdbScheduledEvents!]!"
      description: Objects that were affected by update
  graphql:
    typeName: UpdateHdbCatalogHdbScheduledEventsResult
    inputTypeName: UpdateHdbCatalogHdbScheduledEventsResultInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_hdb_catalog.hdb_scheduled_events_result
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateHdbCatalogHdbScheduledEventsResult
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateHdbCatalogHdbScheduledEvents
  outputType: UpdateHdbCatalogHdbScheduledEventsResult!
  arguments:
    - name: returning
      type: "[String_1!]"
      description: Fields to return
    - name: set
      type: HdbCatalogHdbScheduledEventsSetInput!
      description: Values to set
    - name: where
      type: HdbCatalogHdbScheduledEventsBoolExp!
      description: Filter for rows to update
  source:
    dataConnectorName: postgres
    dataConnectorCommand:
      procedure: update_hdb_catalog.hdb_scheduled_events
  graphql:
    rootFieldName: updateHdbCatalogHdbScheduledEvents
    rootFieldKind: Mutation
  description: Update hdb_catalog.hdb_scheduled_events

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateHdbCatalogHdbScheduledEvents
  permissions:
    - role: admin
      allowExecution: true

