---
kind: ObjectType
version: v1
definition:
  name: CollabRuleSetInput
  description: Input type for updating collab.rule
  fields:
    - name: createdAt
      type: TimestampWithoutTimeZoneSetInput
      description: New value wrapper for collab.rule.created_at
    - name: description
      type: TextSetInput
      description: New value wrapper for collab.rule.description
    - name: guildId
      type: BigintSetInput
      description: New value wrapper for collab.rule.guild_id
    - name: id
      type: UuidSetInput
      description: New value wrapper for collab.rule.id
    - name: isActive
      type: BooleanSetInput
      description: New value wrapper for collab.rule.is_active
    - name: ruleNumber
      type: IntegerSetInput
      description: New value wrapper for collab.rule.rule_number
    - name: title
      type: CharacterVaryingSetInput
      description: New value wrapper for collab.rule.title
    - name: updatedAt
      type: TimestampWithoutTimeZoneSetInput
      description: New value wrapper for collab.rule.updated_at
  graphql:
    typeName: CollabRuleSetInput
    inputTypeName: CollabRuleSetInputInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: collab.rule_set_input
      fieldMapping:
        createdAt:
          column:
            name: created_at
        description:
          column:
            name: description
        guildId:
          column:
            name: guild_id
        id:
          column:
            name: id
        isActive:
          column:
            name: is_active
        ruleNumber:
          column:
            name: rule_number
        title:
          column:
            name: title
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: CollabRuleSetInput
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - description
          - guildId
          - id
          - isActive
          - ruleNumber
          - title
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateCollabRuleResult
  description: update from collab.rule result
  fields:
    - name: affectedRows
      type: Int32!
      description: Number of affected rows
    - name: returning
      type: "[CollabRule!]!"
      description: Objects that were affected by update
  graphql:
    typeName: UpdateCollabRuleResult
    inputTypeName: UpdateCollabRuleResultInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_collab.rule_result
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateCollabRuleResult
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateCollabRule
  outputType: UpdateCollabRuleResult!
  arguments:
    - name: returning
      type: "[String_1!]"
      description: Fields to return
    - name: set
      type: CollabRuleSetInput!
      description: Values to set
    - name: where
      type: CollabRuleBoolExp!
      description: Filter for rows to update
  source:
    dataConnectorName: postgres
    dataConnectorCommand:
      procedure: update_collab.rule
  graphql:
    rootFieldName: updateCollabRule
    rootFieldKind: Mutation
  description: Update collab.rule

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateCollabRule
  permissions:
    - role: admin
      allowExecution: true

