---
kind: ObjectType
version: v1
definition:
  name: ResourcesSubmissionDetailSetInput
  description: Input type for updating resources.submission_detail
  fields:
    - name: approvedResourceId
      type: UuidSetInput
      description: New value wrapper for resources.submission_detail.approved_resource_id
    - name: categories
      type: JsonSetInput
      description: New value wrapper for resources.submission_detail.categories
    - name: createdAt
      type: TimestampWithTimeZoneSetInput
      description: New value wrapper for resources.submission_detail.created_at
    - name: description
      type: TextSetInput
      description: New value wrapper for resources.submission_detail.description
    - name: developer
      type: CharacterVaryingSetInput
      description: New value wrapper for resources.submission_detail.developer
    - name: developerUrl
      type: CharacterVaryingSetInput
      description: New value wrapper for resources.submission_detail.developer_url
    - name: id
      type: UuidSetInput
      description: New value wrapper for resources.submission_detail.id
    - name: imageUrl
      type: CharacterVaryingSetInput
      description: New value wrapper for resources.submission_detail.image_url
    - name: rejectionReason
      type: TextSetInput
      description: New value wrapper for resources.submission_detail.rejection_reason
    - name: releaseDate
      type: DateSetInput
      description: New value wrapper for resources.submission_detail.release_date
    - name: resourceUrl
      type: CharacterVaryingSetInput
      description: New value wrapper for resources.submission_detail.resource_url
    - name: reviewedAt
      type: TimestampWithTimeZoneSetInput
      description: New value wrapper for resources.submission_detail.reviewed_at
    - name: reviewedByUserId
      type: BigintSetInput
      description: New value wrapper for resources.submission_detail.reviewed_by_user_id
    - name: status
      type: CharacterVaryingSetInput
      description: New value wrapper for resources.submission_detail.status
    - name: submittedByUserId
      type: BigintSetInput
      description: New value wrapper for resources.submission_detail.submitted_by_user_id
    - name: tags
      type: JsonSetInput
      description: New value wrapper for resources.submission_detail.tags
    - name: title
      type: CharacterVaryingSetInput
      description: New value wrapper for resources.submission_detail.title
    - name: typeId
      type: IntegerSetInput
      description: New value wrapper for resources.submission_detail.type_id
    - name: typeName
      type: CharacterVaryingSetInput
      description: New value wrapper for resources.submission_detail.type_name
    - name: updatedAt
      type: TimestampWithTimeZoneSetInput
      description: New value wrapper for resources.submission_detail.updated_at
  graphql:
    typeName: ResourcesSubmissionDetailSetInput
    inputTypeName: ResourcesSubmissionDetailSetInputInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: resources.submission_detail_set_input
      fieldMapping:
        approvedResourceId:
          column:
            name: approved_resource_id
        categories:
          column:
            name: categories
        createdAt:
          column:
            name: created_at
        description:
          column:
            name: description
        developer:
          column:
            name: developer
        developerUrl:
          column:
            name: developer_url
        id:
          column:
            name: id
        imageUrl:
          column:
            name: image_url
        rejectionReason:
          column:
            name: rejection_reason
        releaseDate:
          column:
            name: release_date
        resourceUrl:
          column:
            name: resource_url
        reviewedAt:
          column:
            name: reviewed_at
        reviewedByUserId:
          column:
            name: reviewed_by_user_id
        status:
          column:
            name: status
        submittedByUserId:
          column:
            name: submitted_by_user_id
        tags:
          column:
            name: tags
        title:
          column:
            name: title
        typeId:
          column:
            name: type_id
        typeName:
          column:
            name: type_name
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: ResourcesSubmissionDetailSetInput
  permissions:
    - role: admin
      output:
        allowedFields:
          - approvedResourceId
          - categories
          - createdAt
          - description
          - developer
          - developerUrl
          - id
          - imageUrl
          - rejectionReason
          - releaseDate
          - resourceUrl
          - reviewedAt
          - reviewedByUserId
          - status
          - submittedByUserId
          - tags
          - title
          - typeId
          - typeName
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateResourcesSubmissionDetailResult
  description: update from resources.submission_detail result
  fields:
    - name: affectedRows
      type: Int32!
      description: Number of affected rows
    - name: returning
      type: "[ResourcesSubmissionDetail!]!"
      description: Objects that were affected by update
  graphql:
    typeName: UpdateResourcesSubmissionDetailResult
    inputTypeName: UpdateResourcesSubmissionDetailResultInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_resources.submission_detail_result
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateResourcesSubmissionDetailResult
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateResourcesSubmissionDetail
  outputType: UpdateResourcesSubmissionDetailResult!
  arguments:
    - name: returning
      type: "[String_1!]"
      description: Fields to return
    - name: set
      type: ResourcesSubmissionDetailSetInput!
      description: Values to set
    - name: where
      type: ResourcesSubmissionDetailBoolExp!
      description: Filter for rows to update
  source:
    dataConnectorName: postgres
    dataConnectorCommand:
      procedure: update_resources.submission_detail
  graphql:
    rootFieldName: updateResourcesSubmissionDetail
    rootFieldKind: Mutation
  description: Update resources.submission_detail

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateResourcesSubmissionDetail
  permissions:
    - role: admin
      allowExecution: true

