---
kind: ObjectType
version: v1
definition:
  name: CollabReportSetInput
  description: Input type for updating collab.report
  fields:
    - name: createdAt
      type: TimestampWithoutTimeZoneSetInput
      description: New value wrapper for collab.report.created_at
    - name: details
      type: TextSetInput
      description: New value wrapper for collab.report.details
    - name: id
      type: UuidSetInput
      description: New value wrapper for collab.report.id
    - name: postId
      type: UuidSetInput
      description: New value wrapper for collab.report.post_id
    - name: reason
      type: CharacterVaryingSetInput
      description: New value wrapper for collab.report.reason
    - name: reportedByProfileId
      type: UuidSetInput
      description: New value wrapper for collab.report.reported_by_profile_id
    - name: reportedProfileId
      type: UuidSetInput
      description: New value wrapper for collab.report.reported_profile_id
    - name: resolution
      type: CharacterVaryingSetInput
      description: New value wrapper for collab.report.resolution
    - name: resolvedAt
      type: TimestampWithoutTimeZoneSetInput
      description: New value wrapper for collab.report.resolved_at
    - name: resolvedByStaffId
      type: BigintSetInput
      description: New value wrapper for collab.report.resolved_by_staff_id
    - name: responseId
      type: UuidSetInput
      description: New value wrapper for collab.report.response_id
    - name: violatedRuleId
      type: UuidSetInput
      description: New value wrapper for collab.report.violated_rule_id
  graphql:
    typeName: CollabReportSetInput
    inputTypeName: CollabReportSetInputInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: collab.report_set_input
      fieldMapping:
        createdAt:
          column:
            name: created_at
        details:
          column:
            name: details
        id:
          column:
            name: id
        postId:
          column:
            name: post_id
        reason:
          column:
            name: reason
        reportedByProfileId:
          column:
            name: reported_by_profile_id
        reportedProfileId:
          column:
            name: reported_profile_id
        resolution:
          column:
            name: resolution
        resolvedAt:
          column:
            name: resolved_at
        resolvedByStaffId:
          column:
            name: resolved_by_staff_id
        responseId:
          column:
            name: response_id
        violatedRuleId:
          column:
            name: violated_rule_id

---
kind: TypePermissions
version: v1
definition:
  typeName: CollabReportSetInput
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - details
          - id
          - postId
          - reason
          - reportedByProfileId
          - reportedProfileId
          - resolution
          - resolvedAt
          - resolvedByStaffId
          - responseId
          - violatedRuleId

---
kind: ObjectType
version: v1
definition:
  name: UpdateCollabReportResult
  description: update from collab.report result
  fields:
    - name: affectedRows
      type: Int32!
      description: Number of affected rows
    - name: returning
      type: "[CollabReport!]!"
      description: Objects that were affected by update
  graphql:
    typeName: UpdateCollabReportResult
    inputTypeName: UpdateCollabReportResultInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_collab.report_result
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateCollabReportResult
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateCollabReport
  outputType: UpdateCollabReportResult!
  arguments:
    - name: returning
      type: "[String_1!]"
      description: Fields to return
    - name: set
      type: CollabReportSetInput!
      description: Values to set
    - name: where
      type: CollabReportBoolExp!
      description: Filter for rows to update
  source:
    dataConnectorName: postgres
    dataConnectorCommand:
      procedure: update_collab.report
  graphql:
    rootFieldName: updateCollabReport
    rootFieldKind: Mutation
  description: Update collab.report

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateCollabReport
  permissions:
    - role: admin
      allowExecution: true

