---
kind: ObjectType
version: v1
definition:
  name: CollabPostSetInput
  description: Input type for updating collab.post
  fields:
    - name: createdAt
      type: TimestampWithoutTimeZoneSetInput
      description: New value wrapper for collab.post.created_at
    - name: deletedAt
      type: TimestampWithoutTimeZoneSetInput
      description: New value wrapper for collab.post.deleted_at
    - name: discordChannelId
      type: BigintSetInput
      description: New value wrapper for collab.post.discord_channel_id
    - name: discordMessageId
      type: BigintSetInput
      description: New value wrapper for collab.post.discord_message_id
    - name: expiresAt
      type: TimestampWithoutTimeZoneSetInput
      description: New value wrapper for collab.post.expires_at
    - name: guildId
      type: BigintSetInput
      description: New value wrapper for collab.post.guild_id
    - name: hiringStatusId
      type: IntegerSetInput
      description: New value wrapper for collab.post.hiring_status_id
    - name: id
      type: UuidSetInput
      description: New value wrapper for collab.post.id
    - name: isDeleted
      type: BooleanSetInput
      description: New value wrapper for collab.post.is_deleted
    - name: isHighlighted
      type: BooleanSetInput
      description: New value wrapper for collab.post.is_highlighted
    - name: postedAt
      type: TimestampWithoutTimeZoneSetInput
      description: New value wrapper for collab.post.posted_at
    - name: profileId
      type: UuidSetInput
      description: New value wrapper for collab.post.profile_id
    - name: responseCount
      type: IntegerSetInput
      description: New value wrapper for collab.post.response_count
    - name: statusId
      type: IntegerSetInput
      description: New value wrapper for collab.post.status_id
    - name: tags
      type: JsonbSetInput
      description: New value wrapper for collab.post.tags
    - name: typeId
      type: IntegerSetInput
      description: New value wrapper for collab.post.type_id
    - name: updatedAt
      type: TimestampWithoutTimeZoneSetInput
      description: New value wrapper for collab.post.updated_at
    - name: viewCount
      type: IntegerSetInput
      description: New value wrapper for collab.post.view_count
  graphql:
    typeName: CollabPostSetInput
    inputTypeName: CollabPostSetInputInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: collab.post_set_input
      fieldMapping:
        createdAt:
          column:
            name: created_at
        deletedAt:
          column:
            name: deleted_at
        discordChannelId:
          column:
            name: discord_channel_id
        discordMessageId:
          column:
            name: discord_message_id
        expiresAt:
          column:
            name: expires_at
        guildId:
          column:
            name: guild_id
        hiringStatusId:
          column:
            name: hiring_status_id
        id:
          column:
            name: id
        isDeleted:
          column:
            name: is_deleted
        isHighlighted:
          column:
            name: is_highlighted
        postedAt:
          column:
            name: posted_at
        profileId:
          column:
            name: profile_id
        responseCount:
          column:
            name: response_count
        statusId:
          column:
            name: status_id
        tags:
          column:
            name: tags
        typeId:
          column:
            name: type_id
        updatedAt:
          column:
            name: updated_at
        viewCount:
          column:
            name: view_count

---
kind: TypePermissions
version: v1
definition:
  typeName: CollabPostSetInput
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - deletedAt
          - discordChannelId
          - discordMessageId
          - expiresAt
          - guildId
          - hiringStatusId
          - id
          - isDeleted
          - isHighlighted
          - postedAt
          - profileId
          - responseCount
          - statusId
          - tags
          - typeId
          - updatedAt
          - viewCount

---
kind: ObjectType
version: v1
definition:
  name: UpdateCollabPostResult
  description: update from collab.post result
  fields:
    - name: affectedRows
      type: Int32!
      description: Number of affected rows
    - name: returning
      type: "[CollabPost!]!"
      description: Objects that were affected by update
  graphql:
    typeName: UpdateCollabPostResult
    inputTypeName: UpdateCollabPostResultInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_collab.post_result
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateCollabPostResult
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateCollabPost
  outputType: UpdateCollabPostResult!
  arguments:
    - name: returning
      type: "[String_1!]"
      description: Fields to return
    - name: set
      type: CollabPostSetInput!
      description: Values to set
    - name: where
      type: CollabPostBoolExp!
      description: Filter for rows to update
  source:
    dataConnectorName: postgres
    dataConnectorCommand:
      procedure: update_collab.post
  graphql:
    rootFieldName: updateCollabPost
    rootFieldKind: Mutation
  description: Update collab.post

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateCollabPost
  permissions:
    - role: admin
      allowExecution: true

