---
kind: ObjectType
version: v1
definition:
  name: TimestampWithTimeZoneSetInput
  description: Wrapper for setting scalar timestamp_with_time_zone
  fields:
    - name: value
      type: Timestamptz
      description: New value for scalar timestamp_with_time_zone
  graphql:
    typeName: TimestampWithTimeZoneSetInput
    inputTypeName: TimestampWithTimeZoneSetInputInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: timestamp_with_time_zone_set_input

---
kind: TypePermissions
version: v1
definition:
  typeName: TimestampWithTimeZoneSetInput
  permissions:
    - role: admin
      output:
        allowedFields:
          - value

---
kind: ObjectType
version: v1
definition:
  name: HdbCatalogHdbActionLogSetInput
  description: Input type for updating hdb_catalog.hdb_action_log
  fields:
    - name: actionName
      type: TextSetInput
      description: New value wrapper for hdb_catalog.hdb_action_log.action_name
    - name: createdAt
      type: TimestampWithTimeZoneSetInput
      description: New value wrapper for hdb_catalog.hdb_action_log.created_at
    - name: errors
      type: JsonbSetInput
      description: New value wrapper for hdb_catalog.hdb_action_log.errors
    - name: id
      type: UuidSetInput
      description: New value wrapper for hdb_catalog.hdb_action_log.id
    - name: inputPayload
      type: JsonbSetInput
      description: New value wrapper for hdb_catalog.hdb_action_log.input_payload
    - name: requestHeaders
      type: JsonbSetInput
      description: New value wrapper for hdb_catalog.hdb_action_log.request_headers
    - name: responsePayload
      type: JsonbSetInput
      description: New value wrapper for hdb_catalog.hdb_action_log.response_payload
    - name: responseReceivedAt
      type: TimestampWithTimeZoneSetInput
      description: New value wrapper for hdb_catalog.hdb_action_log.response_received_at
    - name: sessionVariables
      type: JsonbSetInput
      description: New value wrapper for hdb_catalog.hdb_action_log.session_variables
    - name: status
      type: TextSetInput
      description: New value wrapper for hdb_catalog.hdb_action_log.status
  graphql:
    typeName: HdbCatalogHdbActionLogSetInput
    inputTypeName: HdbCatalogHdbActionLogSetInputInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: hdb_catalog.hdb_action_log_set_input
      fieldMapping:
        actionName:
          column:
            name: action_name
        createdAt:
          column:
            name: created_at
        errors:
          column:
            name: errors
        id:
          column:
            name: id
        inputPayload:
          column:
            name: input_payload
        requestHeaders:
          column:
            name: request_headers
        responsePayload:
          column:
            name: response_payload
        responseReceivedAt:
          column:
            name: response_received_at
        sessionVariables:
          column:
            name: session_variables
        status:
          column:
            name: status

---
kind: TypePermissions
version: v1
definition:
  typeName: HdbCatalogHdbActionLogSetInput
  permissions:
    - role: admin
      output:
        allowedFields:
          - actionName
          - createdAt
          - errors
          - id
          - inputPayload
          - requestHeaders
          - responsePayload
          - responseReceivedAt
          - sessionVariables
          - status

---
kind: ObjectType
version: v1
definition:
  name: UpdateHdbCatalogHdbActionLogResult
  description: update from hdb_catalog.hdb_action_log result
  fields:
    - name: affectedRows
      type: Int32!
      description: Number of affected rows
    - name: returning
      type: "[HdbCatalogHdbActionLog!]!"
      description: Objects that were affected by update
  graphql:
    typeName: UpdateHdbCatalogHdbActionLogResult
    inputTypeName: UpdateHdbCatalogHdbActionLogResultInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_hdb_catalog.hdb_action_log_result
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateHdbCatalogHdbActionLogResult
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateHdbCatalogHdbActionLog
  outputType: UpdateHdbCatalogHdbActionLogResult!
  arguments:
    - name: returning
      type: "[String_1!]"
      description: Fields to return
    - name: set
      type: HdbCatalogHdbActionLogSetInput!
      description: Values to set
    - name: where
      type: HdbCatalogHdbActionLogBoolExp!
      description: Filter for rows to update
  source:
    dataConnectorName: postgres
    dataConnectorCommand:
      procedure: update_hdb_catalog.hdb_action_log
  graphql:
    rootFieldName: updateHdbCatalogHdbActionLog
    rootFieldKind: Mutation
  description: Update hdb_catalog.hdb_action_log

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateHdbCatalogHdbActionLog
  permissions:
    - role: admin
      allowExecution: true

