---
kind: ObjectType
version: v1
definition:
  name: HdbCatalogHdbSchemaNotificationsSetInput
  description: Input type for updating hdb_catalog.hdb_schema_notifications
  fields:
    - name: id
      type: IntegerSetInput
      description: New value wrapper for hdb_catalog.hdb_schema_notifications.id
    - name: instanceId
      type: UuidSetInput
      description: New value wrapper for hdb_catalog.hdb_schema_notifications.instance_id
    - name: notification
      type: JsonSetInput
      description: New value wrapper for hdb_catalog.hdb_schema_notifications.notification
    - name: resourceVersion
      type: IntegerSetInput
      description: New value wrapper for
        hdb_catalog.hdb_schema_notifications.resource_version
    - name: updatedAt
      type: TimestampWithTimeZoneSetInput
      description: New value wrapper for hdb_catalog.hdb_schema_notifications.updated_at
  graphql:
    typeName: HdbCatalogHdbSchemaNotificationsSetInput
    inputTypeName: HdbCatalogHdbSchemaNotificationsSetInputInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: hdb_catalog.hdb_schema_notifications_set_input
      fieldMapping:
        id:
          column:
            name: id
        instanceId:
          column:
            name: instance_id
        notification:
          column:
            name: notification
        resourceVersion:
          column:
            name: resource_version
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: HdbCatalogHdbSchemaNotificationsSetInput
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - instanceId
          - notification
          - resourceVersion
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateHdbCatalogHdbSchemaNotificationsResult
  description: update from hdb_catalog.hdb_schema_notifications result
  fields:
    - name: affectedRows
      type: Int32!
      description: Number of affected rows
    - name: returning
      type: "[HdbCatalogHdbSchemaNotifications!]!"
      description: Objects that were affected by update
  graphql:
    typeName: UpdateHdbCatalogHdbSchemaNotificationsResult
    inputTypeName: UpdateHdbCatalogHdbSchemaNotificationsResultInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_hdb_catalog.hdb_schema_notifications_result
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateHdbCatalogHdbSchemaNotificationsResult
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateHdbCatalogHdbSchemaNotifications
  outputType: UpdateHdbCatalogHdbSchemaNotificationsResult!
  arguments:
    - name: returning
      type: "[String_1!]"
      description: Fields to return
    - name: set
      type: HdbCatalogHdbSchemaNotificationsSetInput!
      description: Values to set
    - name: where
      type: HdbCatalogHdbSchemaNotificationsBoolExp!
      description: Filter for rows to update
  source:
    dataConnectorName: postgres
    dataConnectorCommand:
      procedure: update_hdb_catalog.hdb_schema_notifications
  graphql:
    rootFieldName: updateHdbCatalogHdbSchemaNotifications
    rootFieldKind: Mutation
  description: Update hdb_catalog.hdb_schema_notifications

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateHdbCatalogHdbSchemaNotifications
  permissions:
    - role: admin
      allowExecution: true

