---
kind: ObjectType
version: v1
definition:
  name: CollabPostSearchSetInput
  description: Input type for updating collab.post_search
  fields:
    - name: authorDisplayName
      type: CharacterVaryingSetInput
      description: New value wrapper for collab.post_search.author_display_name
    - name: authorIsBlocked
      type: BooleanSetInput
      description: New value wrapper for collab.post_search.author_is_blocked
    - name: authorIsPublic
      type: BooleanSetInput
      description: New value wrapper for collab.post_search.author_is_public
    - name: authorUserId
      type: BigintSetInput
      description: New value wrapper for collab.post_search.author_user_id
    - name: createdAt
      type: TimestampWithoutTimeZoneSetInput
      description: New value wrapper for collab.post_search.created_at
    - name: deletedAt
      type: TimestampWithoutTimeZoneSetInput
      description: New value wrapper for collab.post_search.deleted_at
    - name: discordChannelId
      type: BigintSetInput
      description: New value wrapper for collab.post_search.discord_channel_id
    - name: discordMessageId
      type: BigintSetInput
      description: New value wrapper for collab.post_search.discord_message_id
    - name: expiresAt
      type: TimestampWithoutTimeZoneSetInput
      description: New value wrapper for collab.post_search.expires_at
    - name: fieldValuesText
      type: TextSetInput
      description: New value wrapper for collab.post_search.field_values_text
    - name: guildId
      type: BigintSetInput
      description: New value wrapper for collab.post_search.guild_id
    - name: hiringStatusId
      type: IntegerSetInput
      description: New value wrapper for collab.post_search.hiring_status_id
    - name: id
      type: UuidSetInput
      description: New value wrapper for collab.post_search.id
    - name: isDeleted
      type: BooleanSetInput
      description: New value wrapper for collab.post_search.is_deleted
    - name: isHighlighted
      type: BooleanSetInput
      description: New value wrapper for collab.post_search.is_highlighted
    - name: postedAt
      type: TimestampWithoutTimeZoneSetInput
      description: New value wrapper for collab.post_search.posted_at
    - name: profileId
      type: UuidSetInput
      description: New value wrapper for collab.post_search.profile_id
    - name: responseCount
      type: IntegerSetInput
      description: New value wrapper for collab.post_search.response_count
    - name: statusId
      type: IntegerSetInput
      description: New value wrapper for collab.post_search.status_id
    - name: tags
      type: JsonbSetInput
      description: New value wrapper for collab.post_search.tags
    - name: tagsText
      type: TextSetInput
      description: New value wrapper for collab.post_search.tags_text
    - name: typeId
      type: IntegerSetInput
      description: New value wrapper for collab.post_search.type_id
    - name: updatedAt
      type: TimestampWithoutTimeZoneSetInput
      description: New value wrapper for collab.post_search.updated_at
    - name: viewCount
      type: IntegerSetInput
      description: New value wrapper for collab.post_search.view_count
  graphql:
    typeName: CollabPostSearchSetInput
    inputTypeName: CollabPostSearchSetInputInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: collab.post_search_set_input
      fieldMapping:
        authorDisplayName:
          column:
            name: author_display_name
        authorIsBlocked:
          column:
            name: author_is_blocked
        authorIsPublic:
          column:
            name: author_is_public
        authorUserId:
          column:
            name: author_user_id
        createdAt:
          column:
            name: created_at
        deletedAt:
          column:
            name: deleted_at
        discordChannelId:
          column:
            name: discord_channel_id
        discordMessageId:
          column:
            name: discord_message_id
        expiresAt:
          column:
            name: expires_at
        fieldValuesText:
          column:
            name: field_values_text
        guildId:
          column:
            name: guild_id
        hiringStatusId:
          column:
            name: hiring_status_id
        id:
          column:
            name: id
        isDeleted:
          column:
            name: is_deleted
        isHighlighted:
          column:
            name: is_highlighted
        postedAt:
          column:
            name: posted_at
        profileId:
          column:
            name: profile_id
        responseCount:
          column:
            name: response_count
        statusId:
          column:
            name: status_id
        tags:
          column:
            name: tags
        tagsText:
          column:
            name: tags_text
        typeId:
          column:
            name: type_id
        updatedAt:
          column:
            name: updated_at
        viewCount:
          column:
            name: view_count

---
kind: TypePermissions
version: v1
definition:
  typeName: CollabPostSearchSetInput
  permissions:
    - role: admin
      output:
        allowedFields:
          - authorDisplayName
          - authorIsBlocked
          - authorIsPublic
          - authorUserId
          - createdAt
          - deletedAt
          - discordChannelId
          - discordMessageId
          - expiresAt
          - fieldValuesText
          - guildId
          - hiringStatusId
          - id
          - isDeleted
          - isHighlighted
          - postedAt
          - profileId
          - responseCount
          - statusId
          - tags
          - tagsText
          - typeId
          - updatedAt
          - viewCount

---
kind: ObjectType
version: v1
definition:
  name: UpdateCollabPostSearchResult
  description: update from collab.post_search result
  fields:
    - name: affectedRows
      type: Int32!
      description: Number of affected rows
    - name: returning
      type: "[CollabPostSearch!]!"
      description: Objects that were affected by update
  graphql:
    typeName: UpdateCollabPostSearchResult
    inputTypeName: UpdateCollabPostSearchResultInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: update_collab.post_search_result
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateCollabPostSearchResult
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateCollabPostSearch
  outputType: UpdateCollabPostSearchResult!
  arguments:
    - name: returning
      type: "[String_1!]"
      description: Fields to return
    - name: set
      type: CollabPostSearchSetInput!
      description: Values to set
    - name: where
      type: CollabPostSearchBoolExp!
      description: Filter for rows to update
  source:
    dataConnectorName: postgres
    dataConnectorCommand:
      procedure: update_collab.post_search
  graphql:
    rootFieldName: updateCollabPostSearch
    rootFieldKind: Mutation
  description: Update collab.post_search

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateCollabPostSearch
  permissions:
    - role: admin
      allowExecution: true

