flyway.url=jdbc:mariadb://mariadb:3306/
flyway.user=root
flyway.password=password
flyway.locations=filesystem:/flyway/sql
flyway.connectRetries=10
flyway.schemas=Hammer
flyway.validateMigrationNaming=true
