---
kind: ObjectType
version: v1
definition:
  name: AltAccount
  fields:
    - name: altId
      type: Int64!
    - name: registeredAt
      type: Timestamp!
    - name: staffMemberId
      type: Int64!
    - name: userId
      type: Int64!
  graphql:
    typeName: AltAccount
    inputTypeName: AltAccountInput
  dataConnectorTypeMapping:
    - dataConnectorName: hammer
      dataConnectorObjectType: AltAccount
      fieldMapping:
        altId:
          column:
            name: AltId
        registeredAt:
          column:
            name: RegisteredAt
        staffMemberId:
          column:
            name: StaffMemberId
        userId:
          column:
            name: UserId

---
kind: TypePermissions
version: v1
definition:
  typeName: AltAccount
  permissions:
    - role: admin
      output:
        allowedFields:
          - altId
          - registeredAt
          - staffMemberId
          - userId

---
kind: BooleanExpressionType
version: v1
definition:
  name: AltAccountBoolExp
  operand:
    object:
      type: AltAccount
      comparableFields:
        - fieldName: altId
          booleanExpressionType: Int64BoolExp_1
        - fieldName: registeredAt
          booleanExpressionType: TimestampBoolExp_1
        - fieldName: staffMemberId
          booleanExpressionType: Int64BoolExp_1
        - fieldName: userId
          booleanExpressionType: Int64BoolExp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: AltAccountBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: AltAccountAggExp
  operand:
    object:
      aggregatedType: AltAccount
      aggregatableFields:
        - fieldName: altId
          aggregateExpression: Int64AggExp_1
        - fieldName: registeredAt
          aggregateExpression: TimestampAggExp_1
        - fieldName: staffMemberId
          aggregateExpression: Int64AggExp_1
        - fieldName: userId
          aggregateExpression: Int64AggExp_1
  count:
    enable: true
  graphql:
    selectTypeName: AltAccountAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: AltAccountOrderByExp
  operand:
    object:
      orderedType: AltAccount
      orderableFields:
        - fieldName: altId
          orderByExpression: Int64OrderByExp
        - fieldName: registeredAt
          orderByExpression: TimestampOrderByExp
        - fieldName: staffMemberId
          orderByExpression: Int64OrderByExp
        - fieldName: userId
          orderByExpression: Int64OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: AltAccountOrderByExp

---
kind: Model
version: v2
definition:
  name: AltAccount
  objectType: AltAccount
  source:
    dataConnectorName: hammer
    collection: AltAccount
  filterExpressionType: AltAccountBoolExp
  aggregateExpression: AltAccountAggExp
  orderByExpression: AltAccountOrderByExp
  graphql:
    selectMany:
      queryRootField: altAccount
      subscription:
        rootField: altAccount
    selectUniques:
      - queryRootField: altAccountByAltAccountPk
        uniqueIdentifier:
          - userId
          - altId
        subscription:
          rootField: altAccountByAltAccountPk
    filterInputTypeName: AltAccountFilterInput
    aggregate:
      queryRootField: altAccountAggregate
      subscription:
        rootField: altAccountAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: AltAccount
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

