---
kind: ObjectType
version: v1
definition:
  name: BlockedReporter
  fields:
    - name: blockedAt
      type: Timestamp!
    - name: guildId
      type: Int64!
    - name: staffMemberId
      type: Int64!
    - name: userId
      type: Int64!
  graphql:
    typeName: BlockedReporter
    inputTypeName: BlockedReporterInput
  dataConnectorTypeMapping:
    - dataConnectorName: hammer
      dataConnectorObjectType: BlockedReporter
      fieldMapping:
        blockedAt:
          column:
            name: BlockedAt
        guildId:
          column:
            name: GuildId
        staffMemberId:
          column:
            name: StaffMemberId
        userId:
          column:
            name: UserId

---
kind: TypePermissions
version: v1
definition:
  typeName: BlockedReporter
  permissions:
    - role: admin
      output:
        allowedFields:
          - blockedAt
          - guildId
          - staffMemberId
          - userId

---
kind: BooleanExpressionType
version: v1
definition:
  name: BlockedReporterBoolExp
  operand:
    object:
      type: BlockedReporter
      comparableFields:
        - fieldName: blockedAt
          booleanExpressionType: TimestampBoolExp_1
        - fieldName: guildId
          booleanExpressionType: Int64BoolExp_1
        - fieldName: staffMemberId
          booleanExpressionType: Int64BoolExp_1
        - fieldName: userId
          booleanExpressionType: Int64BoolExp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: BlockedReporterBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: BlockedReporterAggExp
  operand:
    object:
      aggregatedType: BlockedReporter
      aggregatableFields:
        - fieldName: blockedAt
          aggregateExpression: TimestampAggExp_1
        - fieldName: guildId
          aggregateExpression: Int64AggExp_1
        - fieldName: staffMemberId
          aggregateExpression: Int64AggExp_1
        - fieldName: userId
          aggregateExpression: Int64AggExp_1
  count:
    enable: true
  graphql:
    selectTypeName: BlockedReporterAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: BlockedReporterOrderByExp
  operand:
    object:
      orderedType: BlockedReporter
      orderableFields:
        - fieldName: blockedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: guildId
          orderByExpression: Int64OrderByExp
        - fieldName: staffMemberId
          orderByExpression: Int64OrderByExp
        - fieldName: userId
          orderByExpression: Int64OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: BlockedReporterOrderByExp

---
kind: Model
version: v2
definition:
  name: BlockedReporter
  objectType: BlockedReporter
  source:
    dataConnectorName: hammer
    collection: BlockedReporter
  filterExpressionType: BlockedReporterBoolExp
  aggregateExpression: BlockedReporterAggExp
  orderByExpression: BlockedReporterOrderByExp
  graphql:
    selectMany:
      queryRootField: blockedReporter
      subscription:
        rootField: blockedReporter
    selectUniques:
      - queryRootField: blockedReporterByBlockedReporterPk
        uniqueIdentifier:
          - userId
          - guildId
        subscription:
          rootField: blockedReporterByBlockedReporterPk
    filterInputTypeName: BlockedReporterFilterInput
    aggregate:
      queryRootField: blockedReporterAggregate
      subscription:
        rootField: blockedReporterAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: BlockedReporter
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

