---
kind: ObjectType
version: v1
definition:
  name: CollaborationResponse
  fields:
    - name: collaborationPostId
      type: String_1!
    - name: contactInfo
      type: String_1
    - name: createdAt
      type: Timestamp!
    - name: id
      type: String_1!
    - name: isHidden
      type: Int8!
    - name: isPublic
      type: Int8!
    - name: isRead
      type: Int8!
    - name: message
      type: String_1!
    - name: profileId
      type: String_1!
    - name: readAt
      type: Timestamp
  graphql:
    typeName: CollaborationResponse
    inputTypeName: CollaborationResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: collab
      dataConnectorObjectType: CollaborationResponse
      fieldMapping:
        collaborationPostId:
          column:
            name: CollaborationPostId
        contactInfo:
          column:
            name: ContactInfo
        createdAt:
          column:
            name: CreatedAt
        id:
          column:
            name: Id
        isHidden:
          column:
            name: IsHidden
        isPublic:
          column:
            name: IsPublic
        isRead:
          column:
            name: IsRead
        message:
          column:
            name: Message
        profileId:
          column:
            name: ProfileId
        readAt:
          column:
            name: ReadAt

---
kind: TypePermissions
version: v1
definition:
  typeName: CollaborationResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - collaborationPostId
          - contactInfo
          - createdAt
          - id
          - isHidden
          - isPublic
          - isRead
          - message
          - profileId
          - readAt

---
kind: BooleanExpressionType
version: v1
definition:
  name: CollaborationResponseBoolExp
  operand:
    object:
      type: CollaborationResponse
      comparableFields:
        - fieldName: collaborationPostId
          booleanExpressionType: StringBoolExp
        - fieldName: contactInfo
          booleanExpressionType: StringBoolExp
        - fieldName: createdAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: id
          booleanExpressionType: StringBoolExp
        - fieldName: isHidden
          booleanExpressionType: Int8BoolExp
        - fieldName: isPublic
          booleanExpressionType: Int8BoolExp
        - fieldName: isRead
          booleanExpressionType: Int8BoolExp
        - fieldName: message
          booleanExpressionType: StringBoolExp
        - fieldName: profileId
          booleanExpressionType: StringBoolExp
        - fieldName: readAt
          booleanExpressionType: TimestampBoolExp
      comparableRelationships:
        - relationshipName: collaborationReports
        - relationshipName: collaborationPost
        - relationshipName: collaborationProfile
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CollaborationResponseBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CollaborationResponseAggExp
  operand:
    object:
      aggregatedType: CollaborationResponse
      aggregatableFields:
        - fieldName: collaborationPostId
          aggregateExpression: StringAggExp
        - fieldName: contactInfo
          aggregateExpression: StringAggExp
        - fieldName: createdAt
          aggregateExpression: TimestampAggExp
        - fieldName: id
          aggregateExpression: StringAggExp
        - fieldName: isHidden
          aggregateExpression: Int8AggExp
        - fieldName: isPublic
          aggregateExpression: Int8AggExp
        - fieldName: isRead
          aggregateExpression: Int8AggExp
        - fieldName: message
          aggregateExpression: StringAggExp
        - fieldName: profileId
          aggregateExpression: StringAggExp
        - fieldName: readAt
          aggregateExpression: TimestampAggExp
  count:
    enable: true
  graphql:
    selectTypeName: CollaborationResponseAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CollaborationResponseOrderByExp
  operand:
    object:
      orderedType: CollaborationResponse
      orderableFields:
        - fieldName: collaborationPostId
          orderByExpression: String1OrderByExp
        - fieldName: contactInfo
          orderByExpression: String1OrderByExp
        - fieldName: createdAt
          orderByExpression: TimestampOrderByExp
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: isHidden
          orderByExpression: Int8OrderByExp
        - fieldName: isPublic
          orderByExpression: Int8OrderByExp
        - fieldName: isRead
          orderByExpression: Int8OrderByExp
        - fieldName: message
          orderByExpression: String1OrderByExp
        - fieldName: profileId
          orderByExpression: String1OrderByExp
        - fieldName: readAt
          orderByExpression: TimestampOrderByExp
      orderableRelationships:
        - relationshipName: collaborationPost
        - relationshipName: collaborationProfile
  graphql:
    expressionTypeName: CollaborationResponseOrderByExp

---
kind: Model
version: v2
definition:
  name: CollaborationResponse
  objectType: CollaborationResponse
  source:
    dataConnectorName: collab
    collection: CollaborationResponse
  filterExpressionType: CollaborationResponseBoolExp
  aggregateExpression: CollaborationResponseAggExp
  orderByExpression: CollaborationResponseOrderByExp
  graphql:
    selectMany:
      queryRootField: collaborationResponse
      subscription:
        rootField: collaborationResponse
    selectUniques:
      - queryRootField: collaborationResponseById
        uniqueIdentifier:
          - id
        subscription:
          rootField: collaborationResponseById
    filterInputTypeName: CollaborationResponseFilterInput
    aggregate:
      queryRootField: collaborationResponseAggregate
      subscription:
        rootField: collaborationResponseAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: CollaborationResponse
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: collaborationReports
  sourceType: CollaborationResponse
  target:
    model:
      name: CollaborationReport
      relationshipType: Array
      aggregate:
        aggregateExpression: CollaborationReportAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: collaborationResponseId
  graphql:
    aggregateFieldName: collaborationReportsAggregate

---
kind: Relationship
version: v1
definition:
  name: collaborationPost
  sourceType: CollaborationResponse
  target:
    model:
      name: CollaborationPost
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: collaborationPostId
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: collaborationProfile
  sourceType: CollaborationResponse
  target:
    model:
      name: CollaborationProfile
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: profileId
      target:
        modelField:
          - fieldName: id

