---
kind: ObjectType
version: v1
definition:
  name: collaboration_field_definition
  fields:
    - name: collaboration_type_id
      type: int32!
    - name: display_name
      type: string!
    - name: field_name
      type: string!
    - name: field_order
      type: int32!
    - name: field_type
      type: string!
    - name: help_text
      type: string
    - name: hiring_status_id
      type: int32!
    - name: id
      type: string!
    - name: is_required
      type: int8!
    - name: max_length
      type: int32
    - name: options
      type: string
    - name: validation_regex
      type: string
  graphql:
    typeName: collaboration_field_definition
    inputTypeName: collaboration_field_definition_input
  dataConnectorTypeMapping:
    - dataConnectorName: collab
      dataConnectorObjectType: CollaborationFieldDefinition
      fieldMapping:
        collaboration_type_id:
          column:
            name: CollaborationTypeId
        display_name:
          column:
            name: DisplayName
        field_name:
          column:
            name: FieldName
        field_order:
          column:
            name: FieldOrder
        field_type:
          column:
            name: FieldType
        help_text:
          column:
            name: HelpText
        hiring_status_id:
          column:
            name: HiringStatusId
        id:
          column:
            name: Id
        is_required:
          column:
            name: IsRequired
        max_length:
          column:
            name: MaxLength
        options:
          column:
            name: Options
        validation_regex:
          column:
            name: ValidationRegex

---
kind: TypePermissions
version: v1
definition:
  typeName: collaboration_field_definition
  permissions:
    - role: admin
      output:
        allowedFields:
          - collaboration_type_id
          - display_name
          - field_name
          - field_order
          - field_type
          - help_text
          - hiring_status_id
          - id
          - is_required
          - max_length
          - options
          - validation_regex

---
kind: BooleanExpressionType
version: v1
definition:
  name: collaboration_field_definition_bool_exp
  operand:
    object:
      type: collaboration_field_definition
      comparableFields:
        - fieldName: collaboration_type_id
          booleanExpressionType: int32_bool_exp_1
        - fieldName: display_name
          booleanExpressionType: string_bool_exp_1
        - fieldName: field_name
          booleanExpressionType: string_bool_exp_1
        - fieldName: field_order
          booleanExpressionType: int32_bool_exp_1
        - fieldName: field_type
          booleanExpressionType: string_bool_exp_1
        - fieldName: help_text
          booleanExpressionType: string_bool_exp_1
        - fieldName: hiring_status_id
          booleanExpressionType: int32_bool_exp_1
        - fieldName: id
          booleanExpressionType: string_bool_exp_1
        - fieldName: is_required
          booleanExpressionType: int8_bool_exp_1
        - fieldName: max_length
          booleanExpressionType: int32_bool_exp_1
        - fieldName: options
          booleanExpressionType: string_bool_exp_1
        - fieldName: validation_regex
          booleanExpressionType: string_bool_exp_1
      comparableRelationships:
        - relationshipName: collaboration_type
        - relationshipName: hiring_status
        - relationshipName: collaboration_field_values
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: collaboration_field_definition_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: collaboration_field_definition_agg_exp
  operand:
    object:
      aggregatedType: collaboration_field_definition
      aggregatableFields:
        - fieldName: collaboration_type_id
          aggregateExpression: int32_agg_exp_1
        - fieldName: display_name
          aggregateExpression: string_agg_exp_1
        - fieldName: field_name
          aggregateExpression: string_agg_exp_1
        - fieldName: field_order
          aggregateExpression: int32_agg_exp_1
        - fieldName: field_type
          aggregateExpression: string_agg_exp_1
        - fieldName: help_text
          aggregateExpression: string_agg_exp_1
        - fieldName: hiring_status_id
          aggregateExpression: int32_agg_exp_1
        - fieldName: id
          aggregateExpression: string_agg_exp_1
        - fieldName: is_required
          aggregateExpression: int8_agg_exp_1
        - fieldName: max_length
          aggregateExpression: int32_agg_exp_1
        - fieldName: options
          aggregateExpression: string_agg_exp_1
        - fieldName: validation_regex
          aggregateExpression: string_agg_exp_1
  count:
    enable: true
  graphql:
    selectTypeName: collaboration_field_definition_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: collaboration_field_definition_order_by_exp
  operand:
    object:
      orderedType: collaboration_field_definition
      orderableFields:
        - fieldName: collaboration_type_id
          orderByExpression: int32_order_by_exp
        - fieldName: display_name
          orderByExpression: string_order_by_exp
        - fieldName: field_name
          orderByExpression: string_order_by_exp
        - fieldName: field_order
          orderByExpression: int32_order_by_exp
        - fieldName: field_type
          orderByExpression: string_order_by_exp
        - fieldName: help_text
          orderByExpression: string_order_by_exp
        - fieldName: hiring_status_id
          orderByExpression: int32_order_by_exp
        - fieldName: id
          orderByExpression: string_order_by_exp
        - fieldName: is_required
          orderByExpression: int8_order_by_exp
        - fieldName: max_length
          orderByExpression: int32_order_by_exp
        - fieldName: options
          orderByExpression: string_order_by_exp
        - fieldName: validation_regex
          orderByExpression: string_order_by_exp
      orderableRelationships:
        - relationshipName: collaboration_type
        - relationshipName: hiring_status
  graphql:
    expressionTypeName: collaboration_field_definition_order_by_exp

---
kind: Model
version: v2
definition:
  name: collaboration_field_definition
  objectType: collaboration_field_definition
  source:
    dataConnectorName: collab
    collection: CollaborationFieldDefinition
  filterExpressionType: collaboration_field_definition_bool_exp
  aggregateExpression: collaboration_field_definition_agg_exp
  orderByExpression: collaboration_field_definition_order_by_exp
  graphql:
    selectMany:
      queryRootField: collaboration_field_definition
      subscription:
        rootField: collaboration_field_definition
    selectUniques:
      - queryRootField: collaboration_field_definition_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: collaboration_field_definition_by_id
    filterInputTypeName: collaboration_field_definition_filter_input
    aggregate:
      queryRootField: collaboration_field_definition_aggregate
      subscription:
        rootField: collaboration_field_definition_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: collaboration_field_definition
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: collaboration_type
  sourceType: collaboration_field_definition
  target:
    model:
      name: collaboration_type
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: collaboration_type_id
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: hiring_status
  sourceType: collaboration_field_definition
  target:
    model:
      name: hiring_status
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: hiring_status_id
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: collaboration_field_values
  sourceType: collaboration_field_definition
  target:
    model:
      name: collaboration_field_value
      relationshipType: Array
      aggregate:
        aggregateExpression: collaboration_field_value_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: field_definition_id
  graphql:
    aggregateFieldName: collaboration_field_values_aggregate

