---
kind: ObjectType
version: v1
definition:
  name: CollaborationReport
  fields:
    - name: collaborationPostId
      type: String_1
    - name: collaborationResponseId
      type: String_1
    - name: createdAt
      type: Timestamp!
    - name: details
      type: String_1
    - name: id
      type: String_1!
    - name: reason
      type: String_1!
    - name: reportedByProfileId
      type: String_1!
    - name: reportedProfileId
      type: String_1!
    - name: resolution
      type: String_1
    - name: resolvedAt
      type: Timestamp
    - name: resolvedByStaffId
      type: Int64
    - name: violatedRuleId
      type: String_1
  graphql:
    typeName: CollaborationReport
    inputTypeName: CollaborationReportInput
  dataConnectorTypeMapping:
    - dataConnectorName: collab
      dataConnectorObjectType: CollaborationReport
      fieldMapping:
        collaborationPostId:
          column:
            name: CollaborationPostId
        collaborationResponseId:
          column:
            name: CollaborationResponseId
        createdAt:
          column:
            name: CreatedAt
        details:
          column:
            name: Details
        id:
          column:
            name: Id
        reason:
          column:
            name: Reason
        reportedByProfileId:
          column:
            name: ReportedByProfileId
        reportedProfileId:
          column:
            name: ReportedProfileId
        resolution:
          column:
            name: Resolution
        resolvedAt:
          column:
            name: ResolvedAt
        resolvedByStaffId:
          column:
            name: ResolvedByStaffId
        violatedRuleId:
          column:
            name: ViolatedRuleId

---
kind: TypePermissions
version: v1
definition:
  typeName: CollaborationReport
  permissions:
    - role: admin
      output:
        allowedFields:
          - collaborationPostId
          - collaborationResponseId
          - createdAt
          - details
          - id
          - reason
          - reportedByProfileId
          - reportedProfileId
          - resolution
          - resolvedAt
          - resolvedByStaffId
          - violatedRuleId

---
kind: BooleanExpressionType
version: v1
definition:
  name: CollaborationReportBoolExp
  operand:
    object:
      type: CollaborationReport
      comparableFields:
        - fieldName: collaborationPostId
          booleanExpressionType: StringBoolExp
        - fieldName: collaborationResponseId
          booleanExpressionType: StringBoolExp
        - fieldName: createdAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: details
          booleanExpressionType: StringBoolExp
        - fieldName: id
          booleanExpressionType: StringBoolExp
        - fieldName: reason
          booleanExpressionType: StringBoolExp
        - fieldName: reportedByProfileId
          booleanExpressionType: StringBoolExp
        - fieldName: reportedProfileId
          booleanExpressionType: StringBoolExp
        - fieldName: resolution
          booleanExpressionType: StringBoolExp
        - fieldName: resolvedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: resolvedByStaffId
          booleanExpressionType: Int64BoolExp
        - fieldName: violatedRuleId
          booleanExpressionType: StringBoolExp
      comparableRelationships:
        - relationshipName: collaborationPost
        - relationshipName: collaborationResponse
        - relationshipName: collaborationProfile
        - relationshipName: collaborationProfileByReportedByProfileId
        - relationshipName: collaborationRule
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CollaborationReportBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CollaborationReportAggExp
  operand:
    object:
      aggregatedType: CollaborationReport
      aggregatableFields:
        - fieldName: collaborationPostId
          aggregateExpression: StringAggExp
        - fieldName: collaborationResponseId
          aggregateExpression: StringAggExp
        - fieldName: createdAt
          aggregateExpression: TimestampAggExp
        - fieldName: details
          aggregateExpression: StringAggExp
        - fieldName: id
          aggregateExpression: StringAggExp
        - fieldName: reason
          aggregateExpression: StringAggExp
        - fieldName: reportedByProfileId
          aggregateExpression: StringAggExp
        - fieldName: reportedProfileId
          aggregateExpression: StringAggExp
        - fieldName: resolution
          aggregateExpression: StringAggExp
        - fieldName: resolvedAt
          aggregateExpression: TimestampAggExp
        - fieldName: resolvedByStaffId
          aggregateExpression: Int64AggExp
        - fieldName: violatedRuleId
          aggregateExpression: StringAggExp
  count:
    enable: true
  graphql:
    selectTypeName: CollaborationReportAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CollaborationReportOrderByExp
  operand:
    object:
      orderedType: CollaborationReport
      orderableFields:
        - fieldName: collaborationPostId
          orderByExpression: String1OrderByExp
        - fieldName: collaborationResponseId
          orderByExpression: String1OrderByExp
        - fieldName: createdAt
          orderByExpression: TimestampOrderByExp
        - fieldName: details
          orderByExpression: String1OrderByExp
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: reason
          orderByExpression: String1OrderByExp
        - fieldName: reportedByProfileId
          orderByExpression: String1OrderByExp
        - fieldName: reportedProfileId
          orderByExpression: String1OrderByExp
        - fieldName: resolution
          orderByExpression: String1OrderByExp
        - fieldName: resolvedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: resolvedByStaffId
          orderByExpression: Int64OrderByExp
        - fieldName: violatedRuleId
          orderByExpression: String1OrderByExp
      orderableRelationships:
        - relationshipName: collaborationPost
        - relationshipName: collaborationResponse
        - relationshipName: collaborationProfile
        - relationshipName: collaborationProfileByReportedByProfileId
        - relationshipName: collaborationRule
  graphql:
    expressionTypeName: CollaborationReportOrderByExp

---
kind: Model
version: v2
definition:
  name: CollaborationReport
  objectType: CollaborationReport
  source:
    dataConnectorName: collab
    collection: CollaborationReport
  filterExpressionType: CollaborationReportBoolExp
  aggregateExpression: CollaborationReportAggExp
  orderByExpression: CollaborationReportOrderByExp
  graphql:
    selectMany:
      queryRootField: collaborationReport
      subscription:
        rootField: collaborationReport
    selectUniques:
      - queryRootField: collaborationReportById
        uniqueIdentifier:
          - id
        subscription:
          rootField: collaborationReportById
    filterInputTypeName: CollaborationReportFilterInput
    aggregate:
      queryRootField: collaborationReportAggregate
      subscription:
        rootField: collaborationReportAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: CollaborationReport
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: collaborationPost
  sourceType: CollaborationReport
  target:
    model:
      name: CollaborationPost
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: collaborationPostId
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: collaborationResponse
  sourceType: CollaborationReport
  target:
    model:
      name: CollaborationResponse
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: collaborationResponseId
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: collaborationProfile
  sourceType: CollaborationReport
  target:
    model:
      name: CollaborationProfile
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: reportedProfileId
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: collaborationProfileByReportedByProfileId
  sourceType: CollaborationReport
  target:
    model:
      name: CollaborationProfile
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: reportedByProfileId
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: collaborationRule
  sourceType: CollaborationReport
  target:
    model:
      name: CollaborationRule
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: violatedRuleId
      target:
        modelField:
          - fieldName: id

