kind: DataConnectorLink
version: v1
definition:
  name: collab
  url:
    readWriteUrls:
      read:
        valueFromEnv: APP_COLLAB_READ_URL
      write:
        valueFromEnv: APP_COLLAB_WRITE_URL
  headers:
    Authorization:
      valueFromEnv: APP_COLLAB_AUTHORIZATION_HEADER
  schema:
    version: v0.1
    schema:
      collections:
        - arguments: {}
          deletable: true
          description: ""
          foreign_keys:
            CollaborationFieldDefinition_ibfk_1:
              column_mapping:
                CollaborationTypeId: Id
              foreign_collection: CollaborationType
            CollaborationFieldDefinition_ibfk_2:
              column_mapping:
                HiringStatusId: Id
              foreign_collection: HiringStatus
          insertable_columns: []
          name: CollaborationFieldDefinition
          type: CollaborationFieldDefinition
          uniqueness_constraints:
            CollaborationFieldDefinition_PK:
              unique_columns:
                - Id
          updatable_columns: []
        - arguments: {}
          deletable: true
          description: ""
          foreign_keys: {}
          insertable_columns: []
          name: CollaborationType
          type: CollaborationType
          uniqueness_constraints:
            CollaborationType_PK:
              unique_columns:
                - Id
          updatable_columns: []
        - arguments: {}
          deletable: true
          description: ""
          foreign_keys:
            CollaborationBookmark_ibfk_1:
              column_mapping:
                ProfileId: Id
              foreign_collection: CollaborationProfile
            CollaborationBookmark_ibfk_2:
              column_mapping:
                CollaborationPostId: Id
              foreign_collection: CollaborationPost
          insertable_columns: []
          name: CollaborationBookmark
          type: CollaborationBookmark
          uniqueness_constraints:
            CollaborationBookmark_PK:
              unique_columns:
                - Id
          updatable_columns: []
        - arguments: {}
          deletable: true
          description: ""
          foreign_keys:
            CollaborationAlert_ibfk_1:
              column_mapping:
                ProfileId: Id
              foreign_collection: CollaborationProfile
            CollaborationAlert_ibfk_2:
              column_mapping:
                CollaborationTypeId: Id
              foreign_collection: CollaborationType
            CollaborationAlert_ibfk_3:
              column_mapping:
                HiringStatusId: Id
              foreign_collection: HiringStatus
          insertable_columns: []
          name: CollaborationAlert
          type: CollaborationAlert
          uniqueness_constraints:
            CollaborationAlert_PK:
              unique_columns:
                - Id
          updatable_columns: []
        - arguments: {}
          deletable: true
          description: ""
          foreign_keys: {}
          insertable_columns: []
          name: CollaborationStatus
          type: CollaborationStatus
          uniqueness_constraints:
            CollaborationStatus_PK:
              unique_columns:
                - Id
          updatable_columns: []
        - arguments: {}
          deletable: true
          description: ""
          foreign_keys:
            CollaborationAuditLog_ibfk_1:
              column_mapping:
                CollaborationPostId: Id
              foreign_collection: CollaborationPost
            CollaborationAuditLog_ibfk_2:
              column_mapping:
                ProfileId: Id
              foreign_collection: CollaborationProfile
          insertable_columns: []
          name: CollaborationAuditLog
          type: CollaborationAuditLog
          uniqueness_constraints:
            CollaborationAuditLog_PK:
              unique_columns:
                - Id
          updatable_columns: []
        - arguments: {}
          deletable: true
          description: ""
          foreign_keys: {}
          insertable_columns: []
          name: HiringStatus
          type: HiringStatus
          uniqueness_constraints:
            HiringStatus_PK:
              unique_columns:
                - Id
          updatable_columns: []
        - arguments: {}
          deletable: true
          description: ""
          foreign_keys: {}
          insertable_columns: []
          name: CollaborationRule
          type: CollaborationRule
          uniqueness_constraints:
            CollaborationRule_PK:
              unique_columns:
                - Id
          updatable_columns: []
        - arguments: {}
          deletable: true
          description: ""
          foreign_keys:
            CollaborationFieldValue_ibfk_1:
              column_mapping:
                CollaborationPostId: Id
              foreign_collection: CollaborationPost
            CollaborationFieldValue_ibfk_2:
              column_mapping:
                FieldDefinitionId: Id
              foreign_collection: CollaborationFieldDefinition
          insertable_columns: []
          name: CollaborationFieldValue
          type: CollaborationFieldValue
          uniqueness_constraints:
            CollaborationFieldValue_PK:
              unique_columns:
                - Id
          updatable_columns: []
        - arguments: {}
          deletable: true
          description: ""
          foreign_keys:
            CollaborationPost_ibfk_1:
              column_mapping:
                ProfileId: Id
              foreign_collection: CollaborationProfile
            CollaborationPost_ibfk_2:
              column_mapping:
                CollaborationTypeId: Id
              foreign_collection: CollaborationType
            CollaborationPost_ibfk_3:
              column_mapping:
                HiringStatusId: Id
              foreign_collection: HiringStatus
            CollaborationPost_ibfk_4:
              column_mapping:
                StatusId: Id
              foreign_collection: CollaborationStatus
          insertable_columns: []
          name: CollaborationPost
          type: CollaborationPost
          uniqueness_constraints:
            CollaborationPost_PK:
              unique_columns:
                - Id
          updatable_columns: []
        - arguments: {}
          deletable: true
          description: ""
          foreign_keys:
            CollaborationReport_ibfk_1:
              column_mapping:
                CollaborationPostId: Id
              foreign_collection: CollaborationPost
            CollaborationReport_ibfk_2:
              column_mapping:
                CollaborationResponseId: Id
              foreign_collection: CollaborationResponse
            CollaborationReport_ibfk_3:
              column_mapping:
                ReportedProfileId: Id
              foreign_collection: CollaborationProfile
            CollaborationReport_ibfk_4:
              column_mapping:
                ReportedByProfileId: Id
              foreign_collection: CollaborationProfile
            CollaborationReport_ibfk_5:
              column_mapping:
                ViolatedRuleId: Id
              foreign_collection: CollaborationRule
          insertable_columns: []
          name: CollaborationReport
          type: CollaborationReport
          uniqueness_constraints:
            CollaborationReport_PK:
              unique_columns:
                - Id
          updatable_columns: []
        - arguments: {}
          deletable: true
          description: ""
          foreign_keys: {}
          insertable_columns: []
          name: CollaborationProfile
          type: CollaborationProfile
          uniqueness_constraints:
            CollaborationProfile_PK:
              unique_columns:
                - Id
          updatable_columns: []
        - arguments: {}
          deletable: true
          description: ""
          foreign_keys:
            CollaborationResponse_ibfk_1:
              column_mapping:
                CollaborationPostId: Id
              foreign_collection: CollaborationPost
            CollaborationResponse_ibfk_2:
              column_mapping:
                ProfileId: Id
              foreign_collection: CollaborationProfile
          insertable_columns: []
          name: CollaborationResponse
          type: CollaborationResponse
          uniqueness_constraints:
            CollaborationResponse_PK:
              unique_columns:
                - Id
          updatable_columns: []
        - arguments: {}
          deletable: true
          description: ""
          foreign_keys:
            CollaborationBlockedUser_ibfk_1:
              column_mapping:
                ProfileId: Id
              foreign_collection: CollaborationProfile
            CollaborationBlockedUser_ibfk_2:
              column_mapping:
                ViolatedRuleId: Id
              foreign_collection: CollaborationRule
          insertable_columns: []
          name: CollaborationBlockedUser
          type: CollaborationBlockedUser
          uniqueness_constraints:
            CollaborationBlockedUser_PK:
              unique_columns:
                - Id
          updatable_columns: []
      functions: []
      object_types:
        CollaborationAlert:
          description: ""
          fields:
            CollaborationTypeId:
              arguments: {}
              description: ""
              type:
                type: nullable
                underlying_type:
                  name: INT32
                  type: named
            CreatedAt:
              arguments: {}
              description: ""
              type:
                name: TIMESTAMP
                type: named
            GuildId:
              arguments: {}
              description: ""
              type:
                name: INT64
                type: named
            HiringStatusId:
              arguments: {}
              description: ""
              type:
                type: nullable
                underlying_type:
                  name: INT32
                  type: named
            Id:
              arguments: {}
              description: ""
              type:
                name: STRING
                type: named
            IsActive:
              arguments: {}
              description: ""
              type:
                name: INT8
                type: named
            Keywords:
              arguments: {}
              description: ""
              type:
                type: nullable
                underlying_type:
                  name: STRING
                  type: named
            LastNotifiedAt:
              arguments: {}
              description: ""
              type:
                type: nullable
                underlying_type:
                  name: TIMESTAMP
                  type: named
            Name:
              arguments: {}
              description: ""
              type:
                name: STRING
                type: named
            ProfileId:
              arguments: {}
              description: ""
              type:
                name: STRING
                type: named
            Tags:
              arguments: {}
              description: ""
              type:
                type: nullable
                underlying_type:
                  name: STRING
                  type: named
        CollaborationAuditLog:
          description: ""
          fields:
            Action:
              arguments: {}
              description: ""
              type:
                name: STRING
                type: named
            CollaborationPostId:
              arguments: {}
              description: ""
              type:
                type: nullable
                underlying_type:
                  name: STRING
                  type: named
            CreatedAt:
              arguments: {}
              description: ""
              type:
                name: TIMESTAMP
                type: named
            Id:
              arguments: {}
              description: ""
              type:
                name: STRING
                type: named
            Metadata:
              arguments: {}
              description: ""
              type:
                type: nullable
                underlying_type:
                  name: STRING
                  type: named
            ProfileId:
              arguments: {}
              description: ""
              type:
                type: nullable
                underlying_type:
                  name: STRING
                  type: named
            Reason:
              arguments: {}
              description: ""
              type:
                type: nullable
                underlying_type:
                  name: STRING
                  type: named
            StaffMemberId:
              arguments: {}
              description: ""
              type:
                name: INT64
                type: named
        CollaborationBlockedUser:
          description: ""
          fields:
            BlockedAt:
              arguments: {}
              description: ""
              type:
                name: TIMESTAMP
                type: named
            BlockedByStaffId:
              arguments: {}
              description: ""
              type:
                name: INT64
                type: named
            ExpiresAt:
              arguments: {}
              description: ""
              type:
                type: nullable
                underlying_type:
                  name: TIMESTAMP
                  type: named
            GuildId:
              arguments: {}
              description: ""
              type:
                name: INT64
                type: named
            Id:
              arguments: {}
              description: ""
              type:
                name: STRING
                type: named
            ProfileId:
              arguments: {}
              description: ""
              type:
                name: STRING
                type: named
            Reason:
              arguments: {}
              description: ""
              type:
                type: nullable
                underlying_type:
                  name: STRING
                  type: named
            ViolatedRuleId:
              arguments: {}
              description: ""
              type:
                type: nullable
                underlying_type:
                  name: STRING
                  type: named
        CollaborationBookmark:
          description: ""
          fields:
            CollaborationPostId:
              arguments: {}
              description: ""
              type:
                name: STRING
                type: named
            CreatedAt:
              arguments: {}
              description: ""
              type:
                name: TIMESTAMP
                type: named
            Id:
              arguments: {}
              description: ""
              type:
                name: STRING
                type: named
            Notes:
              arguments: {}
              description: ""
              type:
                type: nullable
                underlying_type:
                  name: STRING
                  type: named
            ProfileId:
              arguments: {}
              description: ""
              type:
                name: STRING
                type: named
        CollaborationFieldDefinition:
          description: ""
          fields:
            CollaborationTypeId:
              arguments: {}
              description: ""
              type:
                name: INT32
                type: named
            DisplayName:
              arguments: {}
              description: ""
              type:
                name: STRING
                type: named
            FieldName:
              arguments: {}
              description: ""
              type:
                name: STRING
                type: named
            FieldOrder:
              arguments: {}
              description: ""
              type:
                name: INT32
                type: named
            FieldType:
              arguments: {}
              description: ""
              type:
                name: STRING
                type: named
            HelpText:
              arguments: {}
              description: ""
              type:
                type: nullable
                underlying_type:
                  name: STRING
                  type: named
            HiringStatusId:
              arguments: {}
              description: ""
              type:
                name: INT32
                type: named
            Id:
              arguments: {}
              description: ""
              type:
                name: STRING
                type: named
            IsRequired:
              arguments: {}
              description: ""
              type:
                name: INT8
                type: named
            MaxLength:
              arguments: {}
              description: ""
              type:
                type: nullable
                underlying_type:
                  name: INT32
                  type: named
            Options:
              arguments: {}
              description: ""
              type:
                type: nullable
                underlying_type:
                  name: STRING
                  type: named
            ValidationRegex:
              arguments: {}
              description: ""
              type:
                type: nullable
                underlying_type:
                  name: STRING
                  type: named
        CollaborationFieldValue:
          description: ""
          fields:
            CollaborationPostId:
              arguments: {}
              description: ""
              type:
                name: STRING
                type: named
            FieldDefinitionId:
              arguments: {}
              description: ""
              type:
                name: STRING
                type: named
            Id:
              arguments: {}
              description: ""
              type:
                name: STRING
                type: named
            Value:
              arguments: {}
              description: ""
              type:
                name: STRING
                type: named
        CollaborationPost:
          description: ""
          fields:
            CollaborationTypeId:
              arguments: {}
              description: ""
              type:
                name: INT32
                type: named
            CreatedAt:
              arguments: {}
              description: ""
              type:
                name: TIMESTAMP
                type: named
            DiscordChannelId:
              arguments: {}
              description: ""
              type:
                type: nullable
                underlying_type:
                  name: INT64
                  type: named
            DiscordMessageId:
              arguments: {}
              description: ""
              type:
                type: nullable
                underlying_type:
                  name: INT64
                  type: named
            ExpiresAt:
              arguments: {}
              description: ""
              type:
                type: nullable
                underlying_type:
                  name: TIMESTAMP
                  type: named
            GuildId:
              arguments: {}
              description: ""
              type:
                name: INT64
                type: named
            HiringStatusId:
              arguments: {}
              description: ""
              type:
                name: INT32
                type: named
            Id:
              arguments: {}
              description: ""
              type:
                name: STRING
                type: named
            IsHighlighted:
              arguments: {}
              description: ""
              type:
                name: INT8
                type: named
            PostedAt:
              arguments: {}
              description: ""
              type:
                type: nullable
                underlying_type:
                  name: TIMESTAMP
                  type: named
            ProfileId:
              arguments: {}
              description: ""
              type:
                name: STRING
                type: named
            ResponseCount:
              arguments: {}
              description: ""
              type:
                name: INT32
                type: named
            StatusId:
              arguments: {}
              description: ""
              type:
                name: INT32
                type: named
            Tags:
              arguments: {}
              description: ""
              type:
                type: nullable
                underlying_type:
                  name: STRING
                  type: named
            UpdatedAt:
              arguments: {}
              description: ""
              type:
                name: TIMESTAMP
                type: named
            ViewCount:
              arguments: {}
              description: ""
              type:
                name: INT32
                type: named
        CollaborationProfile:
          description: ""
          fields:
            Bio:
              arguments: {}
              description: ""
              type:
                type: nullable
                underlying_type:
                  name: STRING
                  type: named
            ContactPreferences:
              arguments: {}
              description: ""
              type:
                type: nullable
                underlying_type:
                  name: STRING
                  type: named
            CreatedAt:
              arguments: {}
              description: ""
              type:
                name: TIMESTAMP
                type: named
            DisplayName:
              arguments: {}
              description: ""
              type:
                type: nullable
                underlying_type:
                  name: STRING
                  type: named
            GuildId:
              arguments: {}
              description: ""
              type:
                name: INT64
                type: named
            Id:
              arguments: {}
              description: ""
              type:
                name: STRING
                type: named
            IsPublic:
              arguments: {}
              description: ""
              type:
                name: INT8
                type: named
            LastActiveAt:
              arguments: {}
              description: ""
              type:
                type: nullable
                underlying_type:
                  name: TIMESTAMP
                  type: named
            Portfolio:
              arguments: {}
              description: ""
              type:
                type: nullable
                underlying_type:
                  name: STRING
                  type: named
            Skills:
              arguments: {}
              description: ""
              type:
                type: nullable
                underlying_type:
                  name: STRING
                  type: named
            UpdatedAt:
              arguments: {}
              description: ""
              type:
                name: TIMESTAMP
                type: named
            UserId:
              arguments: {}
              description: ""
              type:
                name: INT64
                type: named
        CollaborationReport:
          description: ""
          fields:
            CollaborationPostId:
              arguments: {}
              description: ""
              type:
                type: nullable
                underlying_type:
                  name: STRING
                  type: named
            CollaborationResponseId:
              arguments: {}
              description: ""
              type:
                type: nullable
                underlying_type:
                  name: STRING
                  type: named
            CreatedAt:
              arguments: {}
              description: ""
              type:
                name: TIMESTAMP
                type: named
            Details:
              arguments: {}
              description: ""
              type:
                type: nullable
                underlying_type:
                  name: STRING
                  type: named
            Id:
              arguments: {}
              description: ""
              type:
                name: STRING
                type: named
            Reason:
              arguments: {}
              description: ""
              type:
                name: STRING
                type: named
            ReportedByProfileId:
              arguments: {}
              description: ""
              type:
                name: STRING
                type: named
            ReportedProfileId:
              arguments: {}
              description: ""
              type:
                name: STRING
                type: named
            Resolution:
              arguments: {}
              description: ""
              type:
                type: nullable
                underlying_type:
                  name: STRING
                  type: named
            ResolvedAt:
              arguments: {}
              description: ""
              type:
                type: nullable
                underlying_type:
                  name: TIMESTAMP
                  type: named
            ResolvedByStaffId:
              arguments: {}
              description: ""
              type:
                type: nullable
                underlying_type:
                  name: INT64
                  type: named
            ViolatedRuleId:
              arguments: {}
              description: ""
              type:
                type: nullable
                underlying_type:
                  name: STRING
                  type: named
        CollaborationResponse:
          description: ""
          fields:
            CollaborationPostId:
              arguments: {}
              description: ""
              type:
                name: STRING
                type: named
            ContactInfo:
              arguments: {}
              description: ""
              type:
                type: nullable
                underlying_type:
                  name: STRING
                  type: named
            CreatedAt:
              arguments: {}
              description: ""
              type:
                name: TIMESTAMP
                type: named
            Id:
              arguments: {}
              description: ""
              type:
                name: STRING
                type: named
            IsHidden:
              arguments: {}
              description: ""
              type:
                name: INT8
                type: named
            IsPublic:
              arguments: {}
              description: ""
              type:
                name: INT8
                type: named
            IsRead:
              arguments: {}
              description: ""
              type:
                name: INT8
                type: named
            Message:
              arguments: {}
              description: ""
              type:
                name: STRING
                type: named
            ProfileId:
              arguments: {}
              description: ""
              type:
                name: STRING
                type: named
            ReadAt:
              arguments: {}
              description: ""
              type:
                type: nullable
                underlying_type:
                  name: TIMESTAMP
                  type: named
        CollaborationRule:
          description: ""
          fields:
            CreatedAt:
              arguments: {}
              description: ""
              type:
                name: TIMESTAMP
                type: named
            Description:
              arguments: {}
              description: ""
              type:
                name: STRING
                type: named
            GuildId:
              arguments: {}
              description: ""
              type:
                name: INT64
                type: named
            Id:
              arguments: {}
              description: ""
              type:
                name: STRING
                type: named
            IsActive:
              arguments: {}
              description: ""
              type:
                name: INT8
                type: named
            RuleNumber:
              arguments: {}
              description: ""
              type:
                name: INT32
                type: named
            Title:
              arguments: {}
              description: ""
              type:
                name: STRING
                type: named
            UpdatedAt:
              arguments: {}
              description: ""
              type:
                name: TIMESTAMP
                type: named
        CollaborationStatus:
          description: ""
          fields:
            Description:
              arguments: {}
              description: ""
              type:
                type: nullable
                underlying_type:
                  name: STRING
                  type: named
            Id:
              arguments: {}
              description: ""
              type:
                name: INT32
                type: named
            Name:
              arguments: {}
              description: ""
              type:
                name: STRING
                type: named
        CollaborationType:
          description: ""
          fields:
            Description:
              arguments: {}
              description: ""
              type:
                type: nullable
                underlying_type:
                  name: STRING
                  type: named
            Id:
              arguments: {}
              description: ""
              type:
                name: INT32
                type: named
            Name:
              arguments: {}
              description: ""
              type:
                name: STRING
                type: named
        HiringStatus:
          description: ""
          fields:
            Description:
              arguments: {}
              description: ""
              type:
                type: nullable
                underlying_type:
                  name: STRING
                  type: named
            Id:
              arguments: {}
              description: ""
              type:
                name: INT32
                type: named
            Name:
              arguments: {}
              description: ""
              type:
                name: STRING
                type: named
      procedures: []
      scalar_types:
        BIGDECIMAL:
          aggregate_functions:
            avg:
              result_type:
                name: FLOAT64
                type: named
            max:
              result_type:
                name: BIGDECIMAL
                type: named
            min:
              result_type:
                name: BIGDECIMAL
                type: named
            sum:
              result_type:
                name: BIGDECIMAL
                type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              argument_type:
                name: BIGDECIMAL
                type: named
              type: custom
            _gte:
              argument_type:
                name: BIGDECIMAL
                type: named
              type: custom
            _in:
              type: in
            _lt:
              argument_type:
                name: BIGDECIMAL
                type: named
              type: custom
            _lte:
              argument_type:
                name: BIGDECIMAL
                type: named
              type: custom
          representation:
            type: bigdecimal
        BIGINTEGER:
          aggregate_functions:
            avg:
              result_type:
                name: FLOAT64
                type: named
            max:
              result_type:
                name: BIGINTEGER
                type: named
            min:
              result_type:
                name: BIGINTEGER
                type: named
            sum:
              result_type:
                name: BIGINTEGER
                type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              argument_type:
                name: BIGINTEGER
                type: named
              type: custom
            _gte:
              argument_type:
                name: BIGINTEGER
                type: named
              type: custom
            _in:
              type: in
            _lt:
              argument_type:
                name: BIGINTEGER
                type: named
              type: custom
            _lte:
              argument_type:
                name: BIGINTEGER
                type: named
              type: custom
          representation:
            type: biginteger
        BOOLEAN:
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
          representation:
            type: boolean
        BYTES:
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
          representation:
            type: bytes
        DATE:
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
            _gt:
              argument_type:
                name: DATE
                type: named
              type: custom
            _gte:
              argument_type:
                name: DATE
                type: named
              type: custom
            _in:
              type: in
            _lt:
              argument_type:
                name: DATE
                type: named
              type: custom
            _lte:
              argument_type:
                name: DATE
                type: named
              type: custom
          representation:
            type: date
        FLOAT32:
          aggregate_functions:
            avg:
              result_type:
                name: FLOAT64
                type: named
            max:
              result_type:
                name: FLOAT32
                type: named
            min:
              result_type:
                name: FLOAT32
                type: named
            sum:
              result_type:
                name: FLOAT32
                type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              argument_type:
                name: FLOAT32
                type: named
              type: custom
            _gte:
              argument_type:
                name: FLOAT32
                type: named
              type: custom
            _in:
              type: in
            _lt:
              argument_type:
                name: FLOAT32
                type: named
              type: custom
            _lte:
              argument_type:
                name: FLOAT32
                type: named
              type: custom
          representation:
            type: float32
        FLOAT64:
          aggregate_functions:
            avg:
              result_type:
                name: FLOAT64
                type: named
            max:
              result_type:
                name: FLOAT64
                type: named
            min:
              result_type:
                name: FLOAT64
                type: named
            sum:
              result_type:
                name: FLOAT64
                type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              argument_type:
                name: FLOAT64
                type: named
              type: custom
            _gte:
              argument_type:
                name: FLOAT64
                type: named
              type: custom
            _in:
              type: in
            _lt:
              argument_type:
                name: FLOAT64
                type: named
              type: custom
            _lte:
              argument_type:
                name: FLOAT64
                type: named
              type: custom
          representation:
            type: float64
        GEOGRAPHY:
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
          representation:
            type: geography
        GEOMETRY:
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
          representation:
            type: geometry
        INT8:
          aggregate_functions:
            avg:
              result_type:
                name: FLOAT64
                type: named
            max:
              result_type:
                name: INT8
                type: named
            min:
              result_type:
                name: INT8
                type: named
            sum:
              result_type:
                name: INT64
                type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              argument_type:
                name: INT8
                type: named
              type: custom
            _gte:
              argument_type:
                name: INT8
                type: named
              type: custom
            _in:
              type: in
            _lt:
              argument_type:
                name: INT8
                type: named
              type: custom
            _lte:
              argument_type:
                name: INT8
                type: named
              type: custom
          representation:
            type: int8
        INT16:
          aggregate_functions:
            avg:
              result_type:
                name: FLOAT64
                type: named
            max:
              result_type:
                name: INT16
                type: named
            min:
              result_type:
                name: INT16
                type: named
            sum:
              result_type:
                name: INT64
                type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              argument_type:
                name: INT16
                type: named
              type: custom
            _gte:
              argument_type:
                name: INT16
                type: named
              type: custom
            _in:
              type: in
            _lt:
              argument_type:
                name: INT16
                type: named
              type: custom
            _lte:
              argument_type:
                name: INT16
                type: named
              type: custom
          representation:
            type: int16
        INT32:
          aggregate_functions:
            avg:
              result_type:
                name: FLOAT64
                type: named
            max:
              result_type:
                name: INT32
                type: named
            min:
              result_type:
                name: INT32
                type: named
            sum:
              result_type:
                name: INT64
                type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              argument_type:
                name: INT32
                type: named
              type: custom
            _gte:
              argument_type:
                name: INT32
                type: named
              type: custom
            _in:
              type: in
            _lt:
              argument_type:
                name: INT32
                type: named
              type: custom
            _lte:
              argument_type:
                name: INT32
                type: named
              type: custom
          representation:
            type: int32
        INT64:
          aggregate_functions:
            avg:
              result_type:
                name: FLOAT64
                type: named
            max:
              result_type:
                name: INT64
                type: named
            min:
              result_type:
                name: INT64
                type: named
            sum:
              result_type:
                name: INT64
                type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              argument_type:
                name: INT64
                type: named
              type: custom
            _gte:
              argument_type:
                name: INT64
                type: named
              type: custom
            _in:
              type: in
            _lt:
              argument_type:
                name: INT64
                type: named
              type: custom
            _lte:
              argument_type:
                name: INT64
                type: named
              type: custom
          representation:
            type: int64
        JSON:
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
          representation:
            type: json
        STRING:
          aggregate_functions:
            max:
              result_type:
                name: STRING
                type: named
            min:
              result_type:
                name: STRING
                type: named
          comparison_operators:
            _contains:
              argument_type:
                name: STRING
                type: named
              type: custom
            _eq:
              type: equal
            _in:
              type: in
            _like:
              argument_type:
                name: STRING
                type: named
              type: custom
          representation:
            type: string
        TIMESTAMP:
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
            _gt:
              argument_type:
                name: TIMESTAMP
                type: named
              type: custom
            _gte:
              argument_type:
                name: TIMESTAMP
                type: named
              type: custom
            _in:
              type: in
            _lt:
              argument_type:
                name: TIMESTAMP
                type: named
              type: custom
            _lte:
              argument_type:
                name: TIMESTAMP
                type: named
              type: custom
          representation:
            type: timestamp
        TIMESTAMPTZ:
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
            _gt:
              argument_type:
                name: TIMESTAMPTZ
                type: named
              type: custom
            _gte:
              argument_type:
                name: TIMESTAMPTZ
                type: named
              type: custom
            _in:
              type: in
            _lt:
              argument_type:
                name: TIMESTAMPTZ
                type: named
              type: custom
            _lte:
              argument_type:
                name: TIMESTAMPTZ
                type: named
              type: custom
          representation:
            type: timestamptz
        UUID:
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
          representation:
            type: uuid
    capabilities:
      capabilities:
        mutation: {}
        query:
          aggregates: {}
          explain: {}
          variables: {}
        relationships:
          order_by_aggregate: {}
          relation_comparisons: {}
      version: 0.1.6
