---
kind: ObjectType
version: v1
definition:
  name: CollaborationAuditLog
  fields:
    - name: action
      type: String_1!
    - name: collaborationPostId
      type: String_1
    - name: createdAt
      type: Timestamp!
    - name: id
      type: String_1!
    - name: metadata
      type: String_1
    - name: profileId
      type: String_1
    - name: reason
      type: String_1
    - name: staffMemberId
      type: Int64!
  graphql:
    typeName: CollaborationAuditLog
    inputTypeName: CollaborationAuditLogInput
  dataConnectorTypeMapping:
    - dataConnectorName: collab
      dataConnectorObjectType: CollaborationAuditLog
      fieldMapping:
        action:
          column:
            name: Action
        collaborationPostId:
          column:
            name: CollaborationPostId
        createdAt:
          column:
            name: CreatedAt
        id:
          column:
            name: Id
        metadata:
          column:
            name: Metadata
        profileId:
          column:
            name: ProfileId
        reason:
          column:
            name: Reason
        staffMemberId:
          column:
            name: StaffMemberId

---
kind: TypePermissions
version: v1
definition:
  typeName: CollaborationAuditLog
  permissions:
    - role: admin
      output:
        allowedFields:
          - action
          - collaborationPostId
          - createdAt
          - id
          - metadata
          - profileId
          - reason
          - staffMemberId

---
kind: BooleanExpressionType
version: v1
definition:
  name: CollaborationAuditLogBoolExp
  operand:
    object:
      type: CollaborationAuditLog
      comparableFields:
        - fieldName: action
          booleanExpressionType: StringBoolExp
        - fieldName: collaborationPostId
          booleanExpressionType: StringBoolExp
        - fieldName: createdAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: id
          booleanExpressionType: StringBoolExp
        - fieldName: metadata
          booleanExpressionType: StringBoolExp
        - fieldName: profileId
          booleanExpressionType: StringBoolExp
        - fieldName: reason
          booleanExpressionType: StringBoolExp
        - fieldName: staffMemberId
          booleanExpressionType: Int64BoolExp
      comparableRelationships:
        - relationshipName: collaborationPost
        - relationshipName: collaborationProfile
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CollaborationAuditLogBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CollaborationAuditLogAggExp
  operand:
    object:
      aggregatedType: CollaborationAuditLog
      aggregatableFields:
        - fieldName: action
          aggregateExpression: StringAggExp
        - fieldName: collaborationPostId
          aggregateExpression: StringAggExp
        - fieldName: createdAt
          aggregateExpression: TimestampAggExp
        - fieldName: id
          aggregateExpression: StringAggExp
        - fieldName: metadata
          aggregateExpression: StringAggExp
        - fieldName: profileId
          aggregateExpression: StringAggExp
        - fieldName: reason
          aggregateExpression: StringAggExp
        - fieldName: staffMemberId
          aggregateExpression: Int64AggExp
  count:
    enable: true
  graphql:
    selectTypeName: CollaborationAuditLogAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CollaborationAuditLogOrderByExp
  operand:
    object:
      orderedType: CollaborationAuditLog
      orderableFields:
        - fieldName: action
          orderByExpression: String1OrderByExp
        - fieldName: collaborationPostId
          orderByExpression: String1OrderByExp
        - fieldName: createdAt
          orderByExpression: TimestampOrderByExp
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: metadata
          orderByExpression: String1OrderByExp
        - fieldName: profileId
          orderByExpression: String1OrderByExp
        - fieldName: reason
          orderByExpression: String1OrderByExp
        - fieldName: staffMemberId
          orderByExpression: Int64OrderByExp
      orderableRelationships:
        - relationshipName: collaborationPost
        - relationshipName: collaborationProfile
  graphql:
    expressionTypeName: CollaborationAuditLogOrderByExp

---
kind: Model
version: v2
definition:
  name: CollaborationAuditLog
  objectType: CollaborationAuditLog
  source:
    dataConnectorName: collab
    collection: CollaborationAuditLog
  filterExpressionType: CollaborationAuditLogBoolExp
  aggregateExpression: CollaborationAuditLogAggExp
  orderByExpression: CollaborationAuditLogOrderByExp
  graphql:
    selectMany:
      queryRootField: collaborationAuditLog
      subscription:
        rootField: collaborationAuditLog
    selectUniques:
      - queryRootField: collaborationAuditLogById
        uniqueIdentifier:
          - id
        subscription:
          rootField: collaborationAuditLogById
    filterInputTypeName: CollaborationAuditLogFilterInput
    aggregate:
      queryRootField: collaborationAuditLogAggregate
      subscription:
        rootField: collaborationAuditLogAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: CollaborationAuditLog
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: collaborationPost
  sourceType: CollaborationAuditLog
  target:
    model:
      name: CollaborationPost
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: collaborationPostId
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: collaborationProfile
  sourceType: CollaborationAuditLog
  target:
    model:
      name: CollaborationProfile
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: profileId
      target:
        modelField:
          - fieldName: id

