---
kind: ObjectType
version: v1
definition:
  name: collaboration_field_value
  fields:
    - name: collaboration_post_id
      type: string!
    - name: field_definition_id
      type: string!
    - name: id
      type: string!
    - name: value
      type: string!
  graphql:
    typeName: collaboration_field_value
    inputTypeName: collaboration_field_value_input
  dataConnectorTypeMapping:
    - dataConnectorName: collab
      dataConnectorObjectType: CollaborationFieldValue
      fieldMapping:
        collaboration_post_id:
          column:
            name: CollaborationPostId
        field_definition_id:
          column:
            name: FieldDefinitionId
        id:
          column:
            name: Id
        value:
          column:
            name: Value

---
kind: TypePermissions
version: v1
definition:
  typeName: collaboration_field_value
  permissions:
    - role: admin
      output:
        allowedFields:
          - collaboration_post_id
          - field_definition_id
          - id
          - value

---
kind: BooleanExpressionType
version: v1
definition:
  name: collaboration_field_value_bool_exp
  operand:
    object:
      type: collaboration_field_value
      comparableFields:
        - fieldName: collaboration_post_id
          booleanExpressionType: string_bool_exp_1
        - fieldName: field_definition_id
          booleanExpressionType: string_bool_exp_1
        - fieldName: id
          booleanExpressionType: string_bool_exp_1
        - fieldName: value
          booleanExpressionType: string_bool_exp_1
      comparableRelationships:
        - relationshipName: collaboration_post
        - relationshipName: collaboration_field_definition
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: collaboration_field_value_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: collaboration_field_value_agg_exp
  operand:
    object:
      aggregatedType: collaboration_field_value
      aggregatableFields:
        - fieldName: collaboration_post_id
          aggregateExpression: string_agg_exp_1
        - fieldName: field_definition_id
          aggregateExpression: string_agg_exp_1
        - fieldName: id
          aggregateExpression: string_agg_exp_1
        - fieldName: value
          aggregateExpression: string_agg_exp_1
  count:
    enable: true
  graphql:
    selectTypeName: collaboration_field_value_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: collaboration_field_value_order_by_exp
  operand:
    object:
      orderedType: collaboration_field_value
      orderableFields:
        - fieldName: collaboration_post_id
          orderByExpression: string_order_by_exp
        - fieldName: field_definition_id
          orderByExpression: string_order_by_exp
        - fieldName: id
          orderByExpression: string_order_by_exp
        - fieldName: value
          orderByExpression: string_order_by_exp
      orderableRelationships:
        - relationshipName: collaboration_post
        - relationshipName: collaboration_field_definition
  graphql:
    expressionTypeName: collaboration_field_value_order_by_exp

---
kind: Model
version: v2
definition:
  name: collaboration_field_value
  objectType: collaboration_field_value
  source:
    dataConnectorName: collab
    collection: CollaborationFieldValue
  filterExpressionType: collaboration_field_value_bool_exp
  aggregateExpression: collaboration_field_value_agg_exp
  orderByExpression: collaboration_field_value_order_by_exp
  graphql:
    selectMany:
      queryRootField: collaboration_field_value
      subscription:
        rootField: collaboration_field_value
    selectUniques:
      - queryRootField: collaboration_field_value_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: collaboration_field_value_by_id
    filterInputTypeName: collaboration_field_value_filter_input
    aggregate:
      queryRootField: collaboration_field_value_aggregate
      subscription:
        rootField: collaboration_field_value_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: collaboration_field_value
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: collaboration_post
  sourceType: collaboration_field_value
  target:
    model:
      name: collaboration_post
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: collaboration_post_id
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: collaboration_field_definition
  sourceType: collaboration_field_value
  target:
    model:
      name: collaboration_field_definition
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: field_definition_id
      target:
        modelField:
          - fieldName: id

