---
kind: ObjectType
version: v1
definition:
  name: collaboration_audit_log
  fields:
    - name: action
      type: string!
    - name: collaboration_post_id
      type: string
    - name: created_at
      type: timestamp!
    - name: id
      type: string!
    - name: metadata
      type: string
    - name: profile_id
      type: string
    - name: reason
      type: string
    - name: staff_member_id
      type: int64!
  graphql:
    typeName: collaboration_audit_log
    inputTypeName: collaboration_audit_log_input
  dataConnectorTypeMapping:
    - dataConnectorName: collab
      dataConnectorObjectType: CollaborationAuditLog
      fieldMapping:
        action:
          column:
            name: Action
        collaboration_post_id:
          column:
            name: CollaborationPostId
        created_at:
          column:
            name: CreatedAt
        id:
          column:
            name: Id
        metadata:
          column:
            name: Metadata
        profile_id:
          column:
            name: ProfileId
        reason:
          column:
            name: Reason
        staff_member_id:
          column:
            name: StaffMemberId

---
kind: TypePermissions
version: v1
definition:
  typeName: collaboration_audit_log
  permissions:
    - role: admin
      output:
        allowedFields:
          - action
          - collaboration_post_id
          - created_at
          - id
          - metadata
          - profile_id
          - reason
          - staff_member_id

---
kind: BooleanExpressionType
version: v1
definition:
  name: collaboration_audit_log_bool_exp
  operand:
    object:
      type: collaboration_audit_log
      comparableFields:
        - fieldName: action
          booleanExpressionType: string_bool_exp_1
        - fieldName: collaboration_post_id
          booleanExpressionType: string_bool_exp_1
        - fieldName: created_at
          booleanExpressionType: timestamp_bool_exp_1
        - fieldName: id
          booleanExpressionType: string_bool_exp_1
        - fieldName: metadata
          booleanExpressionType: string_bool_exp_1
        - fieldName: profile_id
          booleanExpressionType: string_bool_exp_1
        - fieldName: reason
          booleanExpressionType: string_bool_exp_1
        - fieldName: staff_member_id
          booleanExpressionType: int64_bool_exp_1
      comparableRelationships:
        - relationshipName: collaboration_post
        - relationshipName: collaboration_profile
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: collaboration_audit_log_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: collaboration_audit_log_agg_exp
  operand:
    object:
      aggregatedType: collaboration_audit_log
      aggregatableFields:
        - fieldName: action
          aggregateExpression: string_agg_exp_1
        - fieldName: collaboration_post_id
          aggregateExpression: string_agg_exp_1
        - fieldName: created_at
          aggregateExpression: timestamp_agg_exp_1
        - fieldName: id
          aggregateExpression: string_agg_exp_1
        - fieldName: metadata
          aggregateExpression: string_agg_exp_1
        - fieldName: profile_id
          aggregateExpression: string_agg_exp_1
        - fieldName: reason
          aggregateExpression: string_agg_exp_1
        - fieldName: staff_member_id
          aggregateExpression: int64_agg_exp_1
  count:
    enable: true
  graphql:
    selectTypeName: collaboration_audit_log_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: collaboration_audit_log_order_by_exp
  operand:
    object:
      orderedType: collaboration_audit_log
      orderableFields:
        - fieldName: action
          orderByExpression: string_order_by_exp
        - fieldName: collaboration_post_id
          orderByExpression: string_order_by_exp
        - fieldName: created_at
          orderByExpression: timestamp_order_by_exp
        - fieldName: id
          orderByExpression: string_order_by_exp
        - fieldName: metadata
          orderByExpression: string_order_by_exp
        - fieldName: profile_id
          orderByExpression: string_order_by_exp
        - fieldName: reason
          orderByExpression: string_order_by_exp
        - fieldName: staff_member_id
          orderByExpression: int64_order_by_exp
      orderableRelationships:
        - relationshipName: collaboration_post
        - relationshipName: collaboration_profile
  graphql:
    expressionTypeName: collaboration_audit_log_order_by_exp

---
kind: Model
version: v2
definition:
  name: collaboration_audit_log
  objectType: collaboration_audit_log
  source:
    dataConnectorName: collab
    collection: CollaborationAuditLog
  filterExpressionType: collaboration_audit_log_bool_exp
  aggregateExpression: collaboration_audit_log_agg_exp
  orderByExpression: collaboration_audit_log_order_by_exp
  graphql:
    selectMany:
      queryRootField: collaboration_audit_log
      subscription:
        rootField: collaboration_audit_log
    selectUniques:
      - queryRootField: collaboration_audit_log_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: collaboration_audit_log_by_id
    filterInputTypeName: collaboration_audit_log_filter_input
    aggregate:
      queryRootField: collaboration_audit_log_aggregate
      subscription:
        rootField: collaboration_audit_log_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: collaboration_audit_log
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: collaboration_post
  sourceType: collaboration_audit_log
  target:
    model:
      name: collaboration_post
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: collaboration_post_id
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: collaboration_profile
  sourceType: collaboration_audit_log
  target:
    model:
      name: collaboration_profile
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: profile_id
      target:
        modelField:
          - fieldName: id

