---
kind: ObjectType
version: v1
definition:
  name: CollaborationFieldDefinition
  fields:
    - name: collaborationTypeId
      type: Int32!
    - name: displayName
      type: String_1!
    - name: fieldName
      type: String_1!
    - name: fieldOrder
      type: Int32!
    - name: fieldType
      type: String_1!
    - name: helpText
      type: String_1
    - name: hiringStatusId
      type: Int32!
    - name: id
      type: String_1!
    - name: isRequired
      type: Int8!
    - name: maxLength
      type: Int32
    - name: options
      type: String_1
    - name: validationRegex
      type: String_1
  graphql:
    typeName: CollaborationFieldDefinition
    inputTypeName: CollaborationFieldDefinitionInput
  dataConnectorTypeMapping:
    - dataConnectorName: collab
      dataConnectorObjectType: CollaborationFieldDefinition
      fieldMapping:
        collaborationTypeId:
          column:
            name: CollaborationTypeId
        displayName:
          column:
            name: DisplayName
        fieldName:
          column:
            name: FieldName
        fieldOrder:
          column:
            name: FieldOrder
        fieldType:
          column:
            name: FieldType
        helpText:
          column:
            name: HelpText
        hiringStatusId:
          column:
            name: HiringStatusId
        id:
          column:
            name: Id
        isRequired:
          column:
            name: IsRequired
        maxLength:
          column:
            name: MaxLength
        options:
          column:
            name: Options
        validationRegex:
          column:
            name: ValidationRegex

---
kind: TypePermissions
version: v1
definition:
  typeName: CollaborationFieldDefinition
  permissions:
    - role: admin
      output:
        allowedFields:
          - collaborationTypeId
          - displayName
          - fieldName
          - fieldOrder
          - fieldType
          - helpText
          - hiringStatusId
          - id
          - isRequired
          - maxLength
          - options
          - validationRegex

---
kind: BooleanExpressionType
version: v1
definition:
  name: CollaborationFieldDefinitionBoolExp
  operand:
    object:
      type: CollaborationFieldDefinition
      comparableFields:
        - fieldName: collaborationTypeId
          booleanExpressionType: Int32BoolExp
        - fieldName: displayName
          booleanExpressionType: StringBoolExp
        - fieldName: fieldName
          booleanExpressionType: StringBoolExp
        - fieldName: fieldOrder
          booleanExpressionType: Int32BoolExp
        - fieldName: fieldType
          booleanExpressionType: StringBoolExp
        - fieldName: helpText
          booleanExpressionType: StringBoolExp
        - fieldName: hiringStatusId
          booleanExpressionType: Int32BoolExp
        - fieldName: id
          booleanExpressionType: StringBoolExp
        - fieldName: isRequired
          booleanExpressionType: Int8BoolExp
        - fieldName: maxLength
          booleanExpressionType: Int32BoolExp
        - fieldName: options
          booleanExpressionType: StringBoolExp
        - fieldName: validationRegex
          booleanExpressionType: StringBoolExp
      comparableRelationships:
        - relationshipName: collaborationType
        - relationshipName: hiringStatus
        - relationshipName: collaborationFieldValues
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CollaborationFieldDefinitionBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CollaborationFieldDefinitionAggExp
  operand:
    object:
      aggregatedType: CollaborationFieldDefinition
      aggregatableFields:
        - fieldName: collaborationTypeId
          aggregateExpression: Int32AggExp
        - fieldName: displayName
          aggregateExpression: StringAggExp
        - fieldName: fieldName
          aggregateExpression: StringAggExp
        - fieldName: fieldOrder
          aggregateExpression: Int32AggExp
        - fieldName: fieldType
          aggregateExpression: StringAggExp
        - fieldName: helpText
          aggregateExpression: StringAggExp
        - fieldName: hiringStatusId
          aggregateExpression: Int32AggExp
        - fieldName: id
          aggregateExpression: StringAggExp
        - fieldName: isRequired
          aggregateExpression: Int8AggExp
        - fieldName: maxLength
          aggregateExpression: Int32AggExp
        - fieldName: options
          aggregateExpression: StringAggExp
        - fieldName: validationRegex
          aggregateExpression: StringAggExp
  count:
    enable: true
  graphql:
    selectTypeName: CollaborationFieldDefinitionAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CollaborationFieldDefinitionOrderByExp
  operand:
    object:
      orderedType: CollaborationFieldDefinition
      orderableFields:
        - fieldName: collaborationTypeId
          orderByExpression: Int32OrderByExp
        - fieldName: displayName
          orderByExpression: String1OrderByExp
        - fieldName: fieldName
          orderByExpression: String1OrderByExp
        - fieldName: fieldOrder
          orderByExpression: Int32OrderByExp
        - fieldName: fieldType
          orderByExpression: String1OrderByExp
        - fieldName: helpText
          orderByExpression: String1OrderByExp
        - fieldName: hiringStatusId
          orderByExpression: Int32OrderByExp
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: isRequired
          orderByExpression: Int8OrderByExp
        - fieldName: maxLength
          orderByExpression: Int32OrderByExp
        - fieldName: options
          orderByExpression: String1OrderByExp
        - fieldName: validationRegex
          orderByExpression: String1OrderByExp
      orderableRelationships:
        - relationshipName: collaborationType
        - relationshipName: hiringStatus
  graphql:
    expressionTypeName: CollaborationFieldDefinitionOrderByExp

---
kind: Model
version: v2
definition:
  name: CollaborationFieldDefinition
  objectType: CollaborationFieldDefinition
  source:
    dataConnectorName: collab
    collection: CollaborationFieldDefinition
  filterExpressionType: CollaborationFieldDefinitionBoolExp
  aggregateExpression: CollaborationFieldDefinitionAggExp
  orderByExpression: CollaborationFieldDefinitionOrderByExp
  graphql:
    selectMany:
      queryRootField: collaborationFieldDefinition
      subscription:
        rootField: collaborationFieldDefinition
    selectUniques:
      - queryRootField: collaborationFieldDefinitionById
        uniqueIdentifier:
          - id
        subscription:
          rootField: collaborationFieldDefinitionById
    filterInputTypeName: CollaborationFieldDefinitionFilterInput
    aggregate:
      queryRootField: collaborationFieldDefinitionAggregate
      subscription:
        rootField: collaborationFieldDefinitionAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: CollaborationFieldDefinition
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: collaborationType
  sourceType: CollaborationFieldDefinition
  target:
    model:
      name: CollaborationType
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: collaborationTypeId
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: hiringStatus
  sourceType: CollaborationFieldDefinition
  target:
    model:
      name: HiringStatus
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: hiringStatusId
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: collaborationFieldValues
  sourceType: CollaborationFieldDefinition
  target:
    model:
      name: CollaborationFieldValue
      relationshipType: Array
      aggregate:
        aggregateExpression: CollaborationFieldValueAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: fieldDefinitionId
  graphql:
    aggregateFieldName: collaborationFieldValuesAggregate

