---
kind: ObjectType
version: v1
definition:
  name: CollaborationType
  fields:
    - name: description
      type: String_1
    - name: id
      type: Int32!
    - name: name
      type: String_1!
  graphql:
    typeName: CollaborationType
    inputTypeName: CollaborationTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: collab
      dataConnectorObjectType: CollaborationType
      fieldMapping:
        description:
          column:
            name: Description
        id:
          column:
            name: Id
        name:
          column:
            name: Name

---
kind: TypePermissions
version: v1
definition:
  typeName: CollaborationType
  permissions:
    - role: admin
      output:
        allowedFields:
          - description
          - id
          - name

---
kind: BooleanExpressionType
version: v1
definition:
  name: CollaborationTypeBoolExp
  operand:
    object:
      type: CollaborationType
      comparableFields:
        - fieldName: description
          booleanExpressionType: StringBoolExp
        - fieldName: id
          booleanExpressionType: Int32BoolExp
        - fieldName: name
          booleanExpressionType: StringBoolExp
      comparableRelationships:
        - relationshipName: collaborationFieldDefinitions
        - relationshipName: collaborationAlerts
        - relationshipName: collaborationPosts
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CollaborationTypeBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CollaborationTypeAggExp
  operand:
    object:
      aggregatedType: CollaborationType
      aggregatableFields:
        - fieldName: description
          aggregateExpression: StringAggExp
        - fieldName: id
          aggregateExpression: Int32AggExp
        - fieldName: name
          aggregateExpression: StringAggExp
  count:
    enable: true
  graphql:
    selectTypeName: CollaborationTypeAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CollaborationTypeOrderByExp
  operand:
    object:
      orderedType: CollaborationType
      orderableFields:
        - fieldName: description
          orderByExpression: String1OrderByExp
        - fieldName: id
          orderByExpression: Int32OrderByExp
        - fieldName: name
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: CollaborationTypeOrderByExp

---
kind: Model
version: v2
definition:
  name: CollaborationType
  objectType: CollaborationType
  source:
    dataConnectorName: collab
    collection: CollaborationType
  filterExpressionType: CollaborationTypeBoolExp
  aggregateExpression: CollaborationTypeAggExp
  orderByExpression: CollaborationTypeOrderByExp
  graphql:
    selectMany:
      queryRootField: collaborationType
      subscription:
        rootField: collaborationType
    selectUniques:
      - queryRootField: collaborationTypeById
        uniqueIdentifier:
          - id
        subscription:
          rootField: collaborationTypeById
    filterInputTypeName: CollaborationTypeFilterInput
    aggregate:
      queryRootField: collaborationTypeAggregate
      subscription:
        rootField: collaborationTypeAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: CollaborationType
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: collaborationFieldDefinitions
  sourceType: CollaborationType
  target:
    model:
      name: CollaborationFieldDefinition
      relationshipType: Array
      aggregate:
        aggregateExpression: CollaborationFieldDefinitionAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: collaborationTypeId
  graphql:
    aggregateFieldName: collaborationFieldDefinitionsAggregate

---
kind: Relationship
version: v1
definition:
  name: collaborationAlerts
  sourceType: CollaborationType
  target:
    model:
      name: CollaborationAlert
      relationshipType: Array
      aggregate:
        aggregateExpression: CollaborationAlertAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: collaborationTypeId
  graphql:
    aggregateFieldName: collaborationAlertsAggregate

---
kind: Relationship
version: v1
definition:
  name: collaborationPosts
  sourceType: CollaborationType
  target:
    model:
      name: CollaborationPost
      relationshipType: Array
      aggregate:
        aggregateExpression: CollaborationPostAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: collaborationTypeId
  graphql:
    aggregateFieldName: collaborationPostsAggregate

