---
kind: ObjectType
version: v1
definition:
  name: CollaborationProfile
  fields:
    - name: bio
      type: String_1
    - name: contactPreferences
      type: String_1
    - name: createdAt
      type: Timestamp!
    - name: displayName
      type: String_1
    - name: guildId
      type: Int64!
    - name: id
      type: String_1!
    - name: isPublic
      type: Int8!
    - name: lastActiveAt
      type: Timestamp
    - name: portfolio
      type: String_1
    - name: skills
      type: String_1
    - name: updatedAt
      type: Timestamp!
    - name: userId
      type: Int64!
  graphql:
    typeName: CollaborationProfile
    inputTypeName: CollaborationProfileInput
  dataConnectorTypeMapping:
    - dataConnectorName: collab
      dataConnectorObjectType: CollaborationProfile
      fieldMapping:
        bio:
          column:
            name: Bio
        contactPreferences:
          column:
            name: ContactPreferences
        createdAt:
          column:
            name: CreatedAt
        displayName:
          column:
            name: DisplayName
        guildId:
          column:
            name: GuildId
        id:
          column:
            name: Id
        isPublic:
          column:
            name: IsPublic
        lastActiveAt:
          column:
            name: LastActiveAt
        portfolio:
          column:
            name: Portfolio
        skills:
          column:
            name: Skills
        updatedAt:
          column:
            name: UpdatedAt
        userId:
          column:
            name: UserId

---
kind: TypePermissions
version: v1
definition:
  typeName: CollaborationProfile
  permissions:
    - role: admin
      output:
        allowedFields:
          - bio
          - contactPreferences
          - createdAt
          - displayName
          - guildId
          - id
          - isPublic
          - lastActiveAt
          - portfolio
          - skills
          - updatedAt
          - userId

---
kind: BooleanExpressionType
version: v1
definition:
  name: CollaborationProfileBoolExp
  operand:
    object:
      type: CollaborationProfile
      comparableFields:
        - fieldName: bio
          booleanExpressionType: StringBoolExp
        - fieldName: contactPreferences
          booleanExpressionType: StringBoolExp
        - fieldName: createdAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: displayName
          booleanExpressionType: StringBoolExp
        - fieldName: guildId
          booleanExpressionType: Int64BoolExp
        - fieldName: id
          booleanExpressionType: StringBoolExp
        - fieldName: isPublic
          booleanExpressionType: Int8BoolExp
        - fieldName: lastActiveAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: portfolio
          booleanExpressionType: StringBoolExp
        - fieldName: skills
          booleanExpressionType: StringBoolExp
        - fieldName: updatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: userId
          booleanExpressionType: Int64BoolExp
      comparableRelationships:
        - relationshipName: collaborationBookmarks
        - relationshipName: collaborationAlerts
        - relationshipName: collaborationAuditLogs
        - relationshipName: collaborationPosts
        - relationshipName: collaborationReports
        - relationshipName: collaborationReportsByReportedByProfileId
        - relationshipName: collaborationResponses
        - relationshipName: collaborationBlockedUsers
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CollaborationProfileBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CollaborationProfileAggExp
  operand:
    object:
      aggregatedType: CollaborationProfile
      aggregatableFields:
        - fieldName: bio
          aggregateExpression: StringAggExp
        - fieldName: contactPreferences
          aggregateExpression: StringAggExp
        - fieldName: createdAt
          aggregateExpression: TimestampAggExp
        - fieldName: displayName
          aggregateExpression: StringAggExp
        - fieldName: guildId
          aggregateExpression: Int64AggExp
        - fieldName: id
          aggregateExpression: StringAggExp
        - fieldName: isPublic
          aggregateExpression: Int8AggExp
        - fieldName: lastActiveAt
          aggregateExpression: TimestampAggExp
        - fieldName: portfolio
          aggregateExpression: StringAggExp
        - fieldName: skills
          aggregateExpression: StringAggExp
        - fieldName: updatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: userId
          aggregateExpression: Int64AggExp
  count:
    enable: true
  graphql:
    selectTypeName: CollaborationProfileAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CollaborationProfileOrderByExp
  operand:
    object:
      orderedType: CollaborationProfile
      orderableFields:
        - fieldName: bio
          orderByExpression: String1OrderByExp
        - fieldName: contactPreferences
          orderByExpression: String1OrderByExp
        - fieldName: createdAt
          orderByExpression: TimestampOrderByExp
        - fieldName: displayName
          orderByExpression: String1OrderByExp
        - fieldName: guildId
          orderByExpression: Int64OrderByExp
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: isPublic
          orderByExpression: Int8OrderByExp
        - fieldName: lastActiveAt
          orderByExpression: TimestampOrderByExp
        - fieldName: portfolio
          orderByExpression: String1OrderByExp
        - fieldName: skills
          orderByExpression: String1OrderByExp
        - fieldName: updatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: userId
          orderByExpression: Int64OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: CollaborationProfileOrderByExp

---
kind: Model
version: v2
definition:
  name: CollaborationProfile
  objectType: CollaborationProfile
  source:
    dataConnectorName: collab
    collection: CollaborationProfile
  filterExpressionType: CollaborationProfileBoolExp
  aggregateExpression: CollaborationProfileAggExp
  orderByExpression: CollaborationProfileOrderByExp
  graphql:
    selectMany:
      queryRootField: collaborationProfile
      subscription:
        rootField: collaborationProfile
    selectUniques:
      - queryRootField: collaborationProfileById
        uniqueIdentifier:
          - id
        subscription:
          rootField: collaborationProfileById
    filterInputTypeName: CollaborationProfileFilterInput
    aggregate:
      queryRootField: collaborationProfileAggregate
      subscription:
        rootField: collaborationProfileAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: CollaborationProfile
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: collaborationBookmarks
  sourceType: CollaborationProfile
  target:
    model:
      name: CollaborationBookmark
      relationshipType: Array
      aggregate:
        aggregateExpression: CollaborationBookmarkAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: profileId
  graphql:
    aggregateFieldName: collaborationBookmarksAggregate

---
kind: Relationship
version: v1
definition:
  name: collaborationAlerts
  sourceType: CollaborationProfile
  target:
    model:
      name: CollaborationAlert
      relationshipType: Array
      aggregate:
        aggregateExpression: CollaborationAlertAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: profileId
  graphql:
    aggregateFieldName: collaborationAlertsAggregate

---
kind: Relationship
version: v1
definition:
  name: collaborationAuditLogs
  sourceType: CollaborationProfile
  target:
    model:
      name: CollaborationAuditLog
      relationshipType: Array
      aggregate:
        aggregateExpression: CollaborationAuditLogAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: profileId
  graphql:
    aggregateFieldName: collaborationAuditLogsAggregate

---
kind: Relationship
version: v1
definition:
  name: collaborationPosts
  sourceType: CollaborationProfile
  target:
    model:
      name: CollaborationPost
      relationshipType: Array
      aggregate:
        aggregateExpression: CollaborationPostAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: profileId
  graphql:
    aggregateFieldName: collaborationPostsAggregate

---
kind: Relationship
version: v1
definition:
  name: collaborationReports
  sourceType: CollaborationProfile
  target:
    model:
      name: CollaborationReport
      relationshipType: Array
      aggregate:
        aggregateExpression: CollaborationReportAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: reportedProfileId
  graphql:
    aggregateFieldName: collaborationReportsAggregate

---
kind: Relationship
version: v1
definition:
  name: collaborationReportsByReportedByProfileId
  sourceType: CollaborationProfile
  target:
    model:
      name: CollaborationReport
      relationshipType: Array
      aggregate:
        aggregateExpression: CollaborationReportAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: reportedByProfileId
  graphql:
    aggregateFieldName: collaborationReportsByReportedByProfileIdAggregate

---
kind: Relationship
version: v1
definition:
  name: collaborationResponses
  sourceType: CollaborationProfile
  target:
    model:
      name: CollaborationResponse
      relationshipType: Array
      aggregate:
        aggregateExpression: CollaborationResponseAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: profileId
  graphql:
    aggregateFieldName: collaborationResponsesAggregate

---
kind: Relationship
version: v1
definition:
  name: collaborationBlockedUsers
  sourceType: CollaborationProfile
  target:
    model:
      name: CollaborationBlockedUser
      relationshipType: Array
      aggregate:
        aggregateExpression: CollaborationBlockedUserAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: profileId
  graphql:
    aggregateFieldName: collaborationBlockedUsersAggregate

