---
kind: ObjectType
version: v1
definition:
  name: CollaborationFieldValue
  fields:
    - name: collaborationPostId
      type: String_1!
    - name: fieldDefinitionId
      type: String_1!
    - name: id
      type: String_1!
    - name: value
      type: String_1!
  graphql:
    typeName: CollaborationFieldValue
    inputTypeName: CollaborationFieldValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: collab
      dataConnectorObjectType: CollaborationFieldValue
      fieldMapping:
        collaborationPostId:
          column:
            name: CollaborationPostId
        fieldDefinitionId:
          column:
            name: FieldDefinitionId
        id:
          column:
            name: Id
        value:
          column:
            name: Value

---
kind: TypePermissions
version: v1
definition:
  typeName: CollaborationFieldValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - collaborationPostId
          - fieldDefinitionId
          - id
          - value

---
kind: BooleanExpressionType
version: v1
definition:
  name: CollaborationFieldValueBoolExp
  operand:
    object:
      type: CollaborationFieldValue
      comparableFields:
        - fieldName: collaborationPostId
          booleanExpressionType: StringBoolExp
        - fieldName: fieldDefinitionId
          booleanExpressionType: StringBoolExp
        - fieldName: id
          booleanExpressionType: StringBoolExp
        - fieldName: value
          booleanExpressionType: StringBoolExp
      comparableRelationships:
        - relationshipName: collaborationPost
        - relationshipName: collaborationFieldDefinition
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CollaborationFieldValueBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CollaborationFieldValueAggExp
  operand:
    object:
      aggregatedType: CollaborationFieldValue
      aggregatableFields:
        - fieldName: collaborationPostId
          aggregateExpression: StringAggExp
        - fieldName: fieldDefinitionId
          aggregateExpression: StringAggExp
        - fieldName: id
          aggregateExpression: StringAggExp
        - fieldName: value
          aggregateExpression: StringAggExp
  count:
    enable: true
  graphql:
    selectTypeName: CollaborationFieldValueAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CollaborationFieldValueOrderByExp
  operand:
    object:
      orderedType: CollaborationFieldValue
      orderableFields:
        - fieldName: collaborationPostId
          orderByExpression: String1OrderByExp
        - fieldName: fieldDefinitionId
          orderByExpression: String1OrderByExp
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: value
          orderByExpression: String1OrderByExp
      orderableRelationships:
        - relationshipName: collaborationPost
        - relationshipName: collaborationFieldDefinition
  graphql:
    expressionTypeName: CollaborationFieldValueOrderByExp

---
kind: Model
version: v2
definition:
  name: CollaborationFieldValue
  objectType: CollaborationFieldValue
  source:
    dataConnectorName: collab
    collection: CollaborationFieldValue
  filterExpressionType: CollaborationFieldValueBoolExp
  aggregateExpression: CollaborationFieldValueAggExp
  orderByExpression: CollaborationFieldValueOrderByExp
  graphql:
    selectMany:
      queryRootField: collaborationFieldValue
      subscription:
        rootField: collaborationFieldValue
    selectUniques:
      - queryRootField: collaborationFieldValueById
        uniqueIdentifier:
          - id
        subscription:
          rootField: collaborationFieldValueById
    filterInputTypeName: CollaborationFieldValueFilterInput
    aggregate:
      queryRootField: collaborationFieldValueAggregate
      subscription:
        rootField: collaborationFieldValueAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: CollaborationFieldValue
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: collaborationPost
  sourceType: CollaborationFieldValue
  target:
    model:
      name: CollaborationPost
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: collaborationPostId
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: collaborationFieldDefinition
  sourceType: CollaborationFieldValue
  target:
    model:
      name: CollaborationFieldDefinition
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: fieldDefinitionId
      target:
        modelField:
          - fieldName: id

