---
kind: ObjectType
version: v1
definition:
  name: collaboration_response
  fields:
    - name: collaboration_post_id
      type: string!
    - name: contact_info
      type: string
    - name: created_at
      type: timestamp!
    - name: id
      type: string!
    - name: is_hidden
      type: int8!
    - name: is_public
      type: int8!
    - name: is_read
      type: int8!
    - name: message
      type: string!
    - name: profile_id
      type: string!
    - name: read_at
      type: timestamp
  graphql:
    typeName: collaboration_response
    inputTypeName: collaboration_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: collab
      dataConnectorObjectType: CollaborationResponse
      fieldMapping:
        collaboration_post_id:
          column:
            name: CollaborationPostId
        contact_info:
          column:
            name: ContactInfo
        created_at:
          column:
            name: CreatedAt
        id:
          column:
            name: Id
        is_hidden:
          column:
            name: IsHidden
        is_public:
          column:
            name: IsPublic
        is_read:
          column:
            name: IsRead
        message:
          column:
            name: Message
        profile_id:
          column:
            name: ProfileId
        read_at:
          column:
            name: ReadAt

---
kind: TypePermissions
version: v1
definition:
  typeName: collaboration_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - collaboration_post_id
          - contact_info
          - created_at
          - id
          - is_hidden
          - is_public
          - is_read
          - message
          - profile_id
          - read_at

---
kind: BooleanExpressionType
version: v1
definition:
  name: collaboration_response_bool_exp
  operand:
    object:
      type: collaboration_response
      comparableFields:
        - fieldName: collaboration_post_id
          booleanExpressionType: string_bool_exp_1
        - fieldName: contact_info
          booleanExpressionType: string_bool_exp_1
        - fieldName: created_at
          booleanExpressionType: timestamp_bool_exp_1
        - fieldName: id
          booleanExpressionType: string_bool_exp_1
        - fieldName: is_hidden
          booleanExpressionType: int8_bool_exp_1
        - fieldName: is_public
          booleanExpressionType: int8_bool_exp_1
        - fieldName: is_read
          booleanExpressionType: int8_bool_exp_1
        - fieldName: message
          booleanExpressionType: string_bool_exp_1
        - fieldName: profile_id
          booleanExpressionType: string_bool_exp_1
        - fieldName: read_at
          booleanExpressionType: timestamp_bool_exp_1
      comparableRelationships:
        - relationshipName: collaboration_reports
        - relationshipName: collaboration_post
        - relationshipName: collaboration_profile
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: collaboration_response_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: collaboration_response_agg_exp
  operand:
    object:
      aggregatedType: collaboration_response
      aggregatableFields:
        - fieldName: collaboration_post_id
          aggregateExpression: string_agg_exp_1
        - fieldName: contact_info
          aggregateExpression: string_agg_exp_1
        - fieldName: created_at
          aggregateExpression: timestamp_agg_exp_1
        - fieldName: id
          aggregateExpression: string_agg_exp_1
        - fieldName: is_hidden
          aggregateExpression: int8_agg_exp_1
        - fieldName: is_public
          aggregateExpression: int8_agg_exp_1
        - fieldName: is_read
          aggregateExpression: int8_agg_exp_1
        - fieldName: message
          aggregateExpression: string_agg_exp_1
        - fieldName: profile_id
          aggregateExpression: string_agg_exp_1
        - fieldName: read_at
          aggregateExpression: timestamp_agg_exp_1
  count:
    enable: true
  graphql:
    selectTypeName: collaboration_response_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: collaboration_response_order_by_exp
  operand:
    object:
      orderedType: collaboration_response
      orderableFields:
        - fieldName: collaboration_post_id
          orderByExpression: string_order_by_exp
        - fieldName: contact_info
          orderByExpression: string_order_by_exp
        - fieldName: created_at
          orderByExpression: timestamp_order_by_exp
        - fieldName: id
          orderByExpression: string_order_by_exp
        - fieldName: is_hidden
          orderByExpression: int8_order_by_exp
        - fieldName: is_public
          orderByExpression: int8_order_by_exp
        - fieldName: is_read
          orderByExpression: int8_order_by_exp
        - fieldName: message
          orderByExpression: string_order_by_exp
        - fieldName: profile_id
          orderByExpression: string_order_by_exp
        - fieldName: read_at
          orderByExpression: timestamp_order_by_exp
      orderableRelationships:
        - relationshipName: collaboration_post
        - relationshipName: collaboration_profile
  graphql:
    expressionTypeName: collaboration_response_order_by_exp

---
kind: Model
version: v2
definition:
  name: collaboration_response
  objectType: collaboration_response
  source:
    dataConnectorName: collab
    collection: CollaborationResponse
  filterExpressionType: collaboration_response_bool_exp
  aggregateExpression: collaboration_response_agg_exp
  orderByExpression: collaboration_response_order_by_exp
  graphql:
    selectMany:
      queryRootField: collaboration_response
      subscription:
        rootField: collaboration_response
    selectUniques:
      - queryRootField: collaboration_response_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: collaboration_response_by_id
    filterInputTypeName: collaboration_response_filter_input
    aggregate:
      queryRootField: collaboration_response_aggregate
      subscription:
        rootField: collaboration_response_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: collaboration_response
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: collaboration_reports
  sourceType: collaboration_response
  target:
    model:
      name: collaboration_report
      relationshipType: Array
      aggregate:
        aggregateExpression: collaboration_report_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: collaboration_response_id
  graphql:
    aggregateFieldName: collaboration_reports_aggregate

---
kind: Relationship
version: v1
definition:
  name: collaboration_post
  sourceType: collaboration_response
  target:
    model:
      name: collaboration_post
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: collaboration_post_id
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: collaboration_profile
  sourceType: collaboration_response
  target:
    model:
      name: collaboration_profile
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: profile_id
      target:
        modelField:
          - fieldName: id

