---
kind: ObjectType
version: v1
definition:
  name: CollaborationBlockedUser
  fields:
    - name: blockedAt
      type: Timestamp!
    - name: blockedByStaffId
      type: Int64!
    - name: expiresAt
      type: Timestamp
    - name: guildId
      type: Int64!
    - name: id
      type: String_1!
    - name: profileId
      type: String_1!
    - name: reason
      type: String_1
    - name: violatedRuleId
      type: String_1
  graphql:
    typeName: CollaborationBlockedUser
    inputTypeName: CollaborationBlockedUserInput
  dataConnectorTypeMapping:
    - dataConnectorName: collab
      dataConnectorObjectType: CollaborationBlockedUser
      fieldMapping:
        blockedAt:
          column:
            name: BlockedAt
        blockedByStaffId:
          column:
            name: BlockedByStaffId
        expiresAt:
          column:
            name: ExpiresAt
        guildId:
          column:
            name: GuildId
        id:
          column:
            name: Id
        profileId:
          column:
            name: ProfileId
        reason:
          column:
            name: Reason
        violatedRuleId:
          column:
            name: ViolatedRuleId

---
kind: TypePermissions
version: v1
definition:
  typeName: CollaborationBlockedUser
  permissions:
    - role: admin
      output:
        allowedFields:
          - blockedAt
          - blockedByStaffId
          - expiresAt
          - guildId
          - id
          - profileId
          - reason
          - violatedRuleId

---
kind: BooleanExpressionType
version: v1
definition:
  name: CollaborationBlockedUserBoolExp
  operand:
    object:
      type: CollaborationBlockedUser
      comparableFields:
        - fieldName: blockedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: blockedByStaffId
          booleanExpressionType: Int64BoolExp
        - fieldName: expiresAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: guildId
          booleanExpressionType: Int64BoolExp
        - fieldName: id
          booleanExpressionType: StringBoolExp
        - fieldName: profileId
          booleanExpressionType: StringBoolExp
        - fieldName: reason
          booleanExpressionType: StringBoolExp
        - fieldName: violatedRuleId
          booleanExpressionType: StringBoolExp
      comparableRelationships:
        - relationshipName: collaborationProfile
        - relationshipName: collaborationRule
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CollaborationBlockedUserBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CollaborationBlockedUserAggExp
  operand:
    object:
      aggregatedType: CollaborationBlockedUser
      aggregatableFields:
        - fieldName: blockedAt
          aggregateExpression: TimestampAggExp
        - fieldName: blockedByStaffId
          aggregateExpression: Int64AggExp
        - fieldName: expiresAt
          aggregateExpression: TimestampAggExp
        - fieldName: guildId
          aggregateExpression: Int64AggExp
        - fieldName: id
          aggregateExpression: StringAggExp
        - fieldName: profileId
          aggregateExpression: StringAggExp
        - fieldName: reason
          aggregateExpression: StringAggExp
        - fieldName: violatedRuleId
          aggregateExpression: StringAggExp
  count:
    enable: true
  graphql:
    selectTypeName: CollaborationBlockedUserAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CollaborationBlockedUserOrderByExp
  operand:
    object:
      orderedType: CollaborationBlockedUser
      orderableFields:
        - fieldName: blockedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: blockedByStaffId
          orderByExpression: Int64OrderByExp
        - fieldName: expiresAt
          orderByExpression: TimestampOrderByExp
        - fieldName: guildId
          orderByExpression: Int64OrderByExp
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: profileId
          orderByExpression: String1OrderByExp
        - fieldName: reason
          orderByExpression: String1OrderByExp
        - fieldName: violatedRuleId
          orderByExpression: String1OrderByExp
      orderableRelationships:
        - relationshipName: collaborationProfile
        - relationshipName: collaborationRule
  graphql:
    expressionTypeName: CollaborationBlockedUserOrderByExp

---
kind: Model
version: v2
definition:
  name: CollaborationBlockedUser
  objectType: CollaborationBlockedUser
  source:
    dataConnectorName: collab
    collection: CollaborationBlockedUser
  filterExpressionType: CollaborationBlockedUserBoolExp
  aggregateExpression: CollaborationBlockedUserAggExp
  orderByExpression: CollaborationBlockedUserOrderByExp
  graphql:
    selectMany:
      queryRootField: collaborationBlockedUser
      subscription:
        rootField: collaborationBlockedUser
    selectUniques:
      - queryRootField: collaborationBlockedUserById
        uniqueIdentifier:
          - id
        subscription:
          rootField: collaborationBlockedUserById
    filterInputTypeName: CollaborationBlockedUserFilterInput
    aggregate:
      queryRootField: collaborationBlockedUserAggregate
      subscription:
        rootField: collaborationBlockedUserAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: CollaborationBlockedUser
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: collaborationProfile
  sourceType: CollaborationBlockedUser
  target:
    model:
      name: CollaborationProfile
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: profileId
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: collaborationRule
  sourceType: CollaborationBlockedUser
  target:
    model:
      name: CollaborationRule
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: violatedRuleId
      target:
        modelField:
          - fieldName: id

