---
kind: BooleanExpressionType
version: v1
definition:
  name: TimestampBoolExp_1
  operand:
    scalar:
      type: Timestamp
      comparisonOperators:
        - name: _eq
          argumentType: Timestamp!
        - name: _gt
          argumentType: Timestamp!
        - name: _gte
          argumentType: Timestamp!
        - name: _in
          argumentType: "[Timestamp!]!"
        - name: _lt
          argumentType: Timestamp!
        - name: _lte
          argumentType: Timestamp!
      dataConnectorOperatorMapping:
        - dataConnectorName: hammer
          dataConnectorScalarType: TIMESTAMP
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: TimestampBoolExp1

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: hammer
  dataConnectorScalarType: TIMESTAMP
  representation: Timestamp
  graphql:
    comparisonExpressionTypeName: TimestampComparisonExp_1

---
kind: BooleanExpressionType
version: v1
definition:
  name: Int64BoolExp_1
  operand:
    scalar:
      type: Int64
      comparisonOperators:
        - name: _eq
          argumentType: Int64!
        - name: _gt
          argumentType: Int64!
        - name: _gte
          argumentType: Int64!
        - name: _in
          argumentType: "[Int64!]!"
        - name: _lt
          argumentType: Int64!
        - name: _lte
          argumentType: Int64!
      dataConnectorOperatorMapping:
        - dataConnectorName: hammer
          dataConnectorScalarType: INT64
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Int64BoolExp1

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: hammer
  dataConnectorScalarType: INT64
  representation: Int64
  graphql:
    comparisonExpressionTypeName: Int64ComparisonExp_1

---
kind: AggregateExpression
version: v1
definition:
  name: TimestampAggExp_1
  operand:
    scalar:
      aggregatedType: Timestamp
      aggregationFunctions: []
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: hammer
          dataConnectorScalarType: TIMESTAMP
          functionMapping: {}
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: TimestampAggExp1

---
kind: BooleanExpressionType
version: v1
definition:
  name: Float64BoolExp
  operand:
    scalar:
      type: Float64
      comparisonOperators:
        - name: _eq
          argumentType: Float64!
        - name: _gt
          argumentType: Float64!
        - name: _gte
          argumentType: Float64!
        - name: _in
          argumentType: "[Float64!]!"
        - name: _lt
          argumentType: Float64!
        - name: _lte
          argumentType: Float64!
      dataConnectorOperatorMapping:
        - dataConnectorName: hammer
          dataConnectorScalarType: FLOAT64
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Float64BoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: hammer
  dataConnectorScalarType: FLOAT64
  representation: Float64
  graphql:
    comparisonExpressionTypeName: Float64ComparisonExp_1

---
kind: AggregateExpression
version: v1
definition:
  name: Int64AggExp_1
  operand:
    scalar:
      aggregatedType: Int64
      aggregationFunctions:
        - name: avg
          returnType: Float64!
        - name: max
          returnType: Int64!
        - name: min
          returnType: Int64!
        - name: sum
          returnType: Int64!
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: hammer
          dataConnectorScalarType: INT64
          functionMapping:
            avg:
              name: avg
            max:
              name: max
            min:
              name: min
            sum:
              name: sum
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Int64AggExp1

---
kind: ScalarType
version: v1
definition:
  name: Bytes
  graphql:
    typeName: Bytes

---
kind: BooleanExpressionType
version: v1
definition:
  name: BytesBoolExp
  operand:
    scalar:
      type: Bytes
      comparisonOperators:
        - name: _eq
          argumentType: Bytes!
      dataConnectorOperatorMapping:
        - dataConnectorName: hammer
          dataConnectorScalarType: BYTES
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: BytesBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: hammer
  dataConnectorScalarType: BYTES
  representation: Bytes
  graphql:
    comparisonExpressionTypeName: BytesComparisonExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: StringBoolExp_1
  operand:
    scalar:
      type: String_1
      comparisonOperators:
        - name: _contains
          argumentType: String_1!
        - name: _eq
          argumentType: String_1!
        - name: _in
          argumentType: "[String_1!]!"
        - name: _like
          argumentType: String_1!
      dataConnectorOperatorMapping:
        - dataConnectorName: hammer
          dataConnectorScalarType: STRING
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: StringBoolExp1

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: hammer
  dataConnectorScalarType: STRING
  representation: String_1
  graphql:
    comparisonExpressionTypeName: String1ComparisonExp_1

---
kind: BooleanExpressionType
version: v1
definition:
  name: Int8BoolExp_1
  operand:
    scalar:
      type: Int8
      comparisonOperators:
        - name: _eq
          argumentType: Int8!
        - name: _gt
          argumentType: Int8!
        - name: _gte
          argumentType: Int8!
        - name: _in
          argumentType: "[Int8!]!"
        - name: _lt
          argumentType: Int8!
        - name: _lte
          argumentType: Int8!
      dataConnectorOperatorMapping:
        - dataConnectorName: hammer
          dataConnectorScalarType: INT8
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Int8BoolExp1

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: hammer
  dataConnectorScalarType: INT8
  representation: Int8
  graphql:
    comparisonExpressionTypeName: Int8ComparisonExp_1

---
kind: AggregateExpression
version: v1
definition:
  name: BytesAggExp
  operand:
    scalar:
      aggregatedType: Bytes
      aggregationFunctions: []
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: hammer
          dataConnectorScalarType: BYTES
          functionMapping: {}
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: BytesAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: StringAggExp_1
  operand:
    scalar:
      aggregatedType: String_1
      aggregationFunctions:
        - name: max
          returnType: String_1!
        - name: min
          returnType: String_1!
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: hammer
          dataConnectorScalarType: STRING
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: StringAggExp1

---
kind: AggregateExpression
version: v1
definition:
  name: Int8AggExp_1
  operand:
    scalar:
      aggregatedType: Int8
      aggregationFunctions:
        - name: avg
          returnType: Float64!
        - name: max
          returnType: Int8!
        - name: min
          returnType: Int8!
        - name: sum
          returnType: Int64!
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: hammer
          dataConnectorScalarType: INT8
          functionMapping:
            avg:
              name: avg
            max:
              name: max
            min:
              name: min
            sum:
              name: sum
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Int8AggExp1

---
kind: OrderByExpression
version: v1
definition:
  name: BytesOrderByExp
  operand:
    scalar:
      orderedType: Bytes
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: BytesOrderByExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: Int32BoolExp_1
  operand:
    scalar:
      type: Int32
      comparisonOperators:
        - name: _eq
          argumentType: Int32!
        - name: _gt
          argumentType: Int32!
        - name: _gte
          argumentType: Int32!
        - name: _in
          argumentType: "[Int32!]!"
        - name: _lt
          argumentType: Int32!
        - name: _lte
          argumentType: Int32!
      dataConnectorOperatorMapping:
        - dataConnectorName: hammer
          dataConnectorScalarType: INT32
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Int32BoolExp1

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: hammer
  dataConnectorScalarType: INT32
  representation: Int32
  graphql:
    comparisonExpressionTypeName: Int32ComparisonExp_1

---
kind: AggregateExpression
version: v1
definition:
  name: Int32AggExp_1
  operand:
    scalar:
      aggregatedType: Int32
      aggregationFunctions:
        - name: avg
          returnType: Float64!
        - name: max
          returnType: Int32!
        - name: min
          returnType: Int32!
        - name: sum
          returnType: Int64!
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: hammer
          dataConnectorScalarType: INT32
          functionMapping:
            avg:
              name: avg
            max:
              name: max
            min:
              name: min
            sum:
              name: sum
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Int32AggExp1

