kind: DataConnectorLink
version: v1
definition:
  name: hammer
  url:
    readWriteUrls:
      read:
        valueFromEnv: APP_HAMMER_READ_URL
      write:
        valueFromEnv: APP_HAMMER_WRITE_URL
  headers:
    Authorization:
      valueFromEnv: APP_HAMMER_AUTHORIZATION_HEADER
  schema:
    version: v0.1
    schema:
      collections:
        - arguments: {}
          deletable: true
          description: ""
          foreign_keys: {}
          insertable_columns: []
          name: BlockedReporter
          type: BlockedReporter
          uniqueness_constraints:
            BlockedReporter_PK:
              unique_columns:
                - UserId
                - GuildId
          updatable_columns: []
        - arguments: {}
          deletable: true
          description: ""
          foreign_keys: {}
          insertable_columns: []
          name: TrackedMessages
          type: TrackedMessages
          uniqueness_constraints:
            TrackedMessages_PK:
              unique_columns:
                - Id
          updatable_columns: []
        - arguments: {}
          deletable: true
          description: ""
          foreign_keys: {}
          insertable_columns: []
          name: MemberNote
          type: MemberNote
          uniqueness_constraints:
            MemberNote_PK:
              unique_columns:
                - Id
          updatable_columns: []
        - arguments: {}
          deletable: true
          description: ""
          foreign_keys: {}
          insertable_columns: []
          name: Infraction
          type: Infraction
          uniqueness_constraints:
            Infraction_PK:
              unique_columns:
                - Id
          updatable_columns: []
        - arguments: {}
          deletable: true
          description: ""
          foreign_keys: {}
          insertable_columns: []
          name: TemporaryBan
          type: TemporaryBan
          uniqueness_constraints:
            TemporaryBan_PK:
              unique_columns:
                - GuildId
                - UserId
          updatable_columns: []
        - arguments: {}
          deletable: true
          description: ""
          foreign_keys: {}
          insertable_columns: []
          name: ReportedMessage
          type: ReportedMessage
          uniqueness_constraints:
            ReportedMessage_PK:
              unique_columns:
                - Id
          updatable_columns: []
        - arguments: {}
          deletable: true
          description: ""
          foreign_keys: {}
          insertable_columns: []
          name: DeletedMessage
          type: DeletedMessage
          uniqueness_constraints:
            DeletedMessage_PK:
              unique_columns:
                - MessageId
          updatable_columns: []
        - arguments: {}
          deletable: true
          description: ""
          foreign_keys: {}
          insertable_columns: []
          name: Mute
          type: Mute
          uniqueness_constraints:
            Mute_PK:
              unique_columns:
                - GuildId
                - UserId
          updatable_columns: []
        - arguments: {}
          deletable: true
          description: ""
          foreign_keys: {}
          insertable_columns: []
          name: AltAccount
          type: AltAccount
          uniqueness_constraints:
            AltAccount_PK:
              unique_columns:
                - UserId
                - AltId
          updatable_columns: []
        - arguments: {}
          deletable: true
          description: ""
          foreign_keys: {}
          insertable_columns: []
          name: Rule
          type: Rule
          uniqueness_constraints:
            Rule_PK:
              unique_columns:
                - Id
                - GuildId
          updatable_columns: []
        - arguments: {}
          deletable: true
          description: ""
          foreign_keys: {}
          insertable_columns: []
          name: StaffMessage
          type: StaffMessage
          uniqueness_constraints:
            StaffMessage_PK:
              unique_columns:
                - Id
          updatable_columns: []
      functions: []
      object_types:
        AltAccount:
          description: ""
          fields:
            AltId:
              arguments: {}
              description: ""
              type:
                name: INT64
                type: named
            RegisteredAt:
              arguments: {}
              description: ""
              type:
                name: TIMESTAMP
                type: named
            StaffMemberId:
              arguments: {}
              description: ""
              type:
                name: INT64
                type: named
            UserId:
              arguments: {}
              description: ""
              type:
                name: INT64
                type: named
        BlockedReporter:
          description: ""
          fields:
            BlockedAt:
              arguments: {}
              description: ""
              type:
                name: TIMESTAMP
                type: named
            GuildId:
              arguments: {}
              description: ""
              type:
                name: INT64
                type: named
            StaffMemberId:
              arguments: {}
              description: ""
              type:
                name: INT64
                type: named
            UserId:
              arguments: {}
              description: ""
              type:
                name: INT64
                type: named
        DeletedMessage:
          description: ""
          fields:
            AddedByBot:
              arguments: {}
              description: ""
              type:
                name: STRING
                type: named
            Attachments:
              arguments: {}
              description: ""
              type:
                name: BYTES
                type: named
            AuthorId:
              arguments: {}
              description: ""
              type:
                name: INT64
                type: named
            ChannelId:
              arguments: {}
              description: ""
              type:
                name: INT64
                type: named
            Content:
              arguments: {}
              description: ""
              type:
                type: nullable
                underlying_type:
                  name: STRING
                  type: named
            CreationTimestamp:
              arguments: {}
              description: ""
              type:
                name: TIMESTAMP
                type: named
            DeletionTimestamp:
              arguments: {}
              description: ""
              type:
                name: TIMESTAMP
                type: named
            GuildId:
              arguments: {}
              description: ""
              type:
                name: INT64
                type: named
            MessageId:
              arguments: {}
              description: ""
              type:
                name: INT64
                type: named
            StaffMemberId:
              arguments: {}
              description: ""
              type:
                name: INT64
                type: named
        Infraction:
          description: ""
          fields:
            AdditionalInformation:
              arguments: {}
              description: ""
              type:
                type: nullable
                underlying_type:
                  name: STRING
                  type: named
            GuildId:
              arguments: {}
              description: ""
              type:
                name: INT64
                type: named
            Id:
              arguments: {}
              description: ""
              type:
                name: INT64
                type: named
            IssuedAt:
              arguments: {}
              description: ""
              type:
                name: TIMESTAMP
                type: named
            Reason:
              arguments: {}
              description: ""
              type:
                type: nullable
                underlying_type:
                  name: STRING
                  type: named
            RuleId:
              arguments: {}
              description: ""
              type:
                type: nullable
                underlying_type:
                  name: INT32
                  type: named
            RuleText:
              arguments: {}
              description: ""
              type:
                type: nullable
                underlying_type:
                  name: STRING
                  type: named
            StaffMemberId:
              arguments: {}
              description: ""
              type:
                name: INT64
                type: named
            Type:
              arguments: {}
              description: ""
              type:
                name: INT32
                type: named
            UserId:
              arguments: {}
              description: ""
              type:
                name: INT64
                type: named
        MemberNote:
          description: ""
          fields:
            AuthorId:
              arguments: {}
              description: ""
              type:
                name: INT64
                type: named
            Content:
              arguments: {}
              description: ""
              type:
                name: STRING
                type: named
            CreationTimestamp:
              arguments: {}
              description: ""
              type:
                name: TIMESTAMP
                type: named
            GuildId:
              arguments: {}
              description: ""
              type:
                name: INT64
                type: named
            Id:
              arguments: {}
              description: ""
              type:
                name: INT64
                type: named
            Type:
              arguments: {}
              description: ""
              type:
                name: INT32
                type: named
            UserId:
              arguments: {}
              description: ""
              type:
                name: INT64
                type: named
        Mute:
          description: ""
          fields:
            ExpiresAt:
              arguments: {}
              description: ""
              type:
                type: nullable
                underlying_type:
                  name: TIMESTAMP
                  type: named
            GuildId:
              arguments: {}
              description: ""
              type:
                name: INT64
                type: named
            UserId:
              arguments: {}
              description: ""
              type:
                name: INT64
                type: named
        ReportedMessage:
          description: ""
          fields:
            Attachments:
              arguments: {}
              description: ""
              type:
                name: BYTES
                type: named
            AuthorId:
              arguments: {}
              description: ""
              type:
                name: INT64
                type: named
            ChannelId:
              arguments: {}
              description: ""
              type:
                name: INT64
                type: named
            Content:
              arguments: {}
              description: ""
              type:
                type: nullable
                underlying_type:
                  name: STRING
                  type: named
            GuildId:
              arguments: {}
              description: ""
              type:
                name: INT64
                type: named
            Id:
              arguments: {}
              description: ""
              type:
                name: INT64
                type: named
            MessageId:
              arguments: {}
              description: ""
              type:
                name: INT64
                type: named
            ReporterId:
              arguments: {}
              description: ""
              type:
                name: INT64
                type: named
        Rule:
          description: ""
          fields:
            Brief:
              arguments: {}
              description: ""
              type:
                type: nullable
                underlying_type:
                  name: STRING
                  type: named
            Description:
              arguments: {}
              description: ""
              type:
                name: STRING
                type: named
            GuildId:
              arguments: {}
              description: ""
              type:
                name: INT64
                type: named
            Id:
              arguments: {}
              description: ""
              type:
                name: INT32
                type: named
        StaffMessage:
          description: ""
          fields:
            Content:
              arguments: {}
              description: ""
              type:
                name: STRING
                type: named
            GuildId:
              arguments: {}
              description: ""
              type:
                name: INT64
                type: named
            Id:
              arguments: {}
              description: ""
              type:
                name: INT64
                type: named
            RecipientId:
              arguments: {}
              description: ""
              type:
                name: INT64
                type: named
            SentAt:
              arguments: {}
              description: ""
              type:
                name: TIMESTAMP
                type: named
            StaffMemberId:
              arguments: {}
              description: ""
              type:
                name: INT64
                type: named
        TemporaryBan:
          description: ""
          fields:
            ExpiresAt:
              arguments: {}
              description: ""
              type:
                name: TIMESTAMP
                type: named
            GuildId:
              arguments: {}
              description: ""
              type:
                name: INT64
                type: named
            UserId:
              arguments: {}
              description: ""
              type:
                name: INT64
                type: named
        TrackedMessages:
          description: ""
          fields:
            Attachments:
              arguments: {}
              description: ""
              type:
                name: BYTES
                type: named
            AuthorId:
              arguments: {}
              description: ""
              type:
                name: INT64
                type: named
            ChannelId:
              arguments: {}
              description: ""
              type:
                name: INT64
                type: named
            Content:
              arguments: {}
              description: ""
              type:
                type: nullable
                underlying_type:
                  name: STRING
                  type: named
            CreationTimestamp:
              arguments: {}
              description: ""
              type:
                name: TIMESTAMP
                type: named
            DeletionTimestamp:
              arguments: {}
              description: ""
              type:
                type: nullable
                underlying_type:
                  name: TIMESTAMP
                  type: named
            GuildId:
              arguments: {}
              description: ""
              type:
                name: INT64
                type: named
            Id:
              arguments: {}
              description: ""
              type:
                name: INT64
                type: named
            IsDeleted:
              arguments: {}
              description: ""
              type:
                name: INT8
                type: named
      procedures: []
      scalar_types:
        BIGDECIMAL:
          aggregate_functions:
            avg:
              result_type:
                name: FLOAT64
                type: named
            max:
              result_type:
                name: BIGDECIMAL
                type: named
            min:
              result_type:
                name: BIGDECIMAL
                type: named
            sum:
              result_type:
                name: BIGDECIMAL
                type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              argument_type:
                name: BIGDECIMAL
                type: named
              type: custom
            _gte:
              argument_type:
                name: BIGDECIMAL
                type: named
              type: custom
            _in:
              type: in
            _lt:
              argument_type:
                name: BIGDECIMAL
                type: named
              type: custom
            _lte:
              argument_type:
                name: BIGDECIMAL
                type: named
              type: custom
          representation:
            type: bigdecimal
        BIGINTEGER:
          aggregate_functions:
            avg:
              result_type:
                name: FLOAT64
                type: named
            max:
              result_type:
                name: BIGINTEGER
                type: named
            min:
              result_type:
                name: BIGINTEGER
                type: named
            sum:
              result_type:
                name: BIGINTEGER
                type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              argument_type:
                name: BIGINTEGER
                type: named
              type: custom
            _gte:
              argument_type:
                name: BIGINTEGER
                type: named
              type: custom
            _in:
              type: in
            _lt:
              argument_type:
                name: BIGINTEGER
                type: named
              type: custom
            _lte:
              argument_type:
                name: BIGINTEGER
                type: named
              type: custom
          representation:
            type: biginteger
        BOOLEAN:
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
          representation:
            type: boolean
        BYTES:
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
          representation:
            type: bytes
        DATE:
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
            _gt:
              argument_type:
                name: DATE
                type: named
              type: custom
            _gte:
              argument_type:
                name: DATE
                type: named
              type: custom
            _in:
              type: in
            _lt:
              argument_type:
                name: DATE
                type: named
              type: custom
            _lte:
              argument_type:
                name: DATE
                type: named
              type: custom
          representation:
            type: date
        FLOAT32:
          aggregate_functions:
            avg:
              result_type:
                name: FLOAT64
                type: named
            max:
              result_type:
                name: FLOAT32
                type: named
            min:
              result_type:
                name: FLOAT32
                type: named
            sum:
              result_type:
                name: FLOAT32
                type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              argument_type:
                name: FLOAT32
                type: named
              type: custom
            _gte:
              argument_type:
                name: FLOAT32
                type: named
              type: custom
            _in:
              type: in
            _lt:
              argument_type:
                name: FLOAT32
                type: named
              type: custom
            _lte:
              argument_type:
                name: FLOAT32
                type: named
              type: custom
          representation:
            type: float32
        FLOAT64:
          aggregate_functions:
            avg:
              result_type:
                name: FLOAT64
                type: named
            max:
              result_type:
                name: FLOAT64
                type: named
            min:
              result_type:
                name: FLOAT64
                type: named
            sum:
              result_type:
                name: FLOAT64
                type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              argument_type:
                name: FLOAT64
                type: named
              type: custom
            _gte:
              argument_type:
                name: FLOAT64
                type: named
              type: custom
            _in:
              type: in
            _lt:
              argument_type:
                name: FLOAT64
                type: named
              type: custom
            _lte:
              argument_type:
                name: FLOAT64
                type: named
              type: custom
          representation:
            type: float64
        GEOGRAPHY:
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
          representation:
            type: geography
        GEOMETRY:
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
          representation:
            type: geometry
        INT8:
          aggregate_functions:
            avg:
              result_type:
                name: FLOAT64
                type: named
            max:
              result_type:
                name: INT8
                type: named
            min:
              result_type:
                name: INT8
                type: named
            sum:
              result_type:
                name: INT64
                type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              argument_type:
                name: INT8
                type: named
              type: custom
            _gte:
              argument_type:
                name: INT8
                type: named
              type: custom
            _in:
              type: in
            _lt:
              argument_type:
                name: INT8
                type: named
              type: custom
            _lte:
              argument_type:
                name: INT8
                type: named
              type: custom
          representation:
            type: int8
        INT16:
          aggregate_functions:
            avg:
              result_type:
                name: FLOAT64
                type: named
            max:
              result_type:
                name: INT16
                type: named
            min:
              result_type:
                name: INT16
                type: named
            sum:
              result_type:
                name: INT64
                type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              argument_type:
                name: INT16
                type: named
              type: custom
            _gte:
              argument_type:
                name: INT16
                type: named
              type: custom
            _in:
              type: in
            _lt:
              argument_type:
                name: INT16
                type: named
              type: custom
            _lte:
              argument_type:
                name: INT16
                type: named
              type: custom
          representation:
            type: int16
        INT32:
          aggregate_functions:
            avg:
              result_type:
                name: FLOAT64
                type: named
            max:
              result_type:
                name: INT32
                type: named
            min:
              result_type:
                name: INT32
                type: named
            sum:
              result_type:
                name: INT64
                type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              argument_type:
                name: INT32
                type: named
              type: custom
            _gte:
              argument_type:
                name: INT32
                type: named
              type: custom
            _in:
              type: in
            _lt:
              argument_type:
                name: INT32
                type: named
              type: custom
            _lte:
              argument_type:
                name: INT32
                type: named
              type: custom
          representation:
            type: int32
        INT64:
          aggregate_functions:
            avg:
              result_type:
                name: FLOAT64
                type: named
            max:
              result_type:
                name: INT64
                type: named
            min:
              result_type:
                name: INT64
                type: named
            sum:
              result_type:
                name: INT64
                type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              argument_type:
                name: INT64
                type: named
              type: custom
            _gte:
              argument_type:
                name: INT64
                type: named
              type: custom
            _in:
              type: in
            _lt:
              argument_type:
                name: INT64
                type: named
              type: custom
            _lte:
              argument_type:
                name: INT64
                type: named
              type: custom
          representation:
            type: int64
        JSON:
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
          representation:
            type: json
        STRING:
          aggregate_functions:
            max:
              result_type:
                name: STRING
                type: named
            min:
              result_type:
                name: STRING
                type: named
          comparison_operators:
            _contains:
              argument_type:
                name: STRING
                type: named
              type: custom
            _eq:
              type: equal
            _in:
              type: in
            _like:
              argument_type:
                name: STRING
                type: named
              type: custom
          representation:
            type: string
        TIMESTAMP:
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
            _gt:
              argument_type:
                name: TIMESTAMP
                type: named
              type: custom
            _gte:
              argument_type:
                name: TIMESTAMP
                type: named
              type: custom
            _in:
              type: in
            _lt:
              argument_type:
                name: TIMESTAMP
                type: named
              type: custom
            _lte:
              argument_type:
                name: TIMESTAMP
                type: named
              type: custom
          representation:
            type: timestamp
        TIMESTAMPTZ:
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
            _gt:
              argument_type:
                name: TIMESTAMPTZ
                type: named
              type: custom
            _gte:
              argument_type:
                name: TIMESTAMPTZ
                type: named
              type: custom
            _in:
              type: in
            _lt:
              argument_type:
                name: TIMESTAMPTZ
                type: named
              type: custom
            _lte:
              argument_type:
                name: TIMESTAMPTZ
                type: named
              type: custom
          representation:
            type: timestamptz
        UUID:
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
          representation:
            type: uuid
    capabilities:
      capabilities:
        mutation: {}
        query:
          aggregates: {}
          explain: {}
          variables: {}
        relationships:
          order_by_aggregate: {}
          relation_comparisons: {}
      version: 0.1.6
