---
kind: ScalarType
version: v1
definition:
  name: timestamp
  graphql:
    typeName: timestamp

---
kind: BooleanExpressionType
version: v1
definition:
  name: timestamp_bool_exp
  operand:
    scalar:
      type: timestamp
      comparisonOperators:
        - name: _eq
          argumentType: timestamp!
        - name: _gt
          argumentType: timestamp!
        - name: _gte
          argumentType: timestamp!
        - name: _in
          argumentType: "[timestamp!]!"
        - name: _lt
          argumentType: timestamp!
        - name: _lte
          argumentType: timestamp!
      dataConnectorOperatorMapping:
        - dataConnectorName: hammer
          dataConnectorScalarType: TIMESTAMP
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: timestamp_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: hammer
  dataConnectorScalarType: TIMESTAMP
  representation: timestamp
  graphql:
    comparisonExpressionTypeName: timestamp_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: int64
  graphql:
    typeName: int64

---
kind: BooleanExpressionType
version: v1
definition:
  name: int64_bool_exp
  operand:
    scalar:
      type: int64
      comparisonOperators:
        - name: _eq
          argumentType: int64!
        - name: _gt
          argumentType: int64!
        - name: _gte
          argumentType: int64!
        - name: _in
          argumentType: "[int64!]!"
        - name: _lt
          argumentType: int64!
        - name: _lte
          argumentType: int64!
      dataConnectorOperatorMapping:
        - dataConnectorName: hammer
          dataConnectorScalarType: INT64
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: int64_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: hammer
  dataConnectorScalarType: INT64
  representation: int64
  graphql:
    comparisonExpressionTypeName: int64_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: timestamp_agg_exp
  operand:
    scalar:
      aggregatedType: timestamp
      aggregationFunctions: []
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: hammer
          dataConnectorScalarType: TIMESTAMP
          functionMapping: {}
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: timestamp_agg_exp

---
kind: ScalarType
version: v1
definition:
  name: float64
  graphql:
    typeName: float64

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: hammer
  dataConnectorScalarType: FLOAT64
  representation: float64
  graphql:
    comparisonExpressionTypeName: float64_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: int64_agg_exp
  operand:
    scalar:
      aggregatedType: int64
      aggregationFunctions:
        - name: avg
          returnType: float64!
        - name: max
          returnType: int64!
        - name: min
          returnType: int64!
        - name: sum
          returnType: int64!
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: hammer
          dataConnectorScalarType: INT64
          functionMapping:
            avg:
              name: avg
            max:
              name: max
            min:
              name: min
            sum:
              name: sum
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: int64_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: timestamp_order_by_exp
  operand:
    scalar:
      orderedType: timestamp
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: timestamp_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: int64_order_by_exp
  operand:
    scalar:
      orderedType: int64
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: int64_order_by_exp

---
kind: ScalarType
version: v1
definition:
  name: bytes
  graphql:
    typeName: bytes

---
kind: BooleanExpressionType
version: v1
definition:
  name: bytes_bool_exp
  operand:
    scalar:
      type: bytes
      comparisonOperators:
        - name: _eq
          argumentType: bytes!
      dataConnectorOperatorMapping:
        - dataConnectorName: hammer
          dataConnectorScalarType: BYTES
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: bytes_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: hammer
  dataConnectorScalarType: BYTES
  representation: bytes
  graphql:
    comparisonExpressionTypeName: bytes_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: string
  graphql:
    typeName: string

---
kind: BooleanExpressionType
version: v1
definition:
  name: string_bool_exp
  operand:
    scalar:
      type: string
      comparisonOperators:
        - name: _contains
          argumentType: string!
        - name: _eq
          argumentType: string!
        - name: _in
          argumentType: "[string!]!"
        - name: _like
          argumentType: string!
      dataConnectorOperatorMapping:
        - dataConnectorName: hammer
          dataConnectorScalarType: STRING
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: string_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: hammer
  dataConnectorScalarType: STRING
  representation: string
  graphql:
    comparisonExpressionTypeName: string_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: int8
  graphql:
    typeName: int8

---
kind: BooleanExpressionType
version: v1
definition:
  name: int8_bool_exp
  operand:
    scalar:
      type: int8
      comparisonOperators:
        - name: _eq
          argumentType: int8!
        - name: _gt
          argumentType: int8!
        - name: _gte
          argumentType: int8!
        - name: _in
          argumentType: "[int8!]!"
        - name: _lt
          argumentType: int8!
        - name: _lte
          argumentType: int8!
      dataConnectorOperatorMapping:
        - dataConnectorName: hammer
          dataConnectorScalarType: INT8
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: int8_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: hammer
  dataConnectorScalarType: INT8
  representation: int8
  graphql:
    comparisonExpressionTypeName: int8_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: bytes_agg_exp
  operand:
    scalar:
      aggregatedType: bytes
      aggregationFunctions: []
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: hammer
          dataConnectorScalarType: BYTES
          functionMapping: {}
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: bytes_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: string_agg_exp
  operand:
    scalar:
      aggregatedType: string
      aggregationFunctions:
        - name: max
          returnType: string!
        - name: min
          returnType: string!
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: hammer
          dataConnectorScalarType: STRING
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: string_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: int8_agg_exp
  operand:
    scalar:
      aggregatedType: int8
      aggregationFunctions:
        - name: avg
          returnType: float64!
        - name: max
          returnType: int8!
        - name: min
          returnType: int8!
        - name: sum
          returnType: int64!
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: hammer
          dataConnectorScalarType: INT8
          functionMapping:
            avg:
              name: avg
            max:
              name: max
            min:
              name: min
            sum:
              name: sum
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: int8_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: bytes_order_by_exp
  operand:
    scalar:
      orderedType: bytes
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: bytes_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: string_order_by_exp
  operand:
    scalar:
      orderedType: string
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: string_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: int8_order_by_exp
  operand:
    scalar:
      orderedType: int8
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: int8_order_by_exp

---
kind: ScalarType
version: v1
definition:
  name: int32
  graphql:
    typeName: int32

---
kind: BooleanExpressionType
version: v1
definition:
  name: int32_bool_exp
  operand:
    scalar:
      type: int32
      comparisonOperators:
        - name: _eq
          argumentType: int32!
        - name: _gt
          argumentType: int32!
        - name: _gte
          argumentType: int32!
        - name: _in
          argumentType: "[int32!]!"
        - name: _lt
          argumentType: int32!
        - name: _lte
          argumentType: int32!
      dataConnectorOperatorMapping:
        - dataConnectorName: hammer
          dataConnectorScalarType: INT32
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: int32_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: hammer
  dataConnectorScalarType: INT32
  representation: int32
  graphql:
    comparisonExpressionTypeName: int32_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: int32_agg_exp
  operand:
    scalar:
      aggregatedType: int32
      aggregationFunctions:
        - name: avg
          returnType: float64!
        - name: max
          returnType: int32!
        - name: min
          returnType: int32!
        - name: sum
          returnType: int64!
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: hammer
          dataConnectorScalarType: INT32
          functionMapping:
            avg:
              name: avg
            max:
              name: max
            min:
              name: min
            sum:
              name: sum
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: int32_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: int32_order_by_exp
  operand:
    scalar:
      orderedType: int32
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: int32_order_by_exp

