---
kind: ObjectType
version: v1
definition:
  name: hiring_status
  fields:
    - name: description
      type: string
    - name: id
      type: int32!
    - name: name
      type: string!
  graphql:
    typeName: hiring_status
    inputTypeName: hiring_status_input
  dataConnectorTypeMapping:
    - dataConnectorName: collab
      dataConnectorObjectType: HiringStatus
      fieldMapping:
        description:
          column:
            name: Description
        id:
          column:
            name: Id
        name:
          column:
            name: Name

---
kind: TypePermissions
version: v1
definition:
  typeName: hiring_status
  permissions:
    - role: admin
      output:
        allowedFields:
          - description
          - id
          - name

---
kind: BooleanExpressionType
version: v1
definition:
  name: hiring_status_bool_exp
  operand:
    object:
      type: hiring_status
      comparableFields:
        - fieldName: description
          booleanExpressionType: string_bool_exp_1
        - fieldName: id
          booleanExpressionType: int32_bool_exp_1
        - fieldName: name
          booleanExpressionType: string_bool_exp_1
      comparableRelationships:
        - relationshipName: collaboration_field_definitions
        - relationshipName: collaboration_alerts
        - relationshipName: collaboration_posts
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: hiring_status_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: hiring_status_agg_exp
  operand:
    object:
      aggregatedType: hiring_status
      aggregatableFields:
        - fieldName: description
          aggregateExpression: string_agg_exp_1
        - fieldName: id
          aggregateExpression: int32_agg_exp_1
        - fieldName: name
          aggregateExpression: string_agg_exp_1
  count:
    enable: true
  graphql:
    selectTypeName: hiring_status_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: hiring_status_order_by_exp
  operand:
    object:
      orderedType: hiring_status
      orderableFields:
        - fieldName: description
          orderByExpression: string_order_by_exp
        - fieldName: id
          orderByExpression: int32_order_by_exp
        - fieldName: name
          orderByExpression: string_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: hiring_status_order_by_exp

---
kind: Model
version: v2
definition:
  name: hiring_status
  objectType: hiring_status
  source:
    dataConnectorName: collab
    collection: HiringStatus
  filterExpressionType: hiring_status_bool_exp
  aggregateExpression: hiring_status_agg_exp
  orderByExpression: hiring_status_order_by_exp
  graphql:
    selectMany:
      queryRootField: hiring_status
      subscription:
        rootField: hiring_status
    selectUniques:
      - queryRootField: hiring_status_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: hiring_status_by_id
    filterInputTypeName: hiring_status_filter_input
    aggregate:
      queryRootField: hiring_status_aggregate
      subscription:
        rootField: hiring_status_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: hiring_status
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: collaboration_field_definitions
  sourceType: hiring_status
  target:
    model:
      name: collaboration_field_definition
      relationshipType: Array
      aggregate:
        aggregateExpression: collaboration_field_definition_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: hiring_status_id
  graphql:
    aggregateFieldName: collaboration_field_definitions_aggregate

---
kind: Relationship
version: v1
definition:
  name: collaboration_alerts
  sourceType: hiring_status
  target:
    model:
      name: collaboration_alert
      relationshipType: Array
      aggregate:
        aggregateExpression: collaboration_alert_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: hiring_status_id
  graphql:
    aggregateFieldName: collaboration_alerts_aggregate

---
kind: Relationship
version: v1
definition:
  name: collaboration_posts
  sourceType: hiring_status
  target:
    model:
      name: collaboration_post
      relationshipType: Array
      aggregate:
        aggregateExpression: collaboration_post_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: hiring_status_id
  graphql:
    aggregateFieldName: collaboration_posts_aggregate

