---
kind: ObjectType
version: v1
definition:
  name: HiringStatus
  fields:
    - name: description
      type: String_1
    - name: id
      type: Int32!
    - name: name
      type: String_1!
  graphql:
    typeName: HiringStatus
    inputTypeName: HiringStatusInput
  dataConnectorTypeMapping:
    - dataConnectorName: collab
      dataConnectorObjectType: HiringStatus
      fieldMapping:
        description:
          column:
            name: Description
        id:
          column:
            name: Id
        name:
          column:
            name: Name

---
kind: TypePermissions
version: v1
definition:
  typeName: HiringStatus
  permissions:
    - role: admin
      output:
        allowedFields:
          - description
          - id
          - name

---
kind: BooleanExpressionType
version: v1
definition:
  name: HiringStatusBoolExp
  operand:
    object:
      type: HiringStatus
      comparableFields:
        - fieldName: description
          booleanExpressionType: StringBoolExp
        - fieldName: id
          booleanExpressionType: Int32BoolExp
        - fieldName: name
          booleanExpressionType: StringBoolExp
      comparableRelationships:
        - relationshipName: collaborationFieldDefinitions
        - relationshipName: collaborationAlerts
        - relationshipName: collaborationPosts
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: HiringStatusBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: HiringStatusAggExp
  operand:
    object:
      aggregatedType: HiringStatus
      aggregatableFields:
        - fieldName: description
          aggregateExpression: StringAggExp
        - fieldName: id
          aggregateExpression: Int32AggExp
        - fieldName: name
          aggregateExpression: StringAggExp
  count:
    enable: true
  graphql:
    selectTypeName: HiringStatusAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: HiringStatusOrderByExp
  operand:
    object:
      orderedType: HiringStatus
      orderableFields:
        - fieldName: description
          orderByExpression: String1OrderByExp
        - fieldName: id
          orderByExpression: Int32OrderByExp
        - fieldName: name
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: HiringStatusOrderByExp

---
kind: Model
version: v2
definition:
  name: HiringStatus
  objectType: HiringStatus
  source:
    dataConnectorName: collab
    collection: HiringStatus
  filterExpressionType: HiringStatusBoolExp
  aggregateExpression: HiringStatusAggExp
  orderByExpression: HiringStatusOrderByExp
  graphql:
    selectMany:
      queryRootField: hiringStatus
      subscription:
        rootField: hiringStatus
    selectUniques:
      - queryRootField: hiringStatusById
        uniqueIdentifier:
          - id
        subscription:
          rootField: hiringStatusById
    filterInputTypeName: HiringStatusFilterInput
    aggregate:
      queryRootField: hiringStatusAggregate
      subscription:
        rootField: hiringStatusAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: HiringStatus
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: collaborationFieldDefinitions
  sourceType: HiringStatus
  target:
    model:
      name: CollaborationFieldDefinition
      relationshipType: Array
      aggregate:
        aggregateExpression: CollaborationFieldDefinitionAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: hiringStatusId
  graphql:
    aggregateFieldName: collaborationFieldDefinitionsAggregate

---
kind: Relationship
version: v1
definition:
  name: collaborationAlerts
  sourceType: HiringStatus
  target:
    model:
      name: CollaborationAlert
      relationshipType: Array
      aggregate:
        aggregateExpression: CollaborationAlertAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: hiringStatusId
  graphql:
    aggregateFieldName: collaborationAlertsAggregate

---
kind: Relationship
version: v1
definition:
  name: collaborationPosts
  sourceType: HiringStatus
  target:
    model:
      name: CollaborationPost
      relationshipType: Array
      aggregate:
        aggregateExpression: CollaborationPostAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: hiringStatusId
  graphql:
    aggregateFieldName: collaborationPostsAggregate

