---
kind: ObjectType
version: v1
definition:
  name: Infraction
  fields:
    - name: additionalInformation
      type: String_1
    - name: guildId
      type: Int64!
    - name: id
      type: Int64!
    - name: issuedAt
      type: Timestamp!
    - name: reason
      type: String_1
    - name: ruleId
      type: Int32
    - name: ruleText
      type: String_1
    - name: staffMemberId
      type: Int64!
    - name: type
      type: Int32!
    - name: userId
      type: Int64!
  graphql:
    typeName: Infraction
    inputTypeName: InfractionInput
  dataConnectorTypeMapping:
    - dataConnectorName: hammer
      dataConnectorObjectType: Infraction
      fieldMapping:
        additionalInformation:
          column:
            name: AdditionalInformation
        guildId:
          column:
            name: GuildId
        id:
          column:
            name: Id
        issuedAt:
          column:
            name: IssuedAt
        reason:
          column:
            name: Reason
        ruleId:
          column:
            name: RuleId
        ruleText:
          column:
            name: RuleText
        staffMemberId:
          column:
            name: StaffMemberId
        type:
          column:
            name: Type
        userId:
          column:
            name: UserId

---
kind: TypePermissions
version: v1
definition:
  typeName: Infraction
  permissions:
    - role: admin
      output:
        allowedFields:
          - additionalInformation
          - guildId
          - id
          - issuedAt
          - reason
          - ruleId
          - ruleText
          - staffMemberId
          - type
          - userId

---
kind: BooleanExpressionType
version: v1
definition:
  name: InfractionBoolExp
  operand:
    object:
      type: Infraction
      comparableFields:
        - fieldName: additionalInformation
          booleanExpressionType: StringBoolExp_1
        - fieldName: guildId
          booleanExpressionType: Int64BoolExp_1
        - fieldName: id
          booleanExpressionType: Int64BoolExp_1
        - fieldName: issuedAt
          booleanExpressionType: TimestampBoolExp_1
        - fieldName: reason
          booleanExpressionType: StringBoolExp_1
        - fieldName: ruleId
          booleanExpressionType: Int32BoolExp_1
        - fieldName: ruleText
          booleanExpressionType: StringBoolExp_1
        - fieldName: staffMemberId
          booleanExpressionType: Int64BoolExp_1
        - fieldName: type
          booleanExpressionType: Int32BoolExp_1
        - fieldName: userId
          booleanExpressionType: Int64BoolExp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: InfractionBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: InfractionAggExp
  operand:
    object:
      aggregatedType: Infraction
      aggregatableFields:
        - fieldName: additionalInformation
          aggregateExpression: StringAggExp_1
        - fieldName: guildId
          aggregateExpression: Int64AggExp_1
        - fieldName: id
          aggregateExpression: Int64AggExp_1
        - fieldName: issuedAt
          aggregateExpression: TimestampAggExp_1
        - fieldName: reason
          aggregateExpression: StringAggExp_1
        - fieldName: ruleId
          aggregateExpression: Int32AggExp_1
        - fieldName: ruleText
          aggregateExpression: StringAggExp_1
        - fieldName: staffMemberId
          aggregateExpression: Int64AggExp_1
        - fieldName: type
          aggregateExpression: Int32AggExp_1
        - fieldName: userId
          aggregateExpression: Int64AggExp_1
  count:
    enable: true
  graphql:
    selectTypeName: InfractionAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: InfractionOrderByExp
  operand:
    object:
      orderedType: Infraction
      orderableFields:
        - fieldName: additionalInformation
          orderByExpression: String1OrderByExp
        - fieldName: guildId
          orderByExpression: Int64OrderByExp
        - fieldName: id
          orderByExpression: Int64OrderByExp
        - fieldName: issuedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: reason
          orderByExpression: String1OrderByExp
        - fieldName: ruleId
          orderByExpression: Int32OrderByExp
        - fieldName: ruleText
          orderByExpression: String1OrderByExp
        - fieldName: staffMemberId
          orderByExpression: Int64OrderByExp
        - fieldName: type
          orderByExpression: Int32OrderByExp
        - fieldName: userId
          orderByExpression: Int64OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: InfractionOrderByExp

---
kind: Model
version: v2
definition:
  name: Infraction
  objectType: Infraction
  source:
    dataConnectorName: hammer
    collection: Infraction
  filterExpressionType: InfractionBoolExp
  aggregateExpression: InfractionAggExp
  orderByExpression: InfractionOrderByExp
  graphql:
    selectMany:
      queryRootField: infraction
      subscription:
        rootField: infraction
    selectUniques:
      - queryRootField: infractionById
        uniqueIdentifier:
          - id
        subscription:
          rootField: infractionById
    filterInputTypeName: InfractionFilterInput
    aggregate:
      queryRootField: infractionAggregate
      subscription:
        rootField: infractionAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: Infraction
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

