---
kind: ObjectType
version: v1
definition:
  name: Mute
  fields:
    - name: expiresAt
      type: Timestamp
    - name: guildId
      type: Int64!
    - name: userId
      type: Int64!
  graphql:
    typeName: Mute
    inputTypeName: MuteInput
  dataConnectorTypeMapping:
    - dataConnectorName: hammer
      dataConnectorObjectType: Mute
      fieldMapping:
        expiresAt:
          column:
            name: ExpiresAt
        guildId:
          column:
            name: GuildId
        userId:
          column:
            name: UserId

---
kind: TypePermissions
version: v1
definition:
  typeName: Mute
  permissions:
    - role: admin
      output:
        allowedFields:
          - expiresAt
          - guildId
          - userId

---
kind: BooleanExpressionType
version: v1
definition:
  name: MuteBoolExp
  operand:
    object:
      type: Mute
      comparableFields:
        - fieldName: expiresAt
          booleanExpressionType: TimestampBoolExp_1
        - fieldName: guildId
          booleanExpressionType: Int64BoolExp_1
        - fieldName: userId
          booleanExpressionType: Int64BoolExp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: MuteBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: MuteAggExp
  operand:
    object:
      aggregatedType: Mute
      aggregatableFields:
        - fieldName: expiresAt
          aggregateExpression: TimestampAggExp_1
        - fieldName: guildId
          aggregateExpression: Int64AggExp_1
        - fieldName: userId
          aggregateExpression: Int64AggExp_1
  count:
    enable: true
  graphql:
    selectTypeName: MuteAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: MuteOrderByExp
  operand:
    object:
      orderedType: Mute
      orderableFields:
        - fieldName: expiresAt
          orderByExpression: TimestampOrderByExp
        - fieldName: guildId
          orderByExpression: Int64OrderByExp
        - fieldName: userId
          orderByExpression: Int64OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: MuteOrderByExp

---
kind: Model
version: v2
definition:
  name: Mute
  objectType: Mute
  source:
    dataConnectorName: hammer
    collection: Mute
  filterExpressionType: MuteBoolExp
  aggregateExpression: MuteAggExp
  orderByExpression: MuteOrderByExp
  graphql:
    selectMany:
      queryRootField: mute
      subscription:
        rootField: mute
    selectUniques:
      - queryRootField: muteByMutePk
        uniqueIdentifier:
          - guildId
          - userId
        subscription:
          rootField: muteByMutePk
    filterInputTypeName: MuteFilterInput
    aggregate:
      queryRootField: muteAggregate
      subscription:
        rootField: muteAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: Mute
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

