---
kind: ObjectType
version: v1
definition:
  name: ReportedMessage
  fields:
    - name: attachments
      type: Bytes!
    - name: authorId
      type: Int64!
    - name: channelId
      type: Int64!
    - name: content
      type: String_1
    - name: guildId
      type: Int64!
    - name: id
      type: Int64!
    - name: messageId
      type: Int64!
    - name: reporterId
      type: Int64!
  graphql:
    typeName: ReportedMessage
    inputTypeName: ReportedMessageInput
  dataConnectorTypeMapping:
    - dataConnectorName: hammer
      dataConnectorObjectType: ReportedMessage
      fieldMapping:
        attachments:
          column:
            name: Attachments
        authorId:
          column:
            name: AuthorId
        channelId:
          column:
            name: ChannelId
        content:
          column:
            name: Content
        guildId:
          column:
            name: GuildId
        id:
          column:
            name: Id
        messageId:
          column:
            name: MessageId
        reporterId:
          column:
            name: ReporterId

---
kind: TypePermissions
version: v1
definition:
  typeName: ReportedMessage
  permissions:
    - role: admin
      output:
        allowedFields:
          - attachments
          - authorId
          - channelId
          - content
          - guildId
          - id
          - messageId
          - reporterId

---
kind: BooleanExpressionType
version: v1
definition:
  name: ReportedMessageBoolExp
  operand:
    object:
      type: ReportedMessage
      comparableFields:
        - fieldName: attachments
          booleanExpressionType: BytesBoolExp
        - fieldName: authorId
          booleanExpressionType: Int64BoolExp_1
        - fieldName: channelId
          booleanExpressionType: Int64BoolExp_1
        - fieldName: content
          booleanExpressionType: StringBoolExp_1
        - fieldName: guildId
          booleanExpressionType: Int64BoolExp_1
        - fieldName: id
          booleanExpressionType: Int64BoolExp_1
        - fieldName: messageId
          booleanExpressionType: Int64BoolExp_1
        - fieldName: reporterId
          booleanExpressionType: Int64BoolExp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ReportedMessageBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ReportedMessageAggExp
  operand:
    object:
      aggregatedType: ReportedMessage
      aggregatableFields:
        - fieldName: attachments
          aggregateExpression: BytesAggExp
        - fieldName: authorId
          aggregateExpression: Int64AggExp_1
        - fieldName: channelId
          aggregateExpression: Int64AggExp_1
        - fieldName: content
          aggregateExpression: StringAggExp_1
        - fieldName: guildId
          aggregateExpression: Int64AggExp_1
        - fieldName: id
          aggregateExpression: Int64AggExp_1
        - fieldName: messageId
          aggregateExpression: Int64AggExp_1
        - fieldName: reporterId
          aggregateExpression: Int64AggExp_1
  count:
    enable: true
  graphql:
    selectTypeName: ReportedMessageAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ReportedMessageOrderByExp
  operand:
    object:
      orderedType: ReportedMessage
      orderableFields:
        - fieldName: attachments
          orderByExpression: BytesOrderByExp
        - fieldName: authorId
          orderByExpression: Int64OrderByExp
        - fieldName: channelId
          orderByExpression: Int64OrderByExp
        - fieldName: content
          orderByExpression: String1OrderByExp
        - fieldName: guildId
          orderByExpression: Int64OrderByExp
        - fieldName: id
          orderByExpression: Int64OrderByExp
        - fieldName: messageId
          orderByExpression: Int64OrderByExp
        - fieldName: reporterId
          orderByExpression: Int64OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: ReportedMessageOrderByExp

---
kind: Model
version: v2
definition:
  name: ReportedMessage
  objectType: ReportedMessage
  source:
    dataConnectorName: hammer
    collection: ReportedMessage
  filterExpressionType: ReportedMessageBoolExp
  aggregateExpression: ReportedMessageAggExp
  orderByExpression: ReportedMessageOrderByExp
  graphql:
    selectMany:
      queryRootField: reportedMessage
      subscription:
        rootField: reportedMessage
    selectUniques:
      - queryRootField: reportedMessageById
        uniqueIdentifier:
          - id
        subscription:
          rootField: reportedMessageById
    filterInputTypeName: ReportedMessageFilterInput
    aggregate:
      queryRootField: reportedMessageAggregate
      subscription:
        rootField: reportedMessageAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: ReportedMessage
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

