---
kind: ObjectType
version: v1
definition:
  name: Rule
  fields:
    - name: brief
      type: String_1
    - name: description
      type: String_1!
    - name: guildId
      type: Int64!
    - name: id
      type: Int32!
  graphql:
    typeName: Rule
    inputTypeName: RuleInput
  dataConnectorTypeMapping:
    - dataConnectorName: hammer
      dataConnectorObjectType: Rule
      fieldMapping:
        brief:
          column:
            name: Brief
        description:
          column:
            name: Description
        guildId:
          column:
            name: GuildId
        id:
          column:
            name: Id

---
kind: TypePermissions
version: v1
definition:
  typeName: Rule
  permissions:
    - role: admin
      output:
        allowedFields:
          - brief
          - description
          - guildId
          - id

---
kind: BooleanExpressionType
version: v1
definition:
  name: RuleBoolExp
  operand:
    object:
      type: Rule
      comparableFields:
        - fieldName: brief
          booleanExpressionType: StringBoolExp_1
        - fieldName: description
          booleanExpressionType: StringBoolExp_1
        - fieldName: guildId
          booleanExpressionType: Int64BoolExp_1
        - fieldName: id
          booleanExpressionType: Int32BoolExp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: RuleBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: RuleAggExp
  operand:
    object:
      aggregatedType: Rule
      aggregatableFields:
        - fieldName: brief
          aggregateExpression: StringAggExp_1
        - fieldName: description
          aggregateExpression: StringAggExp_1
        - fieldName: guildId
          aggregateExpression: Int64AggExp_1
        - fieldName: id
          aggregateExpression: Int32AggExp_1
  count:
    enable: true
  graphql:
    selectTypeName: RuleAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: RuleOrderByExp
  operand:
    object:
      orderedType: Rule
      orderableFields:
        - fieldName: brief
          orderByExpression: String1OrderByExp
        - fieldName: description
          orderByExpression: String1OrderByExp
        - fieldName: guildId
          orderByExpression: Int64OrderByExp
        - fieldName: id
          orderByExpression: Int32OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: RuleOrderByExp

---
kind: Model
version: v2
definition:
  name: Rule
  objectType: Rule
  source:
    dataConnectorName: hammer
    collection: Rule
  filterExpressionType: RuleBoolExp
  aggregateExpression: RuleAggExp
  orderByExpression: RuleOrderByExp
  graphql:
    selectMany:
      queryRootField: rule
      subscription:
        rootField: rule
    selectUniques:
      - queryRootField: ruleByRulePk
        uniqueIdentifier:
          - id
          - guildId
        subscription:
          rootField: ruleByRulePk
    filterInputTypeName: RuleFilterInput
    aggregate:
      queryRootField: ruleAggregate
      subscription:
        rootField: ruleAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: Rule
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

