---
kind: ObjectType
version: v1
definition:
  name: staff_message
  fields:
    - name: content
      type: string!
    - name: guild_id
      type: int64!
    - name: id
      type: int64!
    - name: recipient_id
      type: int64!
    - name: sent_at
      type: timestamp!
    - name: staff_member_id
      type: int64!
  graphql:
    typeName: staff_message
    inputTypeName: staff_message_input
  dataConnectorTypeMapping:
    - dataConnectorName: hammer
      dataConnectorObjectType: StaffMessage
      fieldMapping:
        content:
          column:
            name: Content
        guild_id:
          column:
            name: GuildId
        id:
          column:
            name: Id
        recipient_id:
          column:
            name: RecipientId
        sent_at:
          column:
            name: SentAt
        staff_member_id:
          column:
            name: StaffMemberId

---
kind: TypePermissions
version: v1
definition:
  typeName: staff_message
  permissions:
    - role: admin
      output:
        allowedFields:
          - content
          - guild_id
          - id
          - recipient_id
          - sent_at
          - staff_member_id

---
kind: BooleanExpressionType
version: v1
definition:
  name: staff_message_bool_exp
  operand:
    object:
      type: staff_message
      comparableFields:
        - fieldName: content
          booleanExpressionType: string_bool_exp
        - fieldName: guild_id
          booleanExpressionType: int64_bool_exp
        - fieldName: id
          booleanExpressionType: int64_bool_exp
        - fieldName: recipient_id
          booleanExpressionType: int64_bool_exp
        - fieldName: sent_at
          booleanExpressionType: timestamp_bool_exp
        - fieldName: staff_member_id
          booleanExpressionType: int64_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: staff_message_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: staff_message_agg_exp
  operand:
    object:
      aggregatedType: staff_message
      aggregatableFields:
        - fieldName: content
          aggregateExpression: string_agg_exp
        - fieldName: guild_id
          aggregateExpression: int64_agg_exp
        - fieldName: id
          aggregateExpression: int64_agg_exp
        - fieldName: recipient_id
          aggregateExpression: int64_agg_exp
        - fieldName: sent_at
          aggregateExpression: timestamp_agg_exp
        - fieldName: staff_member_id
          aggregateExpression: int64_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: staff_message_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: staff_message_order_by_exp
  operand:
    object:
      orderedType: staff_message
      orderableFields:
        - fieldName: content
          orderByExpression: string_order_by_exp
        - fieldName: guild_id
          orderByExpression: int64_order_by_exp
        - fieldName: id
          orderByExpression: int64_order_by_exp
        - fieldName: recipient_id
          orderByExpression: int64_order_by_exp
        - fieldName: sent_at
          orderByExpression: timestamp_order_by_exp
        - fieldName: staff_member_id
          orderByExpression: int64_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: staff_message_order_by_exp

---
kind: Model
version: v2
definition:
  name: staff_message
  objectType: staff_message
  source:
    dataConnectorName: hammer
    collection: StaffMessage
  filterExpressionType: staff_message_bool_exp
  aggregateExpression: staff_message_agg_exp
  orderByExpression: staff_message_order_by_exp
  graphql:
    selectMany:
      queryRootField: staff_message
      subscription:
        rootField: staff_message
    selectUniques:
      - queryRootField: staff_message_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: staff_message_by_id
    filterInputTypeName: staff_message_filter_input
    aggregate:
      queryRootField: staff_message_aggregate
      subscription:
        rootField: staff_message_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: staff_message
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: recipient_infractions
  sourceType: staff_message
  target:
    model:
      name: infraction
      subgraph: null
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: recipient_id
      target:
        modelField:
          - fieldName: user_id
    - source:
        fieldPath:
          - fieldName: guild_id
      target:
        modelField:
          - fieldName: guild_id
  description: All infractions for the message recipient

---
kind: Relationship
version: v1
definition:
  name: recipient_notes
  sourceType: staff_message
  target:
    model:
      name: member_note
      subgraph: null
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: recipient_id
      target:
        modelField:
          - fieldName: user_id
    - source:
        fieldPath:
          - fieldName: guild_id
      target:
        modelField:
          - fieldName: guild_id
  description: All member notes for the message recipient

