---
kind: ObjectType
version: v1
definition:
  name: temporary_ban
  fields:
    - name: expires_at
      type: timestamp!
    - name: guild_id
      type: int64!
    - name: user_id
      type: int64!
  graphql:
    typeName: temporary_ban
    inputTypeName: temporary_ban_input
  dataConnectorTypeMapping:
    - dataConnectorName: hammer
      dataConnectorObjectType: TemporaryBan
      fieldMapping:
        expires_at:
          column:
            name: ExpiresAt
        guild_id:
          column:
            name: GuildId
        user_id:
          column:
            name: UserId

---
kind: TypePermissions
version: v1
definition:
  typeName: temporary_ban
  permissions:
    - role: admin
      output:
        allowedFields:
          - expires_at
          - guild_id
          - user_id

---
kind: BooleanExpressionType
version: v1
definition:
  name: temporary_ban_bool_exp
  operand:
    object:
      type: temporary_ban
      comparableFields:
        - fieldName: expires_at
          booleanExpressionType: timestamp_bool_exp
        - fieldName: guild_id
          booleanExpressionType: int64_bool_exp
        - fieldName: user_id
          booleanExpressionType: int64_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: temporary_ban_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: temporary_ban_agg_exp
  operand:
    object:
      aggregatedType: temporary_ban
      aggregatableFields:
        - fieldName: expires_at
          aggregateExpression: timestamp_agg_exp
        - fieldName: guild_id
          aggregateExpression: int64_agg_exp
        - fieldName: user_id
          aggregateExpression: int64_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: temporary_ban_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: temporary_ban_order_by_exp
  operand:
    object:
      orderedType: temporary_ban
      orderableFields:
        - fieldName: expires_at
          orderByExpression: timestamp_order_by_exp
        - fieldName: guild_id
          orderByExpression: int64_order_by_exp
        - fieldName: user_id
          orderByExpression: int64_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: temporary_ban_order_by_exp

---
kind: Model
version: v2
definition:
  name: temporary_ban
  objectType: temporary_ban
  source:
    dataConnectorName: hammer
    collection: TemporaryBan
  filterExpressionType: temporary_ban_bool_exp
  aggregateExpression: temporary_ban_agg_exp
  orderByExpression: temporary_ban_order_by_exp
  graphql:
    selectMany:
      queryRootField: temporary_ban
      subscription:
        rootField: temporary_ban
    selectUniques:
      - queryRootField: temporary_ban_by_temporary_ban_pk
        uniqueIdentifier:
          - guild_id
          - user_id
        subscription:
          rootField: temporary_ban_by_temporary_ban_pk
    filterInputTypeName: temporary_ban_filter_input
    aggregate:
      queryRootField: temporary_ban_aggregate
      subscription:
        rootField: temporary_ban_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: temporary_ban
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: user_infractions
  sourceType: temporary_ban
  target:
    model:
      name: infraction
      subgraph: null
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: user_id
      target:
        modelField:
          - fieldName: user_id
    - source:
        fieldPath:
          - fieldName: guild_id
      target:
        modelField:
          - fieldName: guild_id
  description: All infractions for the temporarily banned user

---
kind: Relationship
version: v1
definition:
  name: user_notes
  sourceType: temporary_ban
  target:
    model:
      name: member_note
      subgraph: null
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: user_id
      target:
        modelField:
          - fieldName: user_id
    - source:
        fieldPath:
          - fieldName: guild_id
      target:
        modelField:
          - fieldName: guild_id
  description: All member notes for the temporarily banned user

