---
kind: ObjectType
version: v1
definition:
  name: TemporaryBan
  fields:
    - name: expiresAt
      type: Timestamp!
    - name: guildId
      type: Int64!
    - name: userId
      type: Int64!
  graphql:
    typeName: TemporaryBan
    inputTypeName: TemporaryBanInput
  dataConnectorTypeMapping:
    - dataConnectorName: hammer
      dataConnectorObjectType: TemporaryBan
      fieldMapping:
        expiresAt:
          column:
            name: ExpiresAt
        guildId:
          column:
            name: GuildId
        userId:
          column:
            name: UserId

---
kind: TypePermissions
version: v1
definition:
  typeName: TemporaryBan
  permissions:
    - role: admin
      output:
        allowedFields:
          - expiresAt
          - guildId
          - userId

---
kind: BooleanExpressionType
version: v1
definition:
  name: TemporaryBanBoolExp
  operand:
    object:
      type: TemporaryBan
      comparableFields:
        - fieldName: expiresAt
          booleanExpressionType: TimestampBoolExp_1
        - fieldName: guildId
          booleanExpressionType: Int64BoolExp_1
        - fieldName: userId
          booleanExpressionType: Int64BoolExp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: TemporaryBanBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: TemporaryBanAggExp
  operand:
    object:
      aggregatedType: TemporaryBan
      aggregatableFields:
        - fieldName: expiresAt
          aggregateExpression: TimestampAggExp_1
        - fieldName: guildId
          aggregateExpression: Int64AggExp_1
        - fieldName: userId
          aggregateExpression: Int64AggExp_1
  count:
    enable: true
  graphql:
    selectTypeName: TemporaryBanAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: TemporaryBanOrderByExp
  operand:
    object:
      orderedType: TemporaryBan
      orderableFields:
        - fieldName: expiresAt
          orderByExpression: TimestampOrderByExp
        - fieldName: guildId
          orderByExpression: Int64OrderByExp
        - fieldName: userId
          orderByExpression: Int64OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: TemporaryBanOrderByExp

---
kind: Model
version: v2
definition:
  name: TemporaryBan
  objectType: TemporaryBan
  source:
    dataConnectorName: hammer
    collection: TemporaryBan
  filterExpressionType: TemporaryBanBoolExp
  aggregateExpression: TemporaryBanAggExp
  orderByExpression: TemporaryBanOrderByExp
  graphql:
    selectMany:
      queryRootField: temporaryBan
      subscription:
        rootField: temporaryBan
    selectUniques:
      - queryRootField: temporaryBanByTemporaryBanPk
        uniqueIdentifier:
          - guildId
          - userId
        subscription:
          rootField: temporaryBanByTemporaryBanPk
    filterInputTypeName: TemporaryBanFilterInput
    aggregate:
      queryRootField: temporaryBanAggregate
      subscription:
        rootField: temporaryBanAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: TemporaryBan
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

