---
kind: ObjectType
version: v1
definition:
  name: TrackedMessages
  fields:
    - name: attachments
      type: Bytes!
    - name: authorId
      type: Int64!
    - name: channelId
      type: Int64!
    - name: content
      type: String_1
    - name: creationTimestamp
      type: Timestamp!
    - name: deletionTimestamp
      type: Timestamp
    - name: guildId
      type: Int64!
    - name: id
      type: Int64!
    - name: isDeleted
      type: Int8!
  graphql:
    typeName: TrackedMessages
    inputTypeName: TrackedMessagesInput
  dataConnectorTypeMapping:
    - dataConnectorName: hammer
      dataConnectorObjectType: TrackedMessages
      fieldMapping:
        attachments:
          column:
            name: Attachments
        authorId:
          column:
            name: AuthorId
        channelId:
          column:
            name: ChannelId
        content:
          column:
            name: Content
        creationTimestamp:
          column:
            name: CreationTimestamp
        deletionTimestamp:
          column:
            name: DeletionTimestamp
        guildId:
          column:
            name: GuildId
        id:
          column:
            name: Id
        isDeleted:
          column:
            name: IsDeleted

---
kind: TypePermissions
version: v1
definition:
  typeName: TrackedMessages
  permissions:
    - role: admin
      output:
        allowedFields:
          - attachments
          - authorId
          - channelId
          - content
          - creationTimestamp
          - deletionTimestamp
          - guildId
          - id
          - isDeleted

---
kind: BooleanExpressionType
version: v1
definition:
  name: TrackedMessagesBoolExp
  operand:
    object:
      type: TrackedMessages
      comparableFields:
        - fieldName: attachments
          booleanExpressionType: BytesBoolExp
        - fieldName: authorId
          booleanExpressionType: Int64BoolExp_1
        - fieldName: channelId
          booleanExpressionType: Int64BoolExp_1
        - fieldName: content
          booleanExpressionType: StringBoolExp_1
        - fieldName: creationTimestamp
          booleanExpressionType: TimestampBoolExp_1
        - fieldName: deletionTimestamp
          booleanExpressionType: TimestampBoolExp_1
        - fieldName: guildId
          booleanExpressionType: Int64BoolExp_1
        - fieldName: id
          booleanExpressionType: Int64BoolExp_1
        - fieldName: isDeleted
          booleanExpressionType: Int8BoolExp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: TrackedMessagesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: TrackedMessagesAggExp
  operand:
    object:
      aggregatedType: TrackedMessages
      aggregatableFields:
        - fieldName: attachments
          aggregateExpression: BytesAggExp
        - fieldName: authorId
          aggregateExpression: Int64AggExp_1
        - fieldName: channelId
          aggregateExpression: Int64AggExp_1
        - fieldName: content
          aggregateExpression: StringAggExp_1
        - fieldName: creationTimestamp
          aggregateExpression: TimestampAggExp_1
        - fieldName: deletionTimestamp
          aggregateExpression: TimestampAggExp_1
        - fieldName: guildId
          aggregateExpression: Int64AggExp_1
        - fieldName: id
          aggregateExpression: Int64AggExp_1
        - fieldName: isDeleted
          aggregateExpression: Int8AggExp_1
  count:
    enable: true
  graphql:
    selectTypeName: TrackedMessagesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: TrackedMessagesOrderByExp
  operand:
    object:
      orderedType: TrackedMessages
      orderableFields:
        - fieldName: attachments
          orderByExpression: BytesOrderByExp
        - fieldName: authorId
          orderByExpression: Int64OrderByExp
        - fieldName: channelId
          orderByExpression: Int64OrderByExp
        - fieldName: content
          orderByExpression: String1OrderByExp
        - fieldName: creationTimestamp
          orderByExpression: TimestampOrderByExp
        - fieldName: deletionTimestamp
          orderByExpression: TimestampOrderByExp
        - fieldName: guildId
          orderByExpression: Int64OrderByExp
        - fieldName: id
          orderByExpression: Int64OrderByExp
        - fieldName: isDeleted
          orderByExpression: Int8OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: TrackedMessagesOrderByExp

---
kind: Model
version: v2
definition:
  name: TrackedMessages
  objectType: TrackedMessages
  source:
    dataConnectorName: hammer
    collection: TrackedMessages
  filterExpressionType: TrackedMessagesBoolExp
  aggregateExpression: TrackedMessagesAggExp
  orderByExpression: TrackedMessagesOrderByExp
  graphql:
    selectMany:
      queryRootField: trackedMessages
      subscription:
        rootField: trackedMessages
    selectUniques:
      - queryRootField: trackedMessagesById
        uniqueIdentifier:
          - id
        subscription:
          rootField: trackedMessagesById
    filterInputTypeName: TrackedMessagesFilterInput
    aggregate:
      queryRootField: trackedMessagesAggregate
      subscription:
        rootField: trackedMessagesAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: TrackedMessages
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

