---
kind: ObjectType
version: v1
definition:
  name: tracked_messages
  fields:
    - name: attachments
      type: bytes!
    - name: author_id
      type: int64!
    - name: channel_id
      type: int64!
    - name: content
      type: string
    - name: creation_timestamp
      type: timestamp!
    - name: deletion_timestamp
      type: timestamp
    - name: guild_id
      type: int64!
    - name: id
      type: int64!
    - name: is_deleted
      type: int8!
  graphql:
    typeName: tracked_messages
    inputTypeName: tracked_messages_input
  dataConnectorTypeMapping:
    - dataConnectorName: hammer
      dataConnectorObjectType: TrackedMessages
      fieldMapping:
        attachments:
          column:
            name: Attachments
        author_id:
          column:
            name: AuthorId
        channel_id:
          column:
            name: ChannelId
        content:
          column:
            name: Content
        creation_timestamp:
          column:
            name: CreationTimestamp
        deletion_timestamp:
          column:
            name: DeletionTimestamp
        guild_id:
          column:
            name: GuildId
        id:
          column:
            name: Id
        is_deleted:
          column:
            name: IsDeleted

---
kind: TypePermissions
version: v1
definition:
  typeName: tracked_messages
  permissions:
    - role: admin
      output:
        allowedFields:
          - attachments
          - author_id
          - channel_id
          - content
          - creation_timestamp
          - deletion_timestamp
          - guild_id
          - id
          - is_deleted

---
kind: BooleanExpressionType
version: v1
definition:
  name: tracked_messages_bool_exp
  operand:
    object:
      type: tracked_messages
      comparableFields:
        - fieldName: attachments
          booleanExpressionType: bytes_bool_exp
        - fieldName: author_id
          booleanExpressionType: int64_bool_exp
        - fieldName: channel_id
          booleanExpressionType: int64_bool_exp
        - fieldName: content
          booleanExpressionType: string_bool_exp
        - fieldName: creation_timestamp
          booleanExpressionType: timestamp_bool_exp
        - fieldName: deletion_timestamp
          booleanExpressionType: timestamp_bool_exp
        - fieldName: guild_id
          booleanExpressionType: int64_bool_exp
        - fieldName: id
          booleanExpressionType: int64_bool_exp
        - fieldName: is_deleted
          booleanExpressionType: int8_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: tracked_messages_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: tracked_messages_agg_exp
  operand:
    object:
      aggregatedType: tracked_messages
      aggregatableFields:
        - fieldName: attachments
          aggregateExpression: bytes_agg_exp
        - fieldName: author_id
          aggregateExpression: int64_agg_exp
        - fieldName: channel_id
          aggregateExpression: int64_agg_exp
        - fieldName: content
          aggregateExpression: string_agg_exp
        - fieldName: creation_timestamp
          aggregateExpression: timestamp_agg_exp
        - fieldName: deletion_timestamp
          aggregateExpression: timestamp_agg_exp
        - fieldName: guild_id
          aggregateExpression: int64_agg_exp
        - fieldName: id
          aggregateExpression: int64_agg_exp
        - fieldName: is_deleted
          aggregateExpression: int8_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: tracked_messages_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: tracked_messages_order_by_exp
  operand:
    object:
      orderedType: tracked_messages
      orderableFields:
        - fieldName: attachments
          orderByExpression: bytes_order_by_exp
        - fieldName: author_id
          orderByExpression: int64_order_by_exp
        - fieldName: channel_id
          orderByExpression: int64_order_by_exp
        - fieldName: content
          orderByExpression: string_order_by_exp
        - fieldName: creation_timestamp
          orderByExpression: timestamp_order_by_exp
        - fieldName: deletion_timestamp
          orderByExpression: timestamp_order_by_exp
        - fieldName: guild_id
          orderByExpression: int64_order_by_exp
        - fieldName: id
          orderByExpression: int64_order_by_exp
        - fieldName: is_deleted
          orderByExpression: int8_order_by_exp
      orderableRelationships:
        - relationshipName: deleted_record
  graphql:
    expressionTypeName: tracked_messages_order_by_exp

---
kind: Model
version: v2
definition:
  name: tracked_messages
  objectType: tracked_messages
  source:
    dataConnectorName: hammer
    collection: TrackedMessages
  filterExpressionType: tracked_messages_bool_exp
  aggregateExpression: tracked_messages_agg_exp
  orderByExpression: tracked_messages_order_by_exp
  graphql:
    selectMany:
      queryRootField: tracked_messages
      subscription:
        rootField: tracked_messages
    selectUniques:
      - queryRootField: tracked_messages_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: tracked_messages_by_id
    filterInputTypeName: tracked_messages_filter_input
    aggregate:
      queryRootField: tracked_messages_aggregate
      subscription:
        rootField: tracked_messages_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: tracked_messages
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: reports
  sourceType: tracked_messages
  target:
    model:
      name: reported_message
      subgraph: null
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: message_id
  description: All reports made against this message

---
kind: Relationship
version: v1
definition:
  name: deleted_record
  sourceType: tracked_messages
  target:
    model:
      name: deleted_message
      subgraph: null
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: message_id
  description: Deletion record if this message was deleted

---
kind: Relationship
version: v1
definition:
  name: author_infractions
  sourceType: tracked_messages
  target:
    model:
      name: infraction
      subgraph: null
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: author_id
      target:
        modelField:
          - fieldName: user_id
    - source:
        fieldPath:
          - fieldName: guild_id
      target:
        modelField:
          - fieldName: guild_id
  description: All infractions for the author of this message

