# Server Configuration
PORT=3001
NODE_ENV=development

# Database Configuration
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_CONNECTION_LIMIT=

# JWT Configuration
JWT_SECRET=

# Staff Member IDs
STAFF_MEMBER=
