# this recursively scans the /flyway/sql directory for migrations but is reliant on OS sorting of files
# so we need to add 00 to the version number to ensre they are sorted correctly
flyway.locations=filesystem:/flyway/sql

# we don't want a fully managed flyway instance (meaning flyway can clear the schemas passed here), so we use a separate schema
flyway.schemas=flyway

flyway.baselineOnMigrate=true

flyway.baselineVersion=0

flyway.encoding=UTF-8

flyway.mixed=false

flyway.group=false

flyway.validateOnMigrate=true

flyway.placeholderReplacement=false

flyway.failOnMissingLocations=true

flyway.connectRetries=10
flyway.connectRetriesInterval=5
